# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.xzxmk.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSADCCRSB	IBKHEMLAIAHAMFDBMLFOIGDL
hm.baidu.com	TRUE	/	FALSE	1999999999	HMACCOUNT	75D22FF3415390F8
baidu.com	TRUE	/	FALSE	1999999999	BAIDUID	CC7C68C9FA4CD6707A080FCD61C05290:FG=1
baidu.com	TRUE	/	FALSE	1999999999	BAIDUID_BFESS	CC7C68C9FA4CD6707A080FCD61C05290:FG=1
hm.baidu.com	TRUE	/	FALSE	1999999999	SameSite	None
www.xzxmk.com	TRUE	/	FALSE	1999999999	_d_id	a90002b2e9d1afb35623cb1747dea7
www.xzxmk.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSCCABTRC	IHCJNJMAFNFLCNNBGLFEEKKA

