@keyframes bounces {
  0%,
  15%,
  47%,
  73%,
  89%,
  100% {
    animation-timing-function: ease-out;
    transform: translate3d(0, 0, 0);
  }
  30%,
  32% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -10px, 0);
  }
  60% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -8px, 0);
  }
  82% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -4px, 0);
  }
  94% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -2px, 0);
  }
}
.banner {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.banner .swiper-container .swiper-wrapper .swiper-slide {
  overflow: hidden;
  height: 0;
  padding-bottom: 49.8%;
}
.banner .swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  display: block;
  padding-top: 2.6%;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
}
.banner .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transition: 3s cubic-bezier(0.59, 0.5, 0.41, 0.92);
  -moz-transition: 3s cubic-bezier(0.59, 0.5, 0.41, 0.92);
  -o-transition: 3s cubic-bezier(0.59, 0.5, 0.41, 0.92);
  transition: 3s cubic-bezier(0.59, 0.5, 0.41, 0.92);
}
.banner .swiper-container .pagination-all {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  left: 0;
  z-index: 100;
  text-align: center;
}
.banner .swiper-container .pagination-all .sign {
  display: inline-block;
  width: 22px;
  height: 24px;
  background-size: cover;
  margin-right: 0.7rem;
  cursor: pointer;
}
.banner .swiper-container .pagination-all .sign span {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 26px;
}
.banner .swiper-container .pagination-all .sign span.pause {
  display: none;
}
.banner .swiper-container .pagination-all .sign.active span.play {
  display: none;
}
.banner .swiper-container .pagination-all .sign.active span.pause {
  display: block;
}
.banner .swiper-container .swiper-pagination {
  position: relative;
  display: inline-block;
  text-align: left;
  color: #fff;
  font-size: 0.9rem;
}
.banner .swiper-container .swiper-pagination .swiper-pagination-bullet {
  width: 40px;
  height: 2px;
  background: none;
  opacity: 1;
  border-radius: 0;
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.banner .swiper-container .swiper-pagination .swiper-pagination-bullet:before {
  content: '';
  width: 0;
  height: 4px;
  background: #d8222a;
  position: absolute;
  left: 30px;
  top: 10px;
  opacity: 0;
}
.banner .swiper-container .swiper-pagination .swiper-pagination-bullet:last-child {
  width: 40px !important;
}
.banner .swiper-container .swiper-pagination .swiper-pagination-bullet:last-child:before {
  display: none !important;
}
.banner .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  width: 90px;
  color: #d8222a;
}
.banner .swiper-container .swiper-pagination .swiper-pagination-bullet-active:before {
  opacity: 1;
  width: 50px;
  transition: all 5s;
  -webkit-transition: all 5s;
  -moz-transition: all 5s;
  -ms-transition: all 5s;
}
.banner .mouse {
  position: absolute;
  width: 100px;
  bottom: 2.5rem;
  left: 12%;
  z-index: 10;
}
.banner .mouse img {
  width: 1.5rem;
  animation-name: bounces;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-fill-mode: both;
}
.pardon {
  height: 19.3rem;
  background: url(../image/text_bg.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 5.2rem;
}
.pardon .title .tu {
  width: 26.6rem;
  margin: 0 auto;
  position: relative;
}
.pardon .title .tu:after {
  content: '';
  width: 1rem;
  height: 1.6rem;
  background: url(../image/jian.png) no-repeat;
  background-size: cover;
  position: absolute;
  right: -1.4rem;
  top: 0;
}
.pardon .title .tu img {
  width: 100%;
}
.pardon .title p {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: #fff;
  opacity: 0.8;
  text-align: center;
}
.pardon-list {
  margin-top: -6rem;
}
.pardon-list .con {
  overflow: hidden;
}
.pardon-list .con ul li {
  float: left;
  width: 20%;
  height: 15.8rem;
  padding: 1.2rem 1.8rem;
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.pardon-list .con ul li:after{
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  /*background: linear-gradient(to top, rgba(0,0,0,.6) ,transparent)*/
  /*background: #000;
  opacity: .4*/
}
.pardon-list .con ul li:hover:after{
  /*background: linear-gradient(to top, rgba(0,0,0,.8) ,rgba(0,0,0,.2) )*/
  /*opacity: .1;*/
}
.pardon-list .con ul li a {
  display: block;
  width: 100%;
  height: 100%;
}
.pardon-list .con ul li a h3 {
  font-size: 18px;
  color: #004a92;
  font-weight: bold;
}
.pardon-list .con ul li a p {
  font-size: 0.8rem;
  /*color: #979190;*/
  color: #fff;
  margin-top: 0.4rem;
}
/*.pardon-list .con ul li:nth-child(2) a h2 {
  color: #fff;
}*/
.pardon-list .con ul li:nth-child(1) a p {
  color: #fff;
}
.pardon-list .con ul li.active {
  width: 40%;
}
.news {
  margin-top: 4.5rem;
  padding-bottom: 4.5rem;
  background: url(../image/bg2.jpg) no-repeat left bottom;
  background-size: cover;
  overflow: hidden;
}
.news .con .news-con {
  float: left;
  width: 66%;
}
.news .con .news-con .title h2 {
  float: left;
  font-size: 1.4rem;
  color: #222b36;
  font-weight: bold;
}
.news .con .news-con .title h3 {
  float: right;
  position: relative;
  top: 0.9rem;
}
.news .con .news-con .title h3 a {
  font-size: 0.8rem;
  color: #999;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .news-con .title h3 a span {
  margin-left: 6px;
}
.news .con .news-con .title h3 a:hover {
  color: #d8222a;
}
.news .con .news-con .news-list {
  margin-top: 2rem;
  overflow: hidden;
}
.news .con .news-con .news-list ul li {
  float: left;
  width: 48.4%;
  cursor: pointer;
}
.news .con .news-con .news-list ul li:first-child {
  margin-right: 3.2%;
}
.news .con .news-con .news-list ul li .top {
  height: 0;
  padding-bottom: 57%;
  overflow: hidden;
  position: relative;
}
.news .con .news-con .news-list ul li .top img {
  width: 100%;
}
.news .con .news-con .news-list ul li .top .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
}
.news .con .news-con .news-list ul li .top .mask span {
  font-size: 2.8rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.news .con .news-con .news-list ul li .bottom {
  background: #fff;
  padding: 1.2rem 1.4rem;
  border: 1px solid #f3f3f3;
}
.news .con .news-con .news-list ul li .bottom h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.5;
  height: 3em;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .news-con .news-list ul li .bottom .txt {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.news .con .news-con .news-list ul li .bottom .txt h3 {
  font-size: 0.8rem;
  color: #999;
}
.news .con .news-con .news-list ul li .bottom .txt h3 .iconfont {
  font-size: 1rem;
  margin-right: 0.4rem;
  position: relative;
  top: 0.1rem;
}
.news .con .news-con .news-list ul li .bottom .txt h4 {
  font-size: 0.8rem;
  color: #999;
}
.news .con .news-con .news-list ul li .bottom .txt h4 .iconfont {
  font-size: 1.2rem;
  margin-right: 0.3rem;
  position: relative;
  top: 0.2rem;
}
.news .con .news-con .news-list ul li:hover .top img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.news .con .news-con .news-list ul li:hover .bottom h2 {
  color: #004a92;
}
.news .con .report-con {
  float: right;
  width: 31.6%;
}
.news .con .report-con .title h2 {
  float: left;
  font-size: 1.4rem;
  color: #222b36;
  font-weight: bold;
}
.news .con .report-con .title h3 {
  float: right;
  position: relative;
  top: 0.9rem;
}
.news .con .report-con .title h3 a {
  font-size: 0.8rem;
  color: #999;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .report-con .title h3 a span {
  margin-left: 6px;
}
.news .con .report-con .title h3 a:hover {
  color: #d8222a;
}
.news .con .report-con .report-list {
  margin-top: 2rem;
}
.news .con .report-con .report-list ul li a .time {
  float: left;
  width: 22.8%;
  height: 5rem;
  background: #f3f3f3;
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .report-con .report-list ul li a .time .txt {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.news .con .report-con .report-list ul li a .time .txt h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #d8222a;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .report-con .report-list ul li a .time .txt h4 {
  text-align: center;
  font-size: 0.7rem;
  color: #666;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .report-con .report-list ul li a .text {
  float: right;
  width: 70%;
  padding-top: 0.2rem;
}
.news .con .report-con .report-list ul li a .text h2 {
  font-size: 0.9rem;
  color: #333;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.5;
  height: 3em;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con .report-con .report-list ul li a .text p {
  font-size: 0.7rem;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.8rem;
}
.news .con .report-con .report-list ul li:not(:first-child) {
  margin-top: 1.12rem;
}
.news .con .report-con .report-list ul li:nth-child(n+5) {
  display: none;
}
.news .con .report-con .report-list ul li:hover a .time {
  background: #004a92;
}
.news .con .report-con .report-list ul li:hover a .time .txt h3 {
  color: #fff;
}
.news .con .report-con .report-list ul li:hover a .time .txt h4 {
  color: #fff;
}
.news .con .report-con .report-list ul li:hover a .text h2 {
  color: #d8222a;
}
.news .more a {
  display: block;
  width: 2.8rem;
  height: 2.8rem;
  border: 3px solid #ee0000;
  text-align: center;
  margin: 2.5rem auto 3rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .more a span {
  font-size: 1.2rem;
  color: #999;
  line-height: 2.6rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .more a:hover {
  background: #d8222a;
}
.news .more a:hover span {
  color: #fff;
}
.news .con-bottom .left {
  float: left;
  width: 50%;
  border-right: 1px solid #e3e3e3;
}
.news .con-bottom .left h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
.news .con-bottom .left .stock {
  margin-top: 1rem;
}
.news .con-bottom .left .stock .title {
  float: left;
}
.news .con-bottom .left .stock .title h3 {
  font-size: 3rem;
  color: #004da1;
  font-family: Met-Bold;
}
.news .con-bottom .left .stock .text {
  float: left;
  margin-left: 2rem;
  padding-top: 1rem;
}
.news .con-bottom .left .stock .text .time {
  font-size: 0.7rem;
  color: #999;
}
.news .con-bottom .left .stock .text h3 {
  font-size: 0.9rem;
  color: #999;
}
.news .con-bottom .left .stock .text h3 .num {
  font-size: 1rem;
  color: #ee0000;
  font-weight: bold;
  margin-left: 0.4rem;
}
.news .con-bottom .left .stock .text h3 .iconfont {
  display: inline-block;
  font-size: 1.4rem;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  position: relative;
  top: 0.2rem;
  color: #d8222a;
}
.news .con-bottom .left .stock .text h3 .add {
  font-weight: bold;
  margin: 0 4px 0 2px;
}
.news .con-bottom .left .stock .text h3 .percent {
  font-weight: bold;
}
.news .con-bottom .left .stock .text.active h3 .num {
  color: #016e53;
}
.news .con-bottom .left .stock .text.active h3 .iconfont {
  transform: rotate(0);
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  color: #016e53;
}
.news .con-bottom .right {
  float: left;
  width: 50%;
  padding-left: 2.5rem;
}
.news .con-bottom .right .report-list {
  float: left;
  width: 70%;
}
.news .con-bottom .right .report-list h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
.news .con-bottom .right .report-list ul {
  margin-top: 2rem;
}
.news .con-bottom .right .report-list ul li {
  margin-top: 0.6rem;
  padding-right: 2rem;
}
.news .con-bottom .right .report-list ul li a {
  display: block;
  font-size: 0.8rem;
  color: #666;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.news .con-bottom .right .report-list ul li a .time {
  float: left;
  width: 22%;
}
.news .con-bottom .right .report-list ul li a p {
  float: left;
  width: 78%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news .con-bottom .right .report-list ul li a:hover {
  color: #d8222a;
}
.news .con-bottom .right .report-list ul li:nth-child(n+3) {
  display: none;
}
.news .con-bottom .right .tu {
  float: right;
  width: 30%;
}
.news .con-bottom .right .tu img {
  width: 100%;
}
.server {
  padding: 3rem 0 4rem;
  background: url(../image/bg3.html) no-repeat;
  background-size: cover;
}
.server .con .title .left {
  float: left;
  position: relative;
}
.server .con .title .left .tu {
  float: left;
  width: 14.5rem;
  position: relative;
}
.server .con .title .left .tu:after {
  content: '';
  width: 1rem;
  height: 1.6rem;
  background: url(../image/jian.png) no-repeat;
  background-size: cover;
  position: absolute;
  right: -3rem;
  top: 1.5rem;
}
.server .con .title .left .tu img {
  width: 100%;
}
.server .con .title .left .text {
  position: absolute;
  width: 32rem;
  bottom: 0.6rem;
  left: 16.5rem;
}
.server .con .title .left .text p {
  font-size: 0.9rem;
  color: #fff;
  opacity: 0.5;
}
.server .con .title .right {
  float: right;
  padding-top: 4rem;
}
.server .con .title .right h3 {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
  margin-right: 1rem;
}
.server .con .title .right a {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background: #004a92;
  text-align: center;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.server .con .title .right a span {
  font-size: 1rem;
  color: #fff;
  line-height: 2.4rem;
}
.server .con .title .right a:hover {
  background: #d8222a;
}
.server .con .swiper-container {
  padding-bottom: 4.5rem;
  margin-top: 4rem;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a {
  display: block;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a .tu {
  height: 0;
  padding-bottom: 120%;
  overflow: hidden;
  position: relative;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a .tu:before {
  content: '';
  width: 104%;
  height: 100%;
  background: url(../image/news_bg.png) no-repeat;
  background-size: cover;
  position: absolute;
  bottom: -100%;
  left: -2%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a .tu img {
  width: 100%;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a .text {
  position: absolute;
  bottom: 1rem;
  left: 1.4rem;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a .text h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  position: relative;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide a .text h2:after {
  content: '\e718';
  font-family: iconfont;
  font-size: 1rem;
  color: #d8222a;
  position: absolute;
  right: -2rem;
  top: 0.1rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide:hover a .tu:before {
  bottom: 0;
}
.server .con .swiper-container .swiper-wrapper .swiper-slide:hover a .text h2:after {
  right: -2.2rem;
  color: #fff;
}
.server .con .swiper-container .swiper-pagination {
  bottom: 0;
}
.server .con .swiper-container .swiper-pagination .swiper-pagination-bullet {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 8px;
  background: #fff;
  opacity: 0.3;
}
.server .con .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
  opacity: 1;
}
.data {
  padding: 3.5rem 0 4rem;
}
.data .con .title {
  text-align: center;
}
.data .con .title h2 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #222b36;
}
.data .con .title h2 span {
  color: #d8222a;
}
.data .con .title p {
  font-size: 0.9rem;
  color: #333;
  margin-top: 0.6rem;
}
.data .con .data-list {
  margin-top: 2.5rem;
}
.data .con .data-list ul li {
  float: left;
  width: 22%;
}
.data .con .data-list ul li:first-child{
      margin-left: 9%;
}
/*.data .con .data-list ul li:not(:last-child) {
  border-right: 1px solid #eee;
}*/
.data .con .data-list ul li .tu {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
  margin: 0 auto;
}
.data .con .data-list ul li .tu img {
  width: 100%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.data .con .data-list ul li .num {
  text-align: center;
  margin: 0.8rem 0 0.2rem;
}
.data .con .data-list ul li .num h2 {
  display: inline-block;
  font-size: 3.6rem;
  color: #004a92;
  font-family: Met-Bold;
}
.data .con .data-list ul li .num span {
  font-size: 1.5rem;
  color: #666;
  font-weight: bold;
  position: relative;
  top: -0.1rem;
}
.data .con .data-list ul li p {
  font-size: 0.9rem;
  text-align: left;
  color: #fff;
}
.data .con .data-list ul li:hover .tu img {
  transform: rotateY(180deg);
}
.video {
  padding: 4.9rem 0 8.6rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url(../image/video_bg.html);
  overflow: hidden;
}
.video .con .left {
  float: left;
  width: 18.6%;
}
.video .con .left .tu {
  position: relative;
}
.video .con .left .tu img {
  width: 100%;
}
.video .con .left .tu:after {
  content: '';
  width: 1rem;
  height: 1.6rem;
  background: url(../image/jian.png) no-repeat;
  background-size: cover;
  position: absolute;
  right: 3rem;
  bottom: -2.5rem;
}
.video .con .left .text {
  margin-top: 1.5rem;
}
.video .con .left .text p {
  font-size: 0.9rem;
  color: #335879;
  letter-spacing: 2px;
}
.video .con .right {
  float: right;
  width: 75%;
  position: relative;
  margin-top: 5.6rem;
}
.video .con .right .video-left {
  float: left;
  width: 64.2%;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.video .con .right .video-left img {
  width: 100%;
}
.video .con .right .video-left .text {
  position: absolute;
  bottom: 1.5rem;
  left: 1.8rem;
}
.video .con .right .video-left .text img {
  width: 2.5rem;
}
.video .con .right .video-left .text h2 {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  line-height: 2.5rem;
  margin-left: 1rem;
}
.video .con .right .video-left:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.video .con .right .video-right {
  position: absolute;
  width: 32.3%;
  height: 100%;
  right: 0;
  top: 0;
}
.video .con .right .video-right ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.video .con .right .video-right ul li {
  height: 45%;
  background: url(../image/video_02.html) no-repeat;
  background-size: cover;
}
.video .con .right .video-right ul li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.video .con .right .video-right ul li a .text {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.video .con .right .video-right ul li a .text .tu {
  width: 2.6rem;
  margin: 0 auto;
}
.video .con .right .video-right ul li a .text .tu img {
  width: 100%;
}
.video .con .right .video-right ul li a .text h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-top: 1.3rem;
}
.video .con .right .video-right ul li:last-child {
  background: url(../image/video_03.html) no-repeat;
  background-size: cover;
}
.video .con .right .video-right ul li:hover a .text .tu img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.contact {
  padding: 3rem 0 2rem;
  background: url(../image/bg_04.jpg) no-repeat left top;
  background-size: contain;
  overflow: hidden;
}
.contact .con .left {
  float: left;
  width: 25%;
  padding-right: 3rem;
}
.contact .con .left h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #004a92;
}
.contact .con .left p {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.6rem;
}
.contact .con .right {
  float: right;
  width: 75%;
  padding-top: 0.8rem;
}
.contact .con .right ul li {
  float: left;
  width: 33.333%;
  border-left: 1px solid #ddd;
}
.contact .con .right ul li .title {
  text-align: center;
}
.contact .con .right ul li .title img {
  width: 1.6rem;
}
.contact .con .right ul li .title h2 {
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  color: #555;
  margin-left: 0.6rem;
}
.contact .con .right ul li p {
  font-size: 0.8rem;
  color: #777;
  text-align: center;
  margin-top: 0.8rem;
}
#videoPopup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
#videoPopup .video-box {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#videoPopup .video-box video {
  width: 100%;
}
#videoPopup .video-box .close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}
#videoPopup .video-box .close span {
  font-size: 16px;
  line-height: 40px;
  color: #fff;
}
#videoPopup .video-box .close:hover {
  background: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1500px) {
  .news .con .report-con .report-list ul li:not(:first-child) {
    margin-top: 1rem;
  }
  .S02 .swiper-slide-prev, .S02 .swiper-slide-active, .S02 .swiper-slide-next{width: 20% !important;}
}
@media screen and (max-width: 1400px) {
  header .rightt,header .con,.proContainer,.gy2,.ab_bg .content,.footer1 .cer2,.footer2 .cer2,.footer3 .cer2{padding:0 2%;}
  header .rightt .top,header .con,.proContainer,.gy2,.ab_bg .content,.footer1 .cer2,.footer2 .cer2,.footer3 .cer2{width: auto;}
  header .con .logo{width: 24%}
}
@media screen and (max-width: 1366px) {
  .pardon-list .con ul li {
    height: 14.8rem;
  }
  .news .con .report-con .report-list ul li:not(:first-child) {
    margin-top: 0.86rem;
  }
  .contact .con .left h2 {
    font-size: 1.7rem;
  }
  header .con nav{margin-left: 0;}
  header .con .right .search {margin-left: 1rem;}
}
@media screen and (max-width: 1280px) {
  .news .con .news-con .news-list ul li .bottom p {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    margin-top: 70px;
  }
  .news .con .report-con .report-list ul li:not(:first-child) {
    margin-top: 0.7rem;
  }
  .news .con-bottom .right .tu {
    padding-top: 1rem;
  }
  .news .con-bottom .right .report-list ul li a {
    font-size: 14px;
  }
  .news .con-bottom .right .report-list ul li a .time {
    width: 30%;
  }
  .news .con-bottom .right .report-list ul li a p {
    width: 70%;
  }
  .video .con .left .tu:after {
    right: 2rem;
  }
  .contact .con .left h2 {
    font-size: 1.6rem;
  }
  .contact .con .right ul li .title h2 {
    font-size: 16px;
  }
  .contact .con .right ul li p {
    font-size: 14px;
  }
  #videoPopup .video-box {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  #videoPopup .video-box {
    width: 90%;
  }
  .banner .mouse {
    display: none;
  }
  .banner .swiper-container .pagination-all {
    bottom: 10px;
  }
  .banner .swiper-container .pagination-all .sign span {
    font-size: 16px;
  }
  .banner .swiper-container .swiper-pagination {
    font-size: 14px;
  }
  .banner .swiper-container .swiper-pagination .swiper-pagination-bullet {
    width: 30px;
    height: 1px;
  }
  .banner .swiper-container .swiper-pagination .swiper-pagination-bullet:before {
    height: 1px;
    left: 20px;
  }
  .banner .swiper-container .swiper-pagination .swiper-pagination-bullet:last-child {
    width: 20px !important;
  }
  .banner .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
    width: 54px;
  }
  .banner .swiper-container .swiper-pagination .swiper-pagination-bullet-active:before {
    width: 30px;
  }
  .pardon {
    padding-top: 30px;
    height: 220px;
  }
  .pardon .title .tu {
    width: 240px;
  }
  .pardon .title .tu:after {
    right: -20px;
  }
  .pardon .title p {
    padding: 0 30px;
    font-size: 14px;
  }
  .pardon-list .con ul li {
    width: 50%;
    padding: 18px 16px;
  }
  .pardon-list .con ul li a h2 {
    font-size: 16px;
  }
  .pardon-list .con ul li a p {
    font-size: 14px;
    margin-top: 6px;
  }
  .news {
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .news .con .news-con {
    width: 100%;
  }
  .news .con .news-con .title h2 {
    font-size: 18px;
  }
  .news .con .news-con .title h3 {
    top: 2px;
  }
  .news .con .news-con .title h3 a {
    font-size: 14px;
  }
  .news .con .news-con .news-list {
    margin-top: 10px;
  }
  .news .con .news-con .news-list ul li {
    width: 48.5%;
    margin-top: 10px;
  }
  .news .con .news-con .news-list ul li:first-child {
    margin-right: 3%;
  }
  .news .con .news-con .news-list ul li .bottom {
    padding: 10px;
  }
  .news .con .news-con .news-list ul li .bottom h2 {
    font-size: 16px;
  }
  .news .con .news-con .news-list ul li .bottom .txt {
    display: block;
  }
  .news .con .news-con .news-list ul li .bottom .txt h3 {
    font-size: 12px;
  }
  .news .con .news-con .news-list ul li .bottom .txt h3 .iconfont {
    font-size: 14px;
  }
  .news .con .news-con .news-list ul li .bottom .txt h4 {
    font-size: 12px;
  }
  .news .con .news-con .news-list ul li .bottom .txt h4 .iconfont {
    font-size: 18px;
  }
  .news .con .report-con {
    width: 100%;
    margin-top: 20px;
  }
  .news .con .report-con .title h2 {
    font-size: 18px;
  }
  .news .con .report-con .title h3 {
    top: 2px;
  }
  .news .con .report-con .title h3 a {
    font-size: 14px;
  }
  .news .con .report-con .report-list {
    margin-top: 10px;
  }
  .news .con .report-con .report-list ul li a .time {
    height: 82px;
  }
  .news .con .report-con .report-list ul li a .time .txt h3 {
    font-size: 14px;
  }
  .news .con .report-con .report-list ul li a .time .txt h4 {
    font-size: 12px;
  }
  .news .con .report-con .report-list ul li a .text {
    width: 72%;
  }
  .news .con .report-con .report-list ul li a .text h2 {
    font-size: 16px;
  }
  .news .con .report-con .report-list ul li a .text p {
    font-size: 14px;
  }
  .news .con .report-con .report-list ul li:not(:first-child) {
    margin-top: 10px;
  }
  .news .more {
    display: none;
  }
  .news .con-bottom {
    margin-top: 20px;
  }
  .news .con-bottom .left {
    width: 100%;
    border-right: none;
  }
  .news .con-bottom .left h2 {
    font-size: 18px;
  }
  .news .con-bottom .left .stock {
    margin-top: 10px;
  }
  .news .con-bottom .left .stock .title h3 {
    font-size: 20px;
  }
  .news .con-bottom .left .stock .text {
    width: 100%;
    margin-left: 0;
    padding-top: 0;
  }
  .news .con-bottom .left .stock .text .time {
    font-size: 14px;
  }
  .news .con-bottom .left .stock .text h3 {
    font-size: 14px;
  }
  .news .con-bottom .right {
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }
  .news .con-bottom .right .report-list {
    width: 100%;
  }
  .news .con-bottom .right .report-list h2 {
    font-size: 18px;
  }
  .news .con-bottom .right .report-list ul {
    margin-top: 10px;
  }
  .news .con-bottom .right .report-list ul li {
    padding-right: 0;
    margin-top: 6px;
  }
  .news .con-bottom .right .report-list ul li a .time {
    width: 26%;
  }
  .news .con-bottom .right .report-list ul li a p {
    width: 74%;
  }
  .news .con-bottom .right .tu {
    width: 60%;
    margin-top: 20px;
  }
  .server {
    padding: 30px 0;
  }
  .server .con .title .left {
    width: 100%;
  }
  .server .con .title .left .tu {
    float: none;
    width: 160px;
    margin: 0 auto;
  }
  .server .con .title .left .tu:after {
    right: 0;
  }
  .server .con .title .left .text {
    position: relative;
    width: 100%;
    float: left;
    bottom: 0;
    left: 0;
    margin-top: 20px;
  }
  .server .con .title .left .text p {
    font-size: 14px;
    text-align: center;
  }
  .server .con .title .right {
    padding-top: 20px;
  }
  .server .con .title .right h3 {
    font-size: 14px;
  }
  .server .con .title .right a {
    width: 34px;
    height: 34px;
  }
  .server .con .title .right a span {
    line-height: 34px;
    font-size: 16px;
  }
  .server .con .swiper-container {
    padding-bottom: 40px;
    margin-top: 20px;
  }
  .server .con .swiper-container .swiper-wrapper .swiper-slide a .text {
    bottom: 10px;
    left: 12px;
  }
  .server .con .swiper-container .swiper-wrapper .swiper-slide a .text h2 {
    font-size: 14px;
  }
  .server .con .swiper-container .swiper-wrapper .swiper-slide a .text h2:after {
    font-size: 14px;
    right: -24px;
    top: 1px;
  }
  .server .con .swiper-container .swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }
  .data {
    padding: 30px 0 40px;
  }
  .data .con .title h2 {
    font-size: 18px;
  }
  .data .con .title p {
    font-size: 14px;
  }
  .data .con .data-list {
    margin-top: 20px;
  }
  .data .con .data-list ul li {
    width: 50%;
    margin-top: 30px;
    padding: 0 20px;
  }
  .data .con .data-list ul li:nth-child(2) {
    border-right: none;
  }
  .data .con .data-list ul li .tu {
    width: 36px;
    height: 36px;
  }
  .data .con .data-list ul li .num h2 {
    font-size: 30px;
  }
  .data .con .data-list ul li .num span {
    font-size: 16px;
  }
  .data .con .data-list ul li p {
    font-size: 14px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.5;
    height: 3em;
  }
  .video {
    padding: 30px 0 60px;
    background-attachment: inherit;
  }
  .video .con .left {
    width: 100%;
  }
  .video .con .left .tu {
    width: 160px;
    margin: 0 auto;
  }
  .video .con .left .tu:after {
    right: -10px;
  }
  .video .con .left .text p {
    font-size: 14px;
    text-align: center;
  }
  .video .con .right {
    width: 100%;
    margin-top: 20px;
  }
  .video .con .right .video-left {
    width: 100%;
  }
  .video .con .right .video-left .text img {
    width: 34px;
  }
  .video .con .right .video-left .text h2 {
    font-size: 14px;
    line-height: 34px;
    margin-left: 10px;
  }
  .video .con .right .video-right {
    width: 100%;
    position: relative;
    float: left;
    margin-top: 20px;
  }
  .video .con .right .video-right ul {
    display: block;
  }
  .video .con .right .video-right ul li {
    float: left;
    width: 48.5%;
    height: 140px;
  }
  .video .con .right .video-right ul li:first-child {
    margin-right: 3%;
  }
  .video .con .right .video-right ul li a .text .tu {
    width: 34px;
    height: 34px;
  }
  .video .con .right .video-right ul li a .text h2 {
    font-size: 14px;
    margin-top: 14px;
  }
  .contact {
    padding: 30px 0;
  }
  .contact .con .left {
    width: 100%;
    padding-right: 0;
  }
  .contact .con .left h2 {
    font-size: 18px;
  }
  .contact .con .left p {
    font-size: 14px;
  }
  .contact .con .right {
    width: 100%;
    margin-top: 20px;
  }
  .contact .con .right ul li {
    padding: 0 10px;
  }
  .contact .con .right ul li:first-child {
    border-left: none;
  }
  .contact .con .right ul li .title img {
    width: 26px;
  }
  .contact .con .right ul li .title h2 {
    font-size: 16px;
    display: block;
    margin-top: 10px;
  }
  .contact .con .right ul li p {
    margin-top: 6px;
  }
}

@media screen and (max-width:480px){
	header .con .logo {
		width: 60%;
	}
	header .con .right .search{display:none;}
	.banner {margin-top: 56px;}
	.case_t a{font-size:18px;}
	.case_t{overflow:visible}
	.case_t span{font-size:14px;line-height: 180%;width:90%;margin:0 auto;}
	.pardon-list .con ul li a h2 {font-size: 14px;}
	.proLi:nth-child(5),.proLi:nth-child(6){display:none}
	.companyInfo .content,.ys_bg .content{width:100%;}
	.companyInfo .content .aboutIntx p{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;font-size:14px;margin-top:6%;}
	.data .con .data-list ul{display:flex;flex-wrap: wrap;}
	.data .con .data-list ul li{width:50%;margin-left:0;}
	.data .con .data-list{margin-top:0;}
	.data .con .data-list ul li:first-child{margin-left:0;}
	.S02 .swiper-slide-prev, .S02 .swiper-slide-active, .S02 .swiper-slide-next {width: 100% !important;}
	.ys_t ul{flex-wrap:wrap;}
	.ys_t ul li{height:auto}
	.ys_m dl dt a{display:none}
	.ys_m dl dd{left:0;width:90%;}
	.ys_m dl dd h5 i{font-size:22px;}
	.ys_bg {background: url(../image/ys_bg.jpg) no-repeat center 229px;height: 772px;}
	.service_top05_a a{width:auto;}
	.service_top05_a a.two_sel {background-color: transparent;color:#000}
	.service_top05_a{margin-top:0;}
	.blog_list.l .blog_Rtime,.news_lone,.blog_list.r .blog_Rtime{display:none}
	.blog_list,.blog_r,.blog_list.r .blog_Rmore,.blog_list.r .blog_Rmore b{width:100%}
	.blog_list.r .blog_Rmore{padding-left:0}
	.blog_list.r .blog_Rmore b{max-width:100%;}
	.blog_list.r .blog_Rmore span{background:none}
	.blog_list.l li,.blog_list.r li,.blog_r,.about dl dt{height:auto}
	.blog_list.r .blog_Rmore{border-left:none;}
	.new{padding-bottom: 86px;}
	.about dl{display:flex;flex-direction:column;}
	.about dl dt,.about dl dd{width:100%;}
	.ab_bg{padding: 55px 0 143px;}
	.about dl dd{padding-top:2%}
	.about dl{margin-top:2%;}
	.blog_list.r li a{padding-bottom: 20px;}
	
	.footer1 .cer2{display:flex;flex-wrap:wrap;justify-content:center;height: auto;align-item:center;
    line-height: 180%;}
	.footnav{background:none;    display: flex;padding:0 2%;height:auto;
    flex-wrap: wrap;justify-content: center;align-items: center;}
	.footnav i,.foothot,.footewm,.footer3 .cer2 .right{display:none}
	.footnav a {padding: 0 4px;}
	.footer3 .cer2{height:auto}
	
	
	
	
	
	
	/* 内容 */
	.banner-inner .text{display:none}
	.sub-nav-inner .w1440{display:flex;flex-direction:column;}
	.sub-nav-inner .con .left{display:block}
	.sub-nav-inner .con .left a,.sub-nav-inner .con .right ul li a{font-size:14px;}
	.sub-nav-inner .con .right ul li a{line-height: 3.5rem;}
	.sub-nav-inner .con .right ul li{margin-left:0;}
	
	
	.sAbout-section1 h1 span{font-size:18px;}
	.sAbout-section1 h1:before, .sAbout-section1 h1:after{width:1.2rem;}
	.sAbout-section .imax p span {font-size: 14px !important;}
	.sAbout .sAbout-section .imax p:nth-child(3),.sAbout .sAbout-section .imax p:nth-child(4),.sAbout .sAbout-section .imax p:nth-last-child(3),.sAbout .sAbout-section .imax p:nth-last-child(4){display:none;}
	.whlist li{width:100%;}
	.whlist li h3{height:auto;font-size: 16px;padding:0;}
	
	.mainright{display:none}
	.mainleft{min-height:auto}
	.main{padding-left:0;}
	
	
	.newslist li a,.newslist li .pic{padding-left:0;position:static;padding-right:0;width:100%;}
	.newslist li .pic{position:static}
	.newslist li h3{font-size: 16px;line-height: 180%;height: auto;padding: 4% 0 2%;}
	.newslist li .info {font-size: 14px;line-height: 180%;height: auto;margin-top:0}
	.newslist li{padding: 5% 0;}
	.newslist{padding-bottom:10%}
	
	
	.pageListBox .nolink, .pageListBox a, .pageListBox font{padding-left: 8px;
    padding-right: 8px;    line-height: 28px;
    text-align: center;
    height: 28px;margin: 0 4px;}
	.pageListBox {margin: 9% auto;}
	
	.atc-h h1{font-size:18px;}
	.atc-h .atc-date {
    font-size: 12px;
    color: #a09f9f;
    line-height: 180%;}
.atc {padding: 24px 20px 26px;}
.atc-con{font-size: 14px;
    line-height: 220%;}
	.atc-pn a{width:90vw;display:block}
	.atc-pn a.ret{position:static;margin-top:10%}
	
	
	.prt ul li{width:48%;margin-right:2%}
	.prt li:nth-child(3n) {margin-right: 2%;}
	.prt li:nth-child(3n+1) {clear: unset;}
	
	
	.p_details .con{display:flex;flex-direction:column;}
	.p_details .con .left,	.p_details .con .right{width:100%}
	.p_details .con .right{padding:0 ;}
	.p_details .con .right h2{font-size:18px;}
	.atc-pn{margin-bottom:6%}
	.product .con ul li a{display:flex;flex-direction:column;}
	.product .con ul li a .left,.product .con ul li a .right{width:100%}
	.product .con ul li a .right{position:static;padding-top: 66%;}
	.product .con ul li a .right .text{width:90%;}
	
	.atc{padding-left:20;padding-right:20px;}
	.atc-con img{display:block;width:100%;}
	
	
	.formsection{width:100%;}
	.formsection p {text-indent:0 !important}
	.formsection span,.dea-list{padding:0 10px}
	.dea-list .btn_box{width:auto}
	.dea-list input.sub{    padding: 0 10px}


	.lxright{display:none}
	.lxleft{width:100%}
	.lxway dd{font-size: 16px;}
	.lxway {padding-top: 8px;}	
	
	.cer8 {padding: 0 10px;}
	.lxout {margin: 5% 0 12%;}
	
	.size-download, .type-download, .version-download{display:none !important}
	.title-download{width:auto;padding-left: 15px;}
	.item-download a>div{font-size: 14px;}
	.btn-download{right:15px;}
}
