<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/list/?81_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:27:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>公司新闻-徐州西马克回转支承有限公司</title>
<meta name="Keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="Description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerNew.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow colorw">权威 鲜活<br/>文化 创新</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="index8406.html?81_1.html">公司新闻</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide active"><a href="index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">
		<div class="main">
			<div class="mainleft">
				<ul class="cslist">
					
					<li>
						<div class="lin">
							<a href="../content/index7664.html?743.html" title="中联重科：有一种境界叫品格">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207011744568693.jpg" alt=""></div>
									<h3>中联重科：有一种境界叫品格</h3>
									<div class="txt">2010年，关于中联重科来说，是胜利上市10周年的一年，也是见证与测验中联重科10年携手资本市场的一年。作为一个经常放眼5年甚至10年将来的行业领军人物来说，詹纯新快慰的并不仅是公司事迹的展开，而是中联重科作为一个企业已经造成了一个有思维有外延的社会一分子，真正造成了“中联品德”的一个社会成员。有一种境界叫品德在中国企业家群体中，能著书立说，自称有思维者大有...</div>
									<div class="key">关键字：<label>回转支承公司,回转支承企业</label></div>
								</div>
								<div class="two"><div class="date">2010-11-17</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexc391.html?742.html" title="Cooper轴承集团与Kaydon轴承集团将联合销售">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207011744173508.jpg" alt=""></div>
									<h3>Cooper轴承集团与Kaydon轴承集团将联合销售</h3>
									<div class="txt">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Cooper轴承集团北美业务部经理SidVonFeldt说到，”通过此次合作，我们将拥有更完整的产品线，更广泛的产品销售网络，同时也避免了重复努力，销售辖区的逐步变小也可以使客户更频繁的进行交流。“该合并销售方案由Kaydon轴承集团销售总监BrianShort全权负责其进一步实施。此方案始于20...</div>
									<div class="key">关键字：<label>回转支承,徐州回转支承,回转支承公司</label></div>
								</div>
								<div class="two"><div class="date">2010-10-22</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index61f7.html?741.html" title="发展循环经济为“十二五”体改重点,回转支承业作何反应">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207011742517021.jpg" alt=""></div>
									<h3>发展循环经济为“十二五”体改重点,回转支承业作何反应</h3>
									<div class="txt">　　近是得悉，发改委近日召开“十二五”时代经济体制革新研究会，发改委有关人士示意，开展循环经济、低碳技巧仍将成为“十二五”经济体制革新重点。对此，回转支承业作何反应呢？　　“总体上看，我国经济社会已经进入放慢开展转型的关键时代，这是‘十二五’时代最鲜明的特征。”国度发改委副主任彭森示意。　　发改委经济体制与治理钻研所副钻研员杨春平对本报记者示意，“十二五”经...</div>
									<div class="key">关键字：<label>回转支承,徐州回转支承,循环经济,中国十二五规划</label></div>
								</div>
								<div class="two"><div class="date">2010-10-21</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index4d14.html?740.html" title="徐州回转支承企业做大做强金属制品等传统优势产业">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/2022070117413393.jpg" alt=""></div>
									<h3>徐州回转支承企业做大做强金属制品等传统优势产业</h3>
									<div class="txt">A股市场周五近百亿资金离场，为连续第四个交易日净流出。受多重不利因素打击，各行业几乎全线遭到抛售，其中医药、化工股抛压较重，仅保险、银行等少数行业获资金吸纳。1956年10月建市至今，徐州回转支承企业已由如今几十户人家的小村庄落庄，一跃成为中国综合实力百强城市。在这里，徐州回转支承企业特有的造纸印刷、金属制品、机械加工、纺织服装、农产品加工5大传统优势产业起...</div>
									<div class="key">关键字：<label>回转支承,徐州回转支承,金属制品应用</label></div>
								</div>
								<div class="two"><div class="date">2010-10-20</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index3729.html?738.html" title="徐州西马克回转支承将力攻新能源领域,接单能力增长">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207011738575702.jpg" alt=""></div>
									<h3>徐州西马克回转支承将力攻新能源领域,接单能力增长</h3>
									<div class="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回转支承制造商-徐州西马克回转支承有限公司是一家专业从事回转支承、特种齿轮技术研发和生产制造的企业.我公司秉承德国先进的回转支承制造技术，已经拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力，生产的回转支承广泛用...</div>
									<div class="key">关键字：<label>风力发电回转支承,徐州回转支承,新能源</label></div>
								</div>
								<div class="two"><div class="date">2010-06-16</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index4473.html?737.html" title="2009-2010年回转支承市场运行及投资分析报告">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207011737132226.jpg" alt=""></div>
									<h3>2009-2010年回转支承市场运行及投资分析报告</h3>
									<div class="txt">　　随着经济危机的过去，我国大部分地区的经济开始复苏；再加上国内正大扩大内需，各种行业，各种类型的企业都在抓住机遇大力的、稳步的发展。工程机械机也处在大步的发展过程中，其中也带动了像工程机械配件，回转支承等行业的发展。　　回顾以前，回转支承自从上世纪70年代在我国诞生后，主要为工程机械配套，伴随着我国工程机械行业的壮大，回转支承的产品及技术得到了较大的发展。...</div>
									<div class="key">关键字：<label>回转支承,徐州回转支承,徐州回转支承有限公司</label></div>
								</div>
								<div class="two"><div class="date">2010-05-15</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index7c44.html?720.html" title="“球式回转支承自动装配机”研制成功">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2104/202104081420032445.jpg" alt=""></div>
									<h3>“球式回转支承自动装配机”研制成功</h3>
									<div class="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一种替代人工装配特大型轴承的“球式回转支承自动装配机”，经过大连天发自动化机械制造有限公司的科研攻关终于研制成功。8月16日，国家知识产权局已正式受理这项专利技术的申报。　　回转支承是一种能够承受较大轴向载荷、径向载荷和倾斜力矩的特大型轴承，它广泛应用于风力发电、起重机械、采掘机械、建...</div>
									<div class="key">关键字：<label>球式回转支承,大型回转支承,大型回转支承轴承</label></div>
								</div>
								<div class="two"><div class="date">2010-05-10</div></div>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="mainright">
				<div class="sdbox">
    <div class="title"><a href="index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="../content/index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="../content/index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="../content/index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="../content/index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="../content/index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="../content/index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="../content/index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="../content/index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="../content/index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="../content/indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="../content/indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="../content/index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="../content/index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div>
			</div>
		</div>
		
		<div class="pageListBox">
       <span class='nolink'>首页</span><span class='nolink'>上一页</span><span><font>1</font></span><span class='nolink'>下一页</span><span class='nolink'>尾页</span> 
</div>	
	</div>
	
</div>
<!--footer begin-->

<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/list/?81_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:27:51 GMT -->
</html>          