<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/list/?83_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:37:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>联系我们-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
    <link rel="stylesheet" href="../../at.alicdn.com/t/font_2474778_8xpbv77k5ya.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class=""><h2><a href="index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="index8a45.html?76.html">技术支持</a></h2></li>
                <li class="on"><h2><a href="index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerContact.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_con.png" alt="">
            </div>
            <p class="wow fadeInUp slow colorw">人人皆是人才<br/>人人皆可成才</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="index9c6c.html?84_1.html">联系我们</a>&nbsp;>&nbsp;<a href="indexed11.html?83_1.html">联系方式</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="index9c6c.html?84_1.html">在线留言</a></li>
                
                <li class="swiper-slide active"><a href="indexed11.html?83_1.html">联系方式</a></li>
                
            </ul>
        </div>
    </div>
</div>
<div class="subpage-wrap sAbout inbg">
	<div class="sAbout-section1 sAbout-section w1440">


	<div class="cer8">
		<div class="lxout">
			<div class="lxtwo">
			<div class="lianxi">

				<div class="lxinfo lxinfo2 hasani finr">
					<h3>联系方式</h3>
					<p class="mrb">	<a href="index1227.html?73_1.html" target="_blank">回转支承制造商</a>-徐州西马克回转支承有限公司是一家专业从事回转支承、特种齿轮技术研发和生产制造的企业.我公司秉承德国先进的回转支承制造技术，已经拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力，生产的回转支承广泛用于工程机械、建筑机械、冶矿机械、船舶、港口、石油 、化工、轻工、食品、航空、军事、仪器仪表等行业。具有结构紧凑重量轻、结构刚性好、运转平稳、精度高、安全可靠等特点。
<br/><a href="../index.html" target="_blank">徐州西马克回转支承有限公司</a>将以安全可靠的设计、一丝不苟的制造、及时有效的服务，为客户提供高品质的回转支承产品。以诚实可信的商誉，与广大客户共赢天下。<br/>如欲了解更多，欢迎随时联系我们。</p>
					<p>公司地址： 徐州市华润路华润工业园</p>
					<p>联系手机：13905215028（周军）</p>
					<p>联系电话：0516-87769952</p>
					<p>Email: xmk0516@126.com</p>
					<div class="fqrcode fr">
						<div class="pic"><img src="../Templates/xmk/static/image/erwei.jpg" alt="网站手机端" /></div>
						<p>网站手机端</p>
					</div>                        
				</div>
			</div>
			

			<div class="lxcon">
				<div class="lx2"><a href="tel: 0516-85557108">全国统一服务热线：0516-85557108</a>  /  <a href="tel: 0516-87769952">全国统一售后电话：0516-87769952 </a></div>
				<div class="lx3">xmk0516@126.com</div>

			</div>			
			</div>
		</div>
		<div id="map"></div>


	</div>	
</div>
<!-- 在线地图 -->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=oOycrjFh8seVV7dZFqkMjhSZZwsXOLi8"></script>
<script type="text/javascript" src="../../api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<link rel="stylesheet" href="../../api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map('map');
    //map.enableScrollWheelZoom();
    map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE }));

    var data_info = '<div>'
        +'联系电话：0516-87769952<br/>'
        +'公司邮编：221008<br/>'
        +'公司邮箱：xmk0516@126.com<br/>'
        +'公司地址：徐州市华润路华润工业园 </div>';
    var opts = {
        width : 300,     // 信息窗口宽度
        height: 100,     // 信息窗口高度
        title : "徐州西马克回转支承有限公司" , // 信息窗口标题
        content: data_info,
        enableMessage:true,//设置允许信息窗发送短息
        panel  : "panel",         //检索结果面板
        enableAutoPan : true,     //自动平移
        searchTypes   :[
            BMAPLIB_TAB_SEARCH,   //周边检索
            BMAPLIB_TAB_TO_HERE,  //到这里去
            BMAPLIB_TAB_FROM_HERE //从这里出发
        ]
    };

    var point = new BMap.Point(117.190216,34.349091);
    map.centerAndZoom( point, 18);
    var marker = new BMap.Marker( point );
    // 创建标注
    var content = opts.content;
    map.addOverlay(marker);


    //addClickHandler(content,marker);
    //addClickHandler2(content,point);
    function addClickHandler(content,marker){
        marker.addEventListener("click",function(e){
            var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, opts);
            searchInfoWindow.open(marker)}
        );
    }
    function addClickHandler2(content,point){
        marker.addEventListener("click",function(e){
            var infoWindow = new BMap.InfoWindow(content,opts);
            map.openInfoWindow(infoWindow,point); //开启信息窗口
        });
    }
</script>



<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script>
</body>

<!-- Mirrored from www.xzxmk.com/list/?83_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:38:03 GMT -->
</html>          