<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/list/?71_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:27:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>行业资讯-徐州西马克回转支承有限公司</title>
<meta name="Keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="Description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerNew.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow colorw">权威 鲜活<br/>文化 创新</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="indexff1b.html?71_1.html">行业资讯</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide active"><a href="indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">
		<div class="main">
			<div class="mainleft">
				<ul class="cslist">
					
					<li>
						<div class="lin">
							<a href="../content/indexd0cb.html?731.html" title="为什么称它为“神奇机器的接头”">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2106/202106151726565760.jpg" alt=""></div>
									<h3>为什么称它为“神奇机器的接头”</h3>
									<div class="txt">回转支承的使用效果令人叹为观止，对于这一方面的赞叹，回转支承厂商十分理解，因为在大规模投入使用之前，作为构建者他们对回转支承的相关检修十分关注，毕竟这些方面可以决定整个设备的正常使用，如果不加以重视，势必会严重影响每一用户的运行性能。新产品不能灵活空转；检验旋转支承的生产日期，如果生产日期过长(如半年以上)，气候较冷，可能会在滚道中混有诸如盐雾等杂质，从而导...</div>
									<div class="key">关键字：<label>回转支承安装,回转支承装置,回转支承图</label></div>
								</div>
								<div class="two"><div class="date">2014-12-22</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index175b.html?733.html" title="回转支承的定义">
								<div class="one">
									<div class="pic pic104"><img src="../Images/nopic.gif" alt=""></div>
									<h3>回转支承的定义</h3>
									<div class="txt">回转支承是大直径的减摩轴承，用于同时传递轴向和径向力以及倾斜力矩。它们用固定和浮动轴承以及主销轴承替代了传统解决方案。通常，这会导致轴承具有带有一个轴承点的轴向/径向轴承组合。这可以显着简化安装结构的设计和轴承的安装，从而减少工作量和成本。球式回转支承，滚子式回转支承和滚子-滚子组合式回转支承四点轴承，双四点轴承/八点轴承，法兰轴承，交叉滚子轴承分段式回转支...</div>
									<div class="key">关键字：<label>回转支承定义,回转支承做什么用</label></div>
								</div>
								<div class="two"><div class="date">2015-03-23</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index6e63.html?732.html" title="回转支承故障分析及应用">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2106/202106151724364189.jpg" alt=""></div>
									<h3>回转支承故障分析及应用</h3>
									<div class="txt">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转支承一般由蜗杆，回转支承，外壳，马达等部分组成。因采用回转支承，可同时承受轴向力、径向力和翻转力矩。形状多种多样，但结构基本相同。&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转轴系大型轴承，能承受综合载荷，并能承受较大的轴向和径向载荷及倾覆力矩。&nbsp;&nbsp;&n...</div>
									<div class="key">关键字：<label>回转支承工作原理,回转支承故障分析及应用</label></div>
								</div>
								<div class="two"><div class="date">2015-03-18</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexad42.html?730.html" title="回转支承轴承分类选型规格">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2106/202106151728593735.jpg" alt=""></div>
									<h3>回转支承轴承分类选型规格</h3>
									<div class="txt">单列交叉滚子旋转支承轴承单排交叉滚柱式旋转支座，由两个座圈组成，结构紧凑，重量轻，加工精度高，装配间隙小，安装精度要求高，滚柱为1:1分开，能同时承受的压力，可弯曲径向力和倾翻螺旋。适用于起重运输、工程机械、军工等领域。单列四点接触球回转支承轴承单排四点接触球轴承旋转支承由两个座圈组成，结构紧凑、重量轻，钢球与圆弧滚道四点接触，可同时承受承载力、径向力和翻转...</div>
									<div class="key">关键字：<label>回转支承轴承选型,回转支承规格,回转支承分类</label></div>
								</div>
								<div class="two"><div class="date">2014-09-30</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index9ecb.html?722.html" title="回转支承滚道剥层和齿圈断齿的修复要点">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2104/202104081420032445.jpg" alt=""></div>
									<h3>回转支承滚道剥层和齿圈断齿的修复要点</h3>
									<div class="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程机械回转支承由于材质气孔或夹层,滚道游淬硬层硬度、深度不均匀等制造质量问题或某些外界原因，造成滚道淬硬层剥落或齿圈断齿，将使设备不能正常工作。 对于滚道剥层，首先要作正确判断。出现剥层，一般在外部不易见到。&nbsp;&nbsp;&nbsp;&nbsp;&nb...</div>
									<div class="key">关键字：<label>齿圈断齿修复要点,回转支承轴承养护,回转支承滚道</label></div>
								</div>
								<div class="two"><div class="date">2013-05-07</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexa9d4.html?721.html" title="高端重点零件—回转支承">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2106/202106151731494433.jpg" alt=""></div>
									<h3>高端重点零件—回转支承</h3>
									<div class="txt">&nbsp; &nbsp; &nbsp;&nbsp;回转支承是一种能够承受较大轴向载荷、径向载荷和倾斜力矩的特大型轴承，它广泛应用于风力发电、起重机械、采掘机械、建筑机械、港口机械、船舶机械以及国防装备等大型回转装置上。长期以来，钢球和隔离块的装配工艺一直采用人力手工装配，劳动强度较大、作业效率低下，难以达到装配质量的要求。&nbsp;&nbsp;&nbsp...</div>
									<div class="key">关键字：<label>回转支承用途,大型回转支承,风力发电回转支承</label></div>
								</div>
								<div class="two"><div class="date">2013-01-15</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexe10c.html?719.html" title="回转支承滚道剥层和齿圈断齿的修复">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2104/202104081420032445.jpg" alt=""></div>
									<h3>回转支承滚道剥层和齿圈断齿的修复</h3>
									<div class="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程机械回转支承由于材质气孔或夹层,滚道游淬硬层硬度、深度不均匀等制造质量问题或某些外界原因，造成滚道淬硬层剥落或齿圈断齿，将使设备不能正常工作。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于滚道剥层，首先要作...</div>
									<div class="key">关键字：<label>齿圈断齿修复,回转支承滚道</label></div>
								</div>
								<div class="two"><div class="date">2012-12-12</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index8a45.html?700.html" title="回转支承的性能和用途">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2104/202104081420032445.jpg" alt=""></div>
									<h3>回转支承的性能和用途</h3>
									<div class="txt">回转支承定义回转支承轴承是一种能够承受综合负荷的大型支承轴承，可同时承受较大的轴向负荷、径向负荷和倾翻力矩。该产品一般都带有安装孔、内齿轮或外齿轮、润滑孔和密封装置，具有结构紧凑、重量轻、结构刚性好、运转平稳、精度高、安全可靠等特点。广泛应用于工程、冶金、矿山、石油、化工、轻工、航空、港口、船舶、军工及仪器仪表等行业。...</div>
									<div class="key">关键字：<label>回转支承用途</label></div>
								</div>
								<div class="two"><div class="date">2012-09-19</div></div>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="mainright">
				<div class="sdbox">
    <div class="title"><a href="index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="../content/index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="../content/index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="../content/index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="../content/index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="../content/index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="../content/index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="../content/index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="../content/index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="../content/index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="../content/indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="../content/indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="../content/index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="../content/index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div>
			</div>
		</div>
		
		<div class="pageListBox">
       <span class='nolink'>首页</span><span class='nolink'>上一页</span><span><font>1</font></span><a href="index410e.html?71_2.html">2</a><a href='index410e.html?71_2.html'>下一页</a><a href='index410e.html?71_2.html'>尾页</a> 
</div>	
	</div>
	
</div>
<!--footer begin-->

<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/list/?71_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:28:05 GMT -->
</html>          