<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/list/?72.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:24:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>技术问题-徐州西马克回转支承有限公司</title>
<meta name="Keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="Description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerNew.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow colorw">权威 鲜活<br/>文化 创新</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="index8d04.html?72_1.html">技术问题</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide active"><a href="index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">
		<div class="main">
			<div class="mainleft">
				<ul class="cslist">
					
					<li>
						<div class="lin">
							<a href="../content/index3d79.html?747.html" title="轴承的精度怎么划分？">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/image/20220702/16567292035878446.png" alt=""></div>
									<h3>轴承的精度怎么划分？</h3>
									<div class="txt">轴承的精度怎么划分？轴承的精度在加工过程中分离不同，在使用价值上也不同。例如：中国HRB轴承的使用价值，精度为P6的1.5倍，P5的2倍，P4的2倍，P5的2倍，P5的2.5倍。级别0：一般用于旋转精度超过10微米的轴承系统，应用非常普遍。例如普通数控车床上的调速机构，走刀机构，轿车的调速机构，大拖拉机的调速机构，普通化工机械如电机、离心泵和农业机械的旋转机...</div>
									<div class="key">关键字：<label>转盘轴承回转支承精度,回转支承轴承图</label></div>
								</div>
								<div class="two"><div class="date">2022-07-02</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index7a3d.html?746.html" title="滚动轴承的寿命计算-磨粉机的操作与维护保养">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207021031414003.jpg" alt=""></div>
									<h3>滚动轴承的寿命计算-磨粉机的操作与维护保养</h3>
									<div class="txt">【选型计算】滚动轴承的寿命计算一、公式简介二、应用要点要认真进行轴承当量动载荷和基本额定动载荷的计算，计算时两者不要混淆。三、例题在一转轴上装有直齿圆柱齿轮。已知齿轮所受的切向力Ft=5000N，径向力Fr=1820N，齿轮在两轴承间对称布置，转速n=960r/min，工作时有中等冲击。要求工作寿命Lho=8000h，试问采用轴承基本额定动载荷C=33400...</div>
									<div class="key">关键字：<label>回转支承轴承选型,滚动回转轴承寿命计算,磨粉机操作与维护保养</label></div>
								</div>
								<div class="two"><div class="date">2021-11-23</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexa93d.html?745.html" title="调心滚子回转支承轴承是什么？-调心滚子轴承规格表">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207021009507138.jpg" alt=""></div>
									<h3>调心滚子回转支承轴承是什么？-调心滚子轴承规格表</h3>
									<div class="txt">调心滚子回转支承轴承是什么？调心滚子回转支承轴承有两列滚子，主要同时承受方向的轴向载荷，主承受径向载荷，它具有较高的径向承载能力，别适合在重载或振动荷载下工作，但不能承受纯轴向载荷。这种轴承的外滚道是球面的，其找正性能好，可以补偿同轴度误差。调心滚子轴承根据滚子截面形状分为对称球面滚子和非对称球面滚子。非对称调心滚子轴承是种早期产品，主要为主机维修服务。在主...</div>
									<div class="key">关键字：<label>调心滚子回转支承轴承结构原理,调心滚子轴承规格表</label></div>
								</div>
								<div class="two"><div class="date">2021-10-12</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index9378.html?744.html" title="轴承科普-回转支承轴承异响之噪音的原因">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2207/202207020957486721.jpg" alt=""></div>
									<h3>轴承科普-回转支承轴承异响之噪音的原因</h3>
									<div class="txt">回转支承轴承异响之噪音的原因今天给大家分析一下关于回转支承产生异响的故障分析，对于回转支承产生噪音这个问题，相信大家也遇到这种情况，但是我们遇到这种情况却不知道产生的噪音的原因是怎样的，下面，就给大家系统的介绍一下。回转支承—轴承出现异响的常见故障分析：刚出厂的回转支承在空转时轴承有的会发出钢球滚动的均匀响声，其属正常，回转支承在安装后运转时伴有另种异常的、...</div>
									<div class="key">关键字：<label>挖掘机回转支承,挖机回转支承,回转支承轴承噪音,回转支承原理</label></div>
								</div>
								<div class="two"><div class="date">2021-07-06</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index23bc.html?735.html" title="回转支承工作时为何晃动？">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2105/202105261614567335.jpg" alt=""></div>
									<h3>回转支承工作时为何晃动？</h3>
									<div class="txt">旋转支承工作时摇晃的原因旋转器一种通过相对旋转器运动来实现物体驱动的部件，它需要承受多种作用力，是我国目前广泛应用的各种机械设备配件之一。因此，日常保养是不可少的，关键的保养步骤是除锈。由于回转支承钢结构刚度不足，在受力时产生弹性变形，造成回转支承整体晃动。提高14倍于回转支承钢结构强度。固定螺栓松动，导致工作摇晃。检查所有的内圈和外圈，如有需要请安装和紧固...</div>
									<div class="key">关键字：<label>回转支承工作时原理</label></div>
								</div>
								<div class="two"><div class="date">2015-06-11</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexafe7.html?734.html" title="回转支承拆装的注意事项">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2105/202105261614567335.jpg" alt=""></div>
									<h3>回转支承拆装的注意事项</h3>
									<div class="txt">挖土机回转支承拆装注意事项挖土机回转支承的重要性不言而喻，工作装置上的各种荷载和力矩，都需要通过回转支承传递到底架上。因为回转支承承载的工作负荷过大，也是挖掘机较易发生故障的部位，所以长时间使用需要安装全新的回转支承，我们就讲讲拆装时需要注意的事项。一、选择适当的维修地点拆卸回转支承前，首先要确定合适的维修更换场地，场地要比较平整，有较大的操作空间，便于挖掘...</div>
									<div class="key">关键字：<label>挖土机回转支承拆装</label></div>
								</div>
								<div class="two"><div class="date">2015-05-29</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/indexbdfd.html?729.html" title="回转支承轴承的安装方法">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2104/202104301647003631.jpg" alt=""></div>
									<h3>回转支承轴承的安装方法</h3>
									<div class="txt">回转支承轴承可以用于多种安装固定形式。下面提供了几种基本安装方式图。为了满足一些特殊应用环境，安装方式可能会有所改变。这种改变包括孔的式样、位置和润滑孔数量，采用不完整齿圈以及特殊密封的整合。下面展示的回转支承结构只是为了举例说明。实际设计中的一些重要细节，如安装板厚度、加强构件的位置和数量、螺栓长度，都是需要设备设计人员确定的，在此不做详细阐述。（图1）外...</div>
									<div class="key">关键字：<label>回转支承安装,回转支承轴承安装</label></div>
								</div>
								<div class="two"><div class="date">2014-09-26</div></div>
							</a>
						</div>
					</li>
					<li>
						<div class="lin">
							<a href="../content/index2f63.html?728.html" title="回转支承摩擦力矩的计算公式">
								<div class="one">
									<div class="pic pic104"><img src="../upLoad/news/month_2104/202104291156331017.jpg" alt=""></div>
									<h3>回转支承摩擦力矩的计算公式</h3>
									<div class="txt">回转支承难点一：回转支承的摩擦力矩：摩擦力和摩擦力臂的乘积。回转支承的摩擦力臂为轴承的公称半径。摩擦力矩计算的难点在于确定摩擦力的大小之前，判明回转支承发生的是静摩擦，还是滑动摩擦力，因为这两种摩擦力的计算方法不一样。1、若回转支承是滑动摩擦，可用公式f=uN（u指摩擦系数；N指接 触面的压力，并不一定等于物体的重力）；2、若回转支承是静摩擦，只能根据物体的...</div>
									<div class="key">关键字：<label>回转支承结构,回转支承工作原理,回转支承摩擦力矩计算公式</label></div>
								</div>
								<div class="two"><div class="date">2014-04-16</div></div>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="mainright">
				<div class="sdbox">
    <div class="title"><a href="index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="../content/index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="../content/index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="../content/index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="../content/index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="../content/index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="../content/index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="../content/index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="../content/index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="../content/index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="../content/index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="../content/indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="../content/indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="../content/index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="../content/index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div>
			</div>
		</div>
		
		<div class="pageListBox">
       <span class='nolink'>首页</span><span class='nolink'>上一页</span><span><font>1</font></span><a href="index78b7.html?72_2.html">2</a><a href='index78b7.html?72_2.html'>下一页</a><a href='index78b7.html?72_2.html'>尾页</a> 
</div>	
	</div>
	
</div>
<!--footer begin-->

<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/list/?72.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:25:08 GMT -->
</html>          