<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0074)http://www.slewing-bearing.net/slewing-bearing-single-row-spherical-hs.htm -->
<HTML>
<!-- Mirrored from www.xzxmk.com/002.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:20 GMT -->
<HEAD><TITLE>slewing bearing_single-row spherical type(HS series)|FengHe Slewing Bearing</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="002.files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3354" name=GENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width=778 align=center border=0 Table>
  <TBODY>
  <TR>
    <TD align=middle>
      <H1>(HS series)Single-row spherical type</H1></TD></TR></TBODY></TABLE>
<DIV></DIV>
<P style="TEXT-ALIGN: center" align=center><SPAN lang=EN-US 
style="DISPLAY: none; mso-hide: all"><O:P></O:P></SPAN></P>
<DIV align=center>
<TABLE cellPadding=0 width=786 align=center border=0 Table>
  <TBODY>
  <TR style="mso-yfti-irow: 0">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 586.5pt; PADDING-TOP: 0.75pt" 
    width=782>
      <P style="LINE-HEIGHT: 16pt">CHARACTERISTIC OF STRUCTURE&#65292;PERFORMANCE AND 
      APPLICATION <BR>The single-row four piont contact ball slewing ring is 
      composed of two seat-rings.It features compact in design,light in 
      weight,the balls contact with the circular raceway at four points,via 
      which the axial force,radial force and resultant moment may be born 
      simultaneously.It may be used for slewing conveyers,welding operating 
      consoles,light,medium duty cranes,excavators and other engineering 
      machines. <SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    align=middle><IMG height=304 alt="Single-row spherical type 001" 
      src="002.files/hsb.jpg" width=297><IMG height=304 
      alt="Single-row spherical type 002" src="002.files/hsw.jpg" width=278><IMG 
      height=310 alt="Single-row spherical type 003" src="002.files/hsn.jpg" 
      width=278></TD></TR></TBODY></TABLE></DIV>
<P style="TEXT-ALIGN: center" align=center><SPAN lang=EN-US 
style="DISPLAY: none; mso-hide: all"><O:P></O:P></SPAN></P>
<P style="TEXT-ALIGN: center" align=center><SPAN lang=EN-US 
style="DISPLAY: none; mso-hide: all"><O:P></O:P></SPAN></P>
<TABLE cellSpacing=1 cellPadding=0 width=770 align=center border=1 Table>
  <TBODY>
  <TR style="HEIGHT: 15pt; mso-yfti-irow: 0; page-break-inside: avoid">
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 1%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="2%" rowSpan=2>
      <P><SPAN class=style1>No.</SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=3>
      <P><SPAN class=style1>Basic type </SPAN><SPAN 
      lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=3>
      <P style="LINE-HEIGHT: 16pt; TEXT-ALIGN: center">&nbsp;</P>
      <P 
      style="LINE-HEIGHT: 16pt; TEXT-ALIGN: center"><SPAN>Configuration</SPAN></P>
      <P><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=4>
      <P><SPAN>Mounting Size </SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=3>
      <P><SPAN>sturctural</SPAN></P>
      <P><SPAN class=style1>size</SPAN><SPAN 
lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=2>
      <P><SPAN>Ext</SPAN></P>
      <P><SPAN class=style1>Gear</SPAN><SPAN 
lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=3>
      <P><SPAN>Int Gear </SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    colSpan=3>
      <P><SPAN>Int Gear </SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 23%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="5%">
      <P><SPAN>Weight</SPAN><SPAN lang=EN-US>kg<O:P></O:P></SPAN></P></TD></TR>
  <TR style="HEIGHT: 15pt; mso-yfti-irow: 1; page-break-inside: avoid">
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 11%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="10%">
      <P><SPAN 
      style="COLOR: black; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Tooth</SPAN><SPAN 
      lang=EN-US 
      style="COLOR: black; FONT-FAMILY: ''"><O:P>less</O:P></SPAN><SPAN 
      lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 12%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="10%">
      <P><SPAN 
      style="COLOR: black; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Ext 
      Toothless</SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 12%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="10%">
      <P><SPAN 
      style="COLOR: black; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Int 
      Toothless</SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 3%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>D<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 3%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>d<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 2%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="5%">
      <P><SPAN lang=EN-US>H<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 3%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="6%">
      <P><SPAN lang=EN-US>D1<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 3%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>D2<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 1%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>n<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 1%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="5%">
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN><SPAN 
      lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 1%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="2%">
      <P><SPAN lang=EN-US>n1<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 2%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="2%">
      <P><SPAN lang=EN-US>H1<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 1%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="6%">
      <P><SPAN lang=EN-US>h<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 2%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="2%">
      <P><SPAN lang=EN-US>b<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 1%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>m<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 3%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>x<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 4%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="4%">
      <P><SPAN lang=EN-US>De<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 2%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>Z<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 3%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>x<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 4%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="4%">
      <P><SPAN lang=EN-US>De<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; WIDTH: 2%; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt" 
    width="3%">
      <P><SPAN lang=EN-US>Z<O:P></O:P></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; BORDER-TOP: #999999 1pt inset; BORDER-LEFT: #999999 1pt inset; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 15pt; mso-border-alt: inset #999999 .75pt">
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.25.625<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.25.625<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.25.625<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>725<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>525<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>80<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>685<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>565<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>3<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>68<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>60<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>751.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>146<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>498.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>101<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>170</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.25.625A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.25.625A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>755.5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>122<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>496.7<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>84<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.25.720<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.25.720<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.25.720<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>820<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>620<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>80<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>780<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>660<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>3<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>68<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>60<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>860.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>139<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>586.6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>99<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>190</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 5; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.25.720A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.25.720A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>861.1<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>104<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>582.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>74<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 6; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>3<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.30.820<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.30.820<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.820<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>940<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>705<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>95<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>893<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>749<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>24<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>20<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>4<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>83<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>70<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>980.6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>159<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>664.5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>112<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>220</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 7; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.30.820A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.820A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>10<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>986.2<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>95<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>658.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>67<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 8; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>4<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.30.(32)880<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.30.(32)880<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.(32)880<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1000<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>760<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>95<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>956<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>800<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>24<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>20<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>4<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>83<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>70<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1047.5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>127<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>718.2<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>91<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>230</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 9; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.30.(32)880A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.(32)880A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>10<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1046.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>101<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>707.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>72<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 10; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>5<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.30.(32)1020<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.30.(32)1020<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.(32)1020<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1170<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>875<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>95<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1120<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>930<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>24<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>22<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>4<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>80<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>15<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>70<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1219.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>148<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>830.1<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>105<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>310</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 11; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.30.(32)1020A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.(32)1020A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>10<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1219.2<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>118<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>827.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>84<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 12; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.30.(40)1220<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.30.(40)1220<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.(40)1220<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1365<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1075<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>120<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1310<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1130<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>36<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>24<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>105<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>15<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>90<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>10<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1424.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>138<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1027.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>104<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>460</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 13; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.30.(40)1220A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.30.(40)1220A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1435.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>116<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1017.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>86<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 14; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>7<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.35.(40)1250<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(40)1250<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(40)1250<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1400<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1090<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>120<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1350<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1150<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>36<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>26<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>105<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>15<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>90<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>10<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>-0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1443<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>143<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1037<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>105<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>480</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 15; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(40)1250A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(40)1250A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1449.6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>117<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1036.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>86<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 16; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>8<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.35.(40)1435<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(40)1435<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(40)1435<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1595<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1278<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>120<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1535<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1335<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>36<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>26<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>105<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>15<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>90<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1655.5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>134<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1221.2<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>103<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>570</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 17; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(40)1435A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(40)1435A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>14<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.0<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1661.2<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>115<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1214.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>88<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 18; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>9<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.35.(50)1540<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(50)1540<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(50)1540<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1720<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1360<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>140<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1660<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1420<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>42<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>26<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>122<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>110<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1780.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>144<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1293.1<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>109<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>860</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 19; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(50)1540A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(50)1540A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>14<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1791.1<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>124<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1284.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>93<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 20; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>10<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.35.(50)1700<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(50)1700<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(50)1700<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1875<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1525<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>140<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1815<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1585<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>42<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>29<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>122<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>110<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>14<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1945.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>135<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1452.7<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>105<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>880</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 21; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.35.(50)1700A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.35.(50)1700A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>16<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1950.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>118<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1452.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>92<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 22; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>11<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.40.(50)1880<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(50)1880<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(50)1880<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2100<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1665<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>160<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2030<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1740<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>48<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>32<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>140<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>20<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>115<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>14<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2189.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>152<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1592.6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>115<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1290</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 23; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(50)1880A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(50)1880A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2194.6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>118<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1579.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>89<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 24; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>12<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.40.(50)2115<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(50)2115<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(50)2115<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2325<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1900<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>160<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2245<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>1980<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>48<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>32<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>140<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>20<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>115<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>16<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2406.5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>146<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1804.1<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>114<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1430</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 25; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(50)2115A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(50)2115A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>20<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2418.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>117<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>1795.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>91<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 26; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>13<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.40.(60)2370<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(60)2370<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(60)2370<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2600<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2146<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>180<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2520<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2220<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>48<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>32<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>158<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>22<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>130<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2707.3<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>146<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2065.6<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>116<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1950</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 27; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(60)2370A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(60)2370A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>22<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2704.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>119<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2040.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>94<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 28; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>14<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.40.(60)2600<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(60)2600<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(60)2600<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2835<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2365<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>180<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2750<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2450<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>54<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>36<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>158<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>22<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>130<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>18<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2941.7<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>159<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2263.5<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>127<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>2180</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 29; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.40.(60)2600A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.40.(60)2600A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>22<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2946.9<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>130<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2260.8<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>104<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 30; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>15<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>HSB.50.(60)2820<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSW.50.(60)2820<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.50.(60)2820<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>3085<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2555<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>200<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>3000<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>2640<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>54<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>36<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>6<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>178<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>22<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN lang=EN-US>150<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>20<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>3188.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>155<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2455<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>124<O:P></O:P></SPAN></P></TD>
    <TD rowSpan=2>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>2520</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 31; page-break-inside: avoid">
    <TD>
      <P><SPAN lang=EN-US>HSW.50.(60)2820A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>HSN.50.(60)2820A<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>25<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+1.15<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>3198.4<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>124<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>+0.35<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>2444.1<O:P></O:P></SPAN></P></TD>
    <TD>
      <P><SPAN lang=EN-US>99<O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 32">
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>16</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>HSW.40.1250</SPAN></SPAN><SPAN 
    lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1415</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1084</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>110</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1350</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1150</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1252</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>24.28</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>6</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>89</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>21</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>77</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>10</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>+0.86</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1476</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>144</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>510</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 33">
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>17</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>HSW.40.1390</SPAN></SPAN><SPAN 
    lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1551</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1206</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>130</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1500</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1280</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1241</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>24.26</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>6</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>107</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>23</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>85</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>10</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>+0.75</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1604</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>157</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>630</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 34; mso-yfti-lastrow: yes">
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>18</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>HSN.50.1830</SPAN></SPAN><SPAN 
    lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>2002</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1665</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>150</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1940</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1940</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1832</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>54</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>6</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>125</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>25</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>100</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>12</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>+1.00</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>1610</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>135</SPAN></SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN class=style31><SPAN 
      lang=EN-US>920</SPAN></SPAN><SPAN 
  lang=EN-US><O:P></O:P></SPAN></P></TD></TR></TBODY></TABLE>
<P style="TEXT-ALIGN: center" align=center><SPAN lang=EN-US 
style="DISPLAY: none; mso-hide: all"><O:P></O:P></SPAN></P><A 
href="http://www.slewing-bearing.net/pdf/slewing-bearing-single-row-spherical.pdf"></A><SPAN lang=EN-US> 
<O:P>&nbsp;</O:P></SPAN>
<P></P></BODY>
<!-- Mirrored from www.xzxmk.com/002.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:21 GMT -->
</HTML>
