<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0073)http://www.slewing-bearing.net/slewing-bearing-single-row-spherical-q.htm -->
<HTML>
<!-- Mirrored from www.xzxmk.com/004.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:27 GMT -->
<HEAD><TITLE>Slewing Bearing_single-row spherical type(QU QW QN series)|FengHe Slewing Bearing</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="004.files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3354" name=GENERATOR></HEAD>
<BODY>
<DIV class=Section1 style="LAYOUT-GRID:  15.6pt none">
<DIV align=center>
<TABLE class=MsoNormalTable cellSpacing=0 cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <H1>(QU QW QN 
series)Single-row spherical type</H1></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 583.5pt; mso-cellspacing: 1.5pt" 
cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 591pt; PADDING-TOP: 0.75pt" 
    width=788>
      <P>CHARACTERISTIC OF STRUCTURE,PERFORMANCE AND APPLICATION <BR>The 
      single-row four piont contact ball slewing ring is composed of two 
      seat-rings.It features compact in design,light in weight,the balls contact 
      with the circular raceway at four points,via which the axial force,radial 
      force and resultant moment may be born simultaneously.It may be used for 
      slewing conveyers,welding operating consoles,light,medium duty 
      cranes,excavators and other engineering machines. </P></TD></TR>
  <TR>
    <TD><IMG height=273 src="004.files/QU.jpg" width=255><IMG height=269 
      src="004.files/QW.jpg" width=240><IMG height=272 src="004.files/QN.jpg" 
      width=244></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable 
style="BORDER-RIGHT: #999999 1pt outset; BORDER-TOP: #999999 1pt outset; BACKGROUND: #f2f2f2; BORDER-LEFT: #999999 1pt outset; WIDTH: 583.5pt; BORDER-BOTTOM: #999999 1pt outset; mso-cellspacing: .7pt; mso-shading: windowtext; mso-pattern: gray-5 auto; mso-border-alt: outset #999999 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm" 
cellSpacing=1 cellPadding=0 width=708 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 18pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=25>
      <P><SPAN>NO.</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 54pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=76>
      <P><SPAN>Basic Type </SPAN></P></TD>
    <TD colSpan=5>
      <P><SPAN>Configuration</SPAN></P></TD>
    <TD colSpan=6>
      <P><SPAN>Mouning Size</SPAN></P></TD>
    <TD colSpan=5>
      <P><SPAN>Styuctural Size</SPAN></P></TD>
    <TD colSpan=6>
      <P><SPAN>Gear Data</SPAN><SPAN> </SPAN></P></TD>
    <TD colSpan=2>
      <P><SPAN>Weight(</SPAN><SPAN>kg) </SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1; page-break-inside: avoid">
    <TD rowSpan=4>
      <P><SPAN>No.</SPAN></P></TD>
    <TD rowSpan=4>
      <P><SPAN>QU.QW.QN</SPAN></P></TD>
    <TD colSpan=2 rowSpan=2>
      <P><SPAN>Ext Toothing</SPAN></P></TD>
    <TD colSpan=2 rowSpan=2>
      <P><SPAN>Int Toothing</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 13.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=20 rowSpan=4>
      <P><SPAN>H</SPAN></P></TD>
    <TD width=25 rowSpan=4>
      <P><SPAN>D<SUB>1</SUB> </SPAN></P></TD>
    <TD width=25 rowSpan=4>
      <P><SPAN>D<SUB>2</SUB> </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=12 rowSpan=4>
      <P><SPAN>n</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 18pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=25 rowSpan=2>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN></P></TD>
    <TD colSpan=2 rowSpan=2>
      <P><SPAN>M </SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 12.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=18 rowSpan=4>
      <P><SPAN>n<SUB>1</SUB> </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 13.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=30 rowSpan=4>D3</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 13.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=30 rowSpan=4>d1</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 13.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=19 rowSpan=4>
      <P><SPAN>H<SUB>1</SUB> </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=12 rowSpan=4>
      <P><SPAN>h</SPAN></P></TD>
    <TD width=27 rowSpan=4>
      <P><SPAN>b </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 12pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=19 rowSpan=4>
      <P><SPAN>m</SPAN></P></TD>
    <TD colSpan=2>
      <DIV align=center>Ext</DIV></TD>
    <TD colSpan=2>
      <P><SPAN>Int</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 22.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=32 rowSpan=4>
      <P><SPAN>Ext</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"> </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    rowSpan=4>
      <P><SPAN>Int</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"> </SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1; page-break-inside: avoid">
    <TD colSpan=2>X=-0.5</TD>
    <TD colSpan=2>X=+0.5</TD></TR>
  <TR style="mso-yfti-irow: 2; page-break-inside: avoid">
    <TD width=36 rowSpan=2>
      <P><SPAN>D</SPAN></P></TD>
    <TD width=36 rowSpan=2>
      <P><SPAN>d</SPAN></P></TD>
    <TD width=25 rowSpan=2>
      <P><SPAN>D</SPAN></P></TD>
    <TD width=24 rowSpan=2>
      <P><SPAN>d</SPAN></P></TD>
    <TD>
      <P><SPAN>A</SPAN></P></TD>
    <TD colSpan=2>
      <P><SPAN>B.C.D</SPAN></P></TD>
    <TD width=25 rowSpan=2>
      <P><SPAN>D<SUB>e</SUB> </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 13.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=19 rowSpan=2>
      <P><SPAN>Z</SPAN></P></TD>
    <TD width=25 rowSpan=2>
      <P><SPAN>D<SUB>e</SUB> </SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 13.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=19 rowSpan=2>
      <P><SPAN>Z</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3; page-break-inside: avoid">
    <TD>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=23>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 10.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=17>
      <P><SPAN>T </SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>1</SPAN></P></TD>
    <TD height=42>
      <P><SPAN>500.20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>590</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>407</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>593</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>410</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>555</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>445</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>14</SPAN></P></TD>
    <TD rowSpan=10>
      <P><SPAN>17</SPAN></P>
      <DIV align=center></DIV></TD>
    <TD rowSpan=10>
      <P><SPAN>M16</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD rowSpan=18>
      <P><SPAN>2</SPAN></P></TD>
    <TD rowSpan=2>501</TD>
    <TD rowSpan=2>499</TD>
    <TD rowSpan=2>
      <P><SPAN>50</SPAN></P></TD>
    <TD rowSpan=24>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>615</SPAN></P></TD>
    <TD>
      <P><SPAN>122</SPAN></P></TD>
    <TD>
      <P><SPAN>385</SPAN></P></TD>
    <TD>
      <P><SPAN>78</SPAN></P></TD>
    <TD>
      <P><SPAN>56</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; WIDTH: 27.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; mso-border-alt: inset #999999 .75pt" 
    width=53>
      <P><SPAN>55</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 5; page-break-inside: avoid">
    <TD>
      <P><SPAN>500.20A</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>624</SPAN></P></TD>
    <TD>
      <P><SPAN>103</SPAN></P></TD>
    <TD>
      <P><SPAN>378</SPAN></P></TD>
    <TD>
      <P><SPAN>64</SPAN></P></TD>
    <TD>
      <P><SPAN>58</SPAN></P></TD>
    <TD>
      <P><SPAN>57</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 6; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>2</SPAN></P></TD>
    <TD>
      <P><SPAN>560.20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>654</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>464</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>656</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>468</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>70</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>618</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>502</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>14</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=2>561</TD>
    <TD rowSpan=2>599</TD>
    <TD rowSpan=8>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=8>
      <P><SPAN>50</SPAN></P></TD>
    <TD>
      <P><SPAN>4</SPAN></P></TD>
    <TD>
      <P><SPAN>680</SPAN></P></TD>
    <TD>
      <P><SPAN>169</SPAN></P></TD>
    <TD>
      <P><SPAN>440</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD>
    <TD>
      <P><SPAN>78</SPAN></P></TD>
    <TD>
      <P><SPAN>76</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 7; page-break-inside: avoid">
    <TD>
      <P><SPAN>560.20A</SPAN></P></TD>
    <TD>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>685</SPAN></P></TD>
    <TD>
      <P><SPAN>136</SPAN></P></TD>
    <TD>
      <P><SPAN>435</SPAN></P></TD>
    <TD>
      <P><SPAN>88</SPAN></P></TD>
    <TD>
      <P><SPAN>79</SPAN></P></TD>
    <TD>
      <P><SPAN>77</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 8; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>3</SPAN></P></TD>
    <TD>
      <P><SPAN>630.20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>724</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>534</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>726</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>538</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>70</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>688</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>572</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>16</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=2>631</TD>
    <TD rowSpan=2>629</TD>
    <TD>
      <P><SPAN>4</SPAN></P></TD>
    <TD>
      <P><SPAN>748</SPAN></P></TD>
    <TD>
      <P><SPAN>186</SPAN></P></TD>
    <TD>
      <P><SPAN>512</SPAN></P></TD>
    <TD>
      <P><SPAN>129</SPAN></P></TD>
    <TD>
      <P><SPAN>86</SPAN></P></TD>
    <TD>
      <P><SPAN>84</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 9; page-break-inside: avoid">
    <TD>
      <P><SPAN>630.20A</SPAN></P></TD>
    <TD>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>755</SPAN></P></TD>
    <TD>
      <P><SPAN>150</SPAN></P></TD>
    <TD>
      <P><SPAN>505</SPAN></P></TD>
    <TD>
      <P><SPAN>102</SPAN></P></TD>
    <TD>
      <P><SPAN>88</SPAN></P></TD>
    <TD>
      <P><SPAN>86</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 10; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD>
      <P><SPAN>710.20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>804</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>614</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>806</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>618</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>70</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>768</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>652</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=2>711</TD>
    <TD rowSpan=2>709</TD>
    <TD>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>835</SPAN></P></TD>
    <TD>
      <P><SPAN>166</SPAN></P></TD>
    <TD>
      <P><SPAN>585</SPAN></P></TD>
    <TD>
      <P><SPAN>118</SPAN></P></TD>
    <TD>
      <P><SPAN>99</SPAN></P></TD>
    <TD>
      <P><SPAN>97</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 11; page-break-inside: avoid">
    <TD>
      <P><SPAN>710.20A</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>840</SPAN></P></TD>
    <TD>
      <P><SPAN>139</SPAN></P></TD>
    <TD>
      <P><SPAN>582</SPAN></P></TD>
    <TD>
      <P><SPAN>98</SPAN></P></TD>
    <TD>
      <P><SPAN>101</SPAN></P></TD>
    <TD>
      <P><SPAN>97</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 12; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>800.20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>894</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>704</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>896</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>708</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>70</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>858</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>742</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=2>801</TD>
    <TD rowSpan=2>799</TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>930</SPAN></P></TD>
    <TD>
      <P><SPAN>154</SPAN></P></TD>
    <TD>
      <P><SPAN>672</SPAN></P></TD>
    <TD>
      <P><SPAN>113</SPAN></P></TD>
    <TD>
      <P><SPAN>114</SPAN></P></TD>
    <TD>
      <P><SPAN>110</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 13; page-break-inside: avoid">
    <TD>
      <P><SPAN>800.20A</SPAN></P></TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>936</SPAN></P></TD>
    <TD>
      <P><SPAN>116</SPAN></P></TD>
    <TD>
      <P><SPAN>664</SPAN></P></TD>
    <TD>
      <P><SPAN>84</SPAN></P></TD>
    <TD>
      <P><SPAN>114</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 14; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>800.25</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>904</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>692</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>908</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>694</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>78</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>864</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>736</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD rowSpan=6>
      <P><SPAN>22</SPAN></P></TD>
    <TD rowSpan=6>
      <P><SPAN>M20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD>801</TD>
    <TD>799</TD>
    <TD rowSpan=6>
      <P><SPAN>68</SPAN></P></TD>
    <TD rowSpan=6>
      <P><SPAN>58</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>942</SPAN></P></TD>
    <TD>
      <P><SPAN>156</SPAN></P></TD>
    <TD>
      <P><SPAN>654</SPAN></P></TD>
    <TD>
      <P><SPAN>110</SPAN></P></TD>
    <TD>
      <P><SPAN>143</SPAN></P></TD>
    <TD>
      <P><SPAN>142</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 15; page-break-inside: avoid">
    <TD>
      <P><SPAN>800.25A</SPAN></P></TD>
    <TD>801</TD>
    <TD>799</TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>952</SPAN></P></TD>
    <TD>
      <P><SPAN>118</SPAN></P></TD>
    <TD>
      <P><SPAN>648</SPAN></P></TD>
    <TD>
      <P><SPAN>82</SPAN></P></TD>
    <TD>
      <P><SPAN>147</SPAN></P></TD>
    <TD>
      <P><SPAN>142</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 16; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>7</SPAN></P></TD>
    <TD>
      <P><SPAN>900.25</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1004</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>792</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1008</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>794</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>78</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>964</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>836</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD>901</TD>
    <TD>899</TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>1048</SPAN></P></TD>
    <TD>
      <P><SPAN>130</SPAN></P></TD>
    <TD>
      <P><SPAN>744</SPAN></P></TD>
    <TD>
      <P><SPAN>94</SPAN></P></TD>
    <TD>
      <P><SPAN>162</SPAN></P></TD>
    <TD>
      <P><SPAN>163</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 17; page-break-inside: avoid">
    <TD>
      <P><SPAN>900.25A</SPAN></P></TD>
    <TD>901</TD>
    <TD>899</TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1060</SPAN></P></TD>
    <TD>
      <P><SPAN>105</SPAN></P></TD>
    <TD>
      <P><SPAN>740</SPAN></P></TD>
    <TD>
      <P><SPAN>75</SPAN></P></TD>
    <TD>
      <P><SPAN>168</SPAN></P></TD>
    <TD>
      <P><SPAN>162</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 18; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>1000.25</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1104</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>892</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1108</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>894</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>78</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1064</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>936</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD>1001</TD>
    <TD>999</TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>1152</SPAN></P></TD>
    <TD>
      <P><SPAN>143</SPAN></P></TD>
    <TD>
      <P><SPAN>848</SPAN></P></TD>
    <TD>
      <P><SPAN>107</SPAN></P></TD>
    <TD>
      <P><SPAN>182</SPAN></P></TD>
    <TD>
      <P><SPAN>178</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 19; page-break-inside: avoid">
    <TD>
      <P><SPAN>1000.25A</SPAN></P></TD>
    <TD>1001</TD>
    <TD>999</TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1160</SPAN></P></TD>
    <TD>
      <P><SPAN>115</SPAN></P></TD>
    <TD>
      <P><SPAN>840</SPAN></P></TD>
    <TD>
      <P><SPAN>85</SPAN></P></TD>
    <TD>
      <P><SPAN>185</SPAN></P></TD>
    <TD>
      <P><SPAN>179</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 20; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>9</SPAN></P></TD>
    <TD>
      <P><SPAN>1000.32</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1120</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>876</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1124</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>880</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1074</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>926</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD rowSpan=8>
      <P><SPAN>24</SPAN></P></TD>
    <TD rowSpan=8>
      <P><SPAN>M22</SPAN></P></TD>
    <TD rowSpan=8>
      <P><SPAN>40</SPAN></P></TD>
    <TD>1001</TD>
    <TD>999</TD>
    <TD rowSpan=8>
      <P><SPAN>80</SPAN></P></TD>
    <TD rowSpan=8>
      <P><SPAN>70</SPAN></P></TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>1160</SPAN></P></TD>
    <TD>
      <P><SPAN>144</SPAN></P></TD>
    <TD>
      <P><SPAN>832</SPAN></P></TD>
    <TD>
      <P><SPAN>105</SPAN></P></TD>
    <TD>
      <P><SPAN>227</SPAN></P></TD>
    <TD>
      <P><SPAN>230</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 21; page-break-inside: avoid">
    <TD>
      <P><SPAN>1000.32A</SPAN></P></TD>
    <TD>1001</TD>
    <TD>999</TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1170</SPAN></P></TD>
    <TD>
      <P><SPAN>116</SPAN></P></TD>
    <TD>
      <P><SPAN>830</SPAN></P></TD>
    <TD>
      <P><SPAN>84</SPAN></P></TD>
    <TD>
      <P><SPAN>232</SPAN></P></TD>
    <TD>
      <P><SPAN>227</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 22; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1120.32</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1240</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>996</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1244</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1000</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1194</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1046</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>28</SPAN></P></TD>
    <TD rowSpan=18>
      <P><SPAN>4</SPAN></P></TD>
    <TD>1121</TD>
    <TD>1199</TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1300</SPAN></P></TD>
    <TD>
      <P><SPAN>129</SPAN></P></TD>
    <TD>
      <P><SPAN>940</SPAN></P></TD>
    <TD>
      <P><SPAN>95</SPAN></P></TD>
    <TD>
      <P><SPAN>272</SPAN></P></TD>
    <TD>
      <P><SPAN>263</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 23; page-break-inside: avoid">
    <TD>
      <P><SPAN>1120.32A</SPAN></P></TD>
    <TD>1121</TD>
    <TD>1199</TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1308</SPAN></P></TD>
    <TD>
      <P><SPAN>108</SPAN></P></TD>
    <TD>
      <P><SPAN>936</SPAN></P></TD>
    <TD>
      <P><SPAN>79</SPAN></P></TD>
    <TD>
      <P><SPAN>275</SPAN></P></TD>
    <TD>
      <P><SPAN>262</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 24; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>11</SPAN></P></TD>
    <TD>
      <P><SPAN>1250.32</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1370</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1126</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1374</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1130</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1324</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1176</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD>1251</TD>
    <TD>1249</TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1430</SPAN></P></TD>
    <TD>
      <P><SPAN>142</SPAN></P></TD>
    <TD>
      <P><SPAN>1070</SPAN></P></TD>
    <TD>
      <P><SPAN>108</SPAN></P></TD>
    <TD>
      <P><SPAN>302</SPAN></P></TD>
    <TD>
      <P><SPAN>294</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 25; page-break-inside: avoid">
    <TD>
      <P><SPAN>1250.32A</SPAN></P></TD>
    <TD>1251</TD>
    <TD>1249</TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1440</SPAN></P></TD>
    <TD>
      <P><SPAN>119</SPAN></P></TD>
    <TD>
      <P><SPAN>1068</SPAN></P></TD>
    <TD>
      <P><SPAN>90</SPAN></P></TD>
    <TD>
      <P><SPAN>309</SPAN></P></TD>
    <TD>
      <P><SPAN>290</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 26; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1400.32</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1520</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1276</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1524</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1280</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1474</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1326</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD>1401</TD>
    <TD>1399</TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1584</SPAN></P></TD>
    <TD>
      <P><SPAN>131</SPAN></P></TD>
    <TD>
      <P><SPAN>1212</SPAN></P></TD>
    <TD>
      <P><SPAN>102</SPAN></P></TD>
    <TD>
      <P><SPAN>337</SPAN></P></TD>
    <TD>
      <P><SPAN>333</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 27; page-break-inside: avoid">
    <TD>
      <P><SPAN>1400.32A</SPAN></P></TD>
    <TD>1401</TD>
    <TD>1399</TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1596</SPAN></P></TD>
    <TD>
      <P><SPAN>113</SPAN></P></TD>
    <TD>
      <P><SPAN>1204</SPAN></P></TD>
    <TD>
      <P><SPAN>87</SPAN></P></TD>
    <TD>
      <P><SPAN>347</SPAN></P></TD>
    <TD>
      <P><SPAN>336</SPAN></P></TD></TR>
  <TR style="HEIGHT: 11.25pt; mso-yfti-irow: 28; page-break-inside: avoid">
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>13</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>1250.40</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>1390</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>1108</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>1394</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>1110</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>102</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>1336</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>1164</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=8>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=8>
      <P><SPAN>M24</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=8>
      <P><SPAN>45</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1251</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1249</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=8>
      <P><SPAN>90</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=18>
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt" 
    rowSpan=8>
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>1450</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>144</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>1050</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>106</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>396</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">
      <P><SPAN>388</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 29; page-break-inside: avoid">
    <TD>
      <P><SPAN>1250.40A</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1251</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1249</TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1452</SPAN></P></TD>
    <TD>
      <P><SPAN>120</SPAN></P></TD>
    <TD>
      <P><SPAN>1044</SPAN></P></TD>
    <TD>
      <P><SPAN>88</SPAN></P></TD>
    <TD>
      <P><SPAN>392</SPAN></P></TD>
    <TD>
      <P><SPAN>388</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 30; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1400.40</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1540</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1258</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1544</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1260</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>102</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1486</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1314</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1401</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1399</TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1608</SPAN></P></TD>
    <TD>
      <P><SPAN>133</SPAN></P></TD>
    <TD>
      <P><SPAN>1188</SPAN></P></TD>
    <TD>
      <P><SPAN>100</SPAN></P></TD>
    <TD>
      <P><SPAN>448</SPAN></P></TD>
    <TD>
      <P><SPAN>444</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 31; page-break-inside: avoid">
    <TD>
      <P><SPAN>1400.40A</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1401</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1399</TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1610</SPAN></P></TD>
    <TD>
      <P><SPAN>114</SPAN></P></TD>
    <TD>
      <P><SPAN>1190</SPAN></P></TD>
    <TD>
      <P><SPAN>86</SPAN></P></TD>
    <TD>
      <P><SPAN>443</SPAN></P></TD>
    <TD>
      <P><SPAN>434</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 32; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>15</SPAN></P></TD>
    <TD>
      <P><SPAN>1600.40</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1740</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1458</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1744</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1460</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>102</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1686</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1514</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1601</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1599</TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1812</SPAN></P></TD>
    <TD>
      <P><SPAN>150</SPAN></P></TD>
    <TD>
      <P><SPAN>1392</SPAN></P></TD>
    <TD>
      <P><SPAN>117</SPAN></P></TD>
    <TD>
      <P><SPAN>528</SPAN></P></TD>
    <TD>
      <P><SPAN>509</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 33; page-break-inside: avoid">
    <TD>
      <P><SPAN>1600.40A</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1601</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1599</TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1820</SPAN></P></TD>
    <TD>
      <P><SPAN>129</SPAN></P></TD>
    <TD>
      <P><SPAN>1386</SPAN></P></TD>
    <TD>
      <P><SPAN>100</SPAN></P></TD>
    <TD>
      <P><SPAN>534</SPAN></P></TD>
    <TD>
      <P><SPAN>511</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 34; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>1800.40</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1940</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1658</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1944</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1660</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>102</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1886</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1714</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>44</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1801</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1799</TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>2016</SPAN></P></TD>
    <TD>
      <P><SPAN>143</SPAN></P></TD>
    <TD>
      <P><SPAN>1582</SPAN></P></TD>
    <TD>
      <P><SPAN>114</SPAN></P></TD>
    <TD>
      <P><SPAN>583</SPAN></P></TD>
    <TD>
      <P><SPAN>576</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 35; page-break-inside: avoid">
    <TD>
      <P><SPAN>1800.40A</SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1801</TD>
    <TD 
    style="BORDER-RIGHT: #999999 1pt inset; PADDING-RIGHT: 0cm; BORDER-TOP: #999999 1pt inset; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; BORDER-LEFT: #999999 1pt inset; PADDING-TOP: 0cm; BORDER-BOTTOM: #999999 1pt inset; HEIGHT: 11.25pt; mso-border-alt: inset #999999 .75pt">1799</TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2032</SPAN></P></TD>
    <TD>
      <P><SPAN>126</SPAN></P></TD>
    <TD>
      <P><SPAN>1568</SPAN></P></TD>
    <TD>
      <P><SPAN>99</SPAN></P></TD>
    <TD>
      <P><SPAN>607</SPAN></P></TD>
    <TD>
      <P><SPAN>591</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 36; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>17</SPAN></P></TD>
    <TD>
      <P><SPAN>1600.50</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1762</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1434</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1766</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1438</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>124</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1704</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1496</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD rowSpan=10>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=10>
      <P><SPAN>M27</SPAN></P></TD>
    <TD rowSpan=10>
      <P><SPAN>50</SPAN></P></TD>
    <TD>1601</TD>
    <TD>1599</TD>
    <TD rowSpan=10>
      <P><SPAN>112</SPAN></P></TD>
    <TD rowSpan=10>
      <P><SPAN>100</SPAN></P></TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1824</SPAN></P></TD>
    <TD>
      <P><SPAN>151</SPAN></P></TD>
    <TD>
      <P><SPAN>1368</SPAN></P></TD>
    <TD>
      <P><SPAN>115</SPAN></P></TD>
    <TD>
      <P><SPAN>714</SPAN></P></TD>
    <TD>
      <P><SPAN>714</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 37; page-break-inside: avoid">
    <TD>
      <P><SPAN>1600.50A</SPAN></P></TD>
    <TD>1601</TD>
    <TD>1599</TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1834</SPAN></P></TD>
    <TD>
      <P><SPAN>130</SPAN></P></TD>
    <TD>
      <P><SPAN>1358</SPAN></P></TD>
    <TD>
      <P><SPAN>98</SPAN></P></TD>
    <TD>
      <P><SPAN>727</SPAN></P></TD>
    <TD>
      <P><SPAN>723</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 38; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>1800.50</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1964</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1634</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1966</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1638</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>124</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1904</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1696</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>44</SPAN></P></TD>
    <TD>1801</TD>
    <TD>1799</TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>2044</SPAN></P></TD>
    <TD>
      <P><SPAN>145</SPAN></P></TD>
    <TD>
      <P><SPAN>1568</SPAN></P></TD>
    <TD>
      <P><SPAN>113</SPAN></P></TD>
    <TD>
      <P><SPAN>845</SPAN></P></TD>
    <TD>
      <P><SPAN>794</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 39; page-break-inside: avoid">
    <TD>
      <P><SPAN>1800.50A</SPAN></P></TD>
    <TD>1801</TD>
    <TD>1799</TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2048</SPAN></P></TD>
    <TD>
      <P><SPAN>127</SPAN></P></TD>
    <TD>
      <P><SPAN>1552</SPAN></P></TD>
    <TD>
      <P><SPAN>98</SPAN></P></TD>
    <TD>
      <P><SPAN>843</SPAN></P></TD>
    <TD>
      <P><SPAN>818</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 40; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>19</SPAN></P></TD>
    <TD>
      <P><SPAN>2000.50</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2162</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1834</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2166</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1842</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>124</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2104</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1896</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD rowSpan=10>
      <P><SPAN>6</SPAN></P></TD>
    <TD>2001</TD>
    <TD>1999</TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2240</SPAN></P></TD>
    <TD>
      <P><SPAN>139</SPAN></P></TD>
    <TD>
      <P><SPAN>1760</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD>
    <TD>
      <P><SPAN>912</SPAN></P></TD>
    <TD>
      <P><SPAN>891</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 41; page-break-inside: avoid">
    <TD>
      <P><SPAN>2000.50A</SPAN></P></TD>
    <TD>2001</TD>
    <TD>1999</TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2250</SPAN></P></TD>
    <TD>
      <P><SPAN>124</SPAN></P></TD>
    <TD>
      <P><SPAN>1746</SPAN></P></TD>
    <TD>
      <P><SPAN>98</SPAN></P></TD>
    <TD>
      <P><SPAN>927</SPAN></P></TD>
    <TD>
      <P><SPAN>913</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 42; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>20</SPAN></P></TD>
    <TD>
      <P><SPAN>2240.50</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2402</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2074</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2406</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2078</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>124</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2344</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2136</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>54</SPAN></P></TD>
    <TD>2241</TD>
    <TD>2239</TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2480</SPAN></P></TD>
    <TD>
      <P><SPAN>154</SPAN></P></TD>
    <TD>
      <P><SPAN>1984</SPAN></P></TD>
    <TD>
      <P><SPAN>125</SPAN></P></TD>
    <TD>
      <P><SPAN>1020</SPAN></P></TD>
    <TD>
      <P><SPAN>1044</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 43; page-break-inside: avoid">
    <TD>
      <P><SPAN>2240.50A</SPAN></P></TD>
    <TD>2241</TD>
    <TD>2339</TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2502</SPAN></P></TD>
    <TD>
      <P><SPAN>138</SPAN></P></TD>
    <TD>
      <P><SPAN>1980</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD>
    <TD>
      <P><SPAN>1078</SPAN></P></TD>
    <TD>
      <P><SPAN>1041</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 44; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>21</SPAN></P></TD>
    <TD>
      <P><SPAN>2500.50</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2662</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2334</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2666</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2342</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>124</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2604</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2396</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD>2501</TD>
    <TD>2499</TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2754</SPAN></P></TD>
    <TD>
      <P><SPAN>152</SPAN></P></TD>
    <TD>
      <P><SPAN>2250</SPAN></P></TD>
    <TD>
      <P><SPAN>126</SPAN></P></TD>
    <TD>
      <P><SPAN>1171</SPAN></P></TD>
    <TD>
      <P><SPAN>1132</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 45; page-break-inside: avoid">
    <TD>
      <P><SPAN>2500.50A</SPAN></P></TD>
    <TD>2501</TD>
    <TD>2499</TD>
    <TD>
      <P><SPAN>20</SPAN></P></TD>
    <TD>
      <P><SPAN>2760</SPAN></P></TD>
    <TD>
      <P><SPAN>137</SPAN></P></TD>
    <TD>
      <P><SPAN>2240</SPAN></P></TD>
    <TD>
      <P><SPAN>113</SPAN></P></TD>
    <TD>
      <P><SPAN>1175</SPAN></P></TD>
    <TD>
      <P><SPAN>1148</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 46; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD>
      <P><SPAN>2500.60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2696</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2304</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2696</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2308</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>150</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2626</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2374</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD rowSpan=4>
      <P><SPAN>M30</SPAN></P></TD>
    <TD rowSpan=4>
      <P><SPAN>56</SPAN></P></TD>
    <TD>2501</TD>
    <TD>2499</TD>
    <TD rowSpan=4>
      <P><SPAN>136</SPAN></P></TD>
    <TD rowSpan=4>
      <P><SPAN>14</SPAN></P></TD>
    <TD rowSpan=4>
      <P><SPAN>122</SPAN></P></TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2790</SPAN></P></TD>
    <TD>
      <P><SPAN>154</SPAN></P></TD>
    <TD>
      <P><SPAN>2214</SPAN></P></TD>
    <TD>
      <P><SPAN>124</SPAN></P></TD>
    <TD>
      <P><SPAN>1677</SPAN></P></TD>
    <TD>
      <P><SPAN>1621</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 47; page-break-inside: avoid">
    <TD>
      <P><SPAN>2500.60A</SPAN></P></TD>
    <TD>2501</TD>
    <TD>2499</TD>
    <TD>
      <P><SPAN>20</SPAN></P></TD>
    <TD>
      <P><SPAN>2800</SPAN></P></TD>
    <TD>
      <P><SPAN>139</SPAN></P></TD>
    <TD>
      <P><SPAN>2200</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD>
    <TD>
      <P><SPAN>1701</SPAN></P></TD>
    <TD>
      <P><SPAN>1654</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 48; page-break-inside: avoid">
    <TD rowSpan=2>
      <P><SPAN>23</SPAN></P></TD>
    <TD>
      <P><SPAN>2800.60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2992</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2604</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2996</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2608</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>150</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2926</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2674</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>66</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>66</SPAN></P></TD>
    <TD>2801</TD>
    <TD>2799</TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>3078</SPAN></P></TD>
    <TD>
      <P><SPAN>170</SPAN></P></TD>
    <TD>
      <P><SPAN>2502</SPAN></P></TD>
    <TD>
      <P><SPAN>140</SPAN></P></TD>
    <TD>
      <P><SPAN>1817</SPAN></P></TD>
    <TD>
      <P><SPAN>1871</SPAN></P></TD></TR>
  <TR 
style="mso-yfti-irow: 49; page-break-inside: avoid; mso-yfti-lastrow: yes">
    <TD>
      <P><SPAN>2800.60A</SPAN></P></TD>
    <TD>2801</TD>
    <TD>2799</TD>
    <TD>
      <P><SPAN>20</SPAN></P></TD>
    <TD>
      <P><SPAN>3100</SPAN></P></TD>
    <TD>
      <P><SPAN>154</SPAN></P></TD>
    <TD>
      <P><SPAN>2500</SPAN></P></TD>
    <TD>
      <P><SPAN>126</SPAN></P></TD>
    <TD>
      <P><SPAN>1904</SPAN></P></TD>
    <TD>
      <P><SPAN>1857</SPAN></P></TD></TR></TBODY></TABLE></DIV><A 
href="http://www.slewing-bearing.net/pdf/slewing-bearing-single-row-spherical-q.pdf"></A><SPAN lang=EN-US> 
<O:P>&nbsp;</O:P> </SPAN>
<P></P></DIV></BODY>
<!-- Mirrored from www.xzxmk.com/004.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:33 GMT -->
</HTML>
