<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://www.slewing-bearing.net/slewing-bearing-three-row.htm -->
<HTML>
<!-- Mirrored from www.xzxmk.com/005.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:33 GMT -->
<HEAD><TITLE>Slewing Bearing_three-row rolling type(13 series )|FengHe Slewing Bearing</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="005.files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3354" name=GENERATOR></HEAD>
<BODY>
<DIV class=Section1 style="LAYOUT-GRID:  15.6pt none">
<DIV align=center>
<TABLE class=MsoNormalTable height=49 cellSpacing=0 cellPadding=0 width=778 
border=0>
  <TBODY>
  <TR>
    <TD>
      <DIV class=style1 align=center>
      <H1>(13 series ) Three-row rolling type</H1>
      </DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 583.5pt; mso-cellspacing: 1.5pt" 
cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 591pt; PADDING-TOP: 0.75pt" 
    width=788>
      <P><SPAN>CHARACTERISTIC OF STRUCTURE&#65292;PERFORMANCE AND APPLICATION 
      <BR>Three-row roller slewing bearing has three seat-rings,which separate 
      the upper,lower and radial races,via which the load of each row of the 
      rollers may be specified.It may bear different loads simultaneously and 
      its load capacity is the largest one among the four models. <BR>Thanks to 
      the large size of its axle and radius,it is sturdy and especially suitable 
      for hearvy-duty machines which require large working radius.such as 
      bucket-wheel excavators,wheeled cranes,ship cranes,ladle turret,heavyduty 
      mobile cranes etc. </SPAN></P></TD></TR>
  <TR>
    <TD><IMG height=353 src="005.files/130.jpg" width=356><IMG height=368 
      src="005.files/131.jpg" width=361></TD></TR>
  <TR>
    <TD>
      <DIV align=center><IMG height=364 src="005.files/133.jpg" 
    width=360></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable 
style="BACKGROUND: #f2f2f2; WIDTH: 596.25pt; mso-cellspacing: 0cm; mso-shading: windowtext; mso-pattern: gray-5 auto; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-border-insideh: .75pt outset windowtext; mso-border-insidev: .75pt outset windowtext" 
cellSpacing=0 cellPadding=0 width=795 border=1>
  <TBODY>
  <TR style="HEIGHT: 9.75pt; mso-yfti-irow: 0; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    width=31 rowSpan=4>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">No.</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Basic 
      Type </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Configuration</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=6>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Mounting 
      Size </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">sturctural</SPAN></P>
      <P><SPAN class=style2>size</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Gear 
      Date </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=2>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Ext 
      Gear </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    colSpan=2>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Int 
      Gear </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 48.75pt; PADDING-TOP: 0cm; HEIGHT: 9.75pt" 
    width=65 rowSpan=4><SPAN class=style2>Weight</SPAN> 
      <P><SPAN><BR><BR>kg</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 59.25pt; PADDING-TOP: 0cm" 
    width=79 rowSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Tooth</SPAN><SPAN>less</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 68.25pt; PADDING-TOP: 0cm" 
    width=91 rowSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Ext 
      Toothless</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 68.25pt; PADDING-TOP: 0cm" 
    width=91 rowSpan=3>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Int 
      Toothless</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33 rowSpan=3>
      <P><SPAN>D</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33 rowSpan=3>
      <P><SPAN>d</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 18.75pt; PADDING-TOP: 0cm" 
    width=25 rowSpan=3>
      <P><SPAN>H</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33 rowSpan=3>
      <P><SPAN>D1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33 rowSpan=3>
      <P><SPAN>D2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 12.75pt; PADDING-TOP: 0cm" 
    width=17 rowSpan=3>
      <P><SPAN>n</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    colSpan=2>
      <P><SPAN class=style2>M</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 12.75pt; PADDING-TOP: 0cm" 
    width=17 rowSpan=3>
      <P><SPAN>n1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 18.75pt; PADDING-TOP: 0cm" 
    width=25 rowSpan=3>
      <P><SPAN>H1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 12.75pt; PADDING-TOP: 0cm" 
    width=17 rowSpan=3>
      <P><SPAN>h</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 18.75pt; PADDING-TOP: 0cm" 
    width=25 rowSpan=3>
      <P><SPAN>b</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33 rowSpan=3>
      <P><SPAN>x</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 12.75pt; PADDING-TOP: 0cm" 
    width=17 rowSpan=3>
      <P><SPAN>m</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 37.5pt; PADDING-TOP: 0cm" 
    width=50 rowSpan=3>
      <P><SPAN>De</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 18.75pt; PADDING-TOP: 0cm" 
    width=25 rowSpan=3>
      <P><SPAN>Z</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 37.5pt; PADDING-TOP: 0cm" 
    width=50 rowSpan=3>
      <P><SPAN>De</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 18.75pt; PADDING-TOP: 0cm" 
    width=25 rowSpan=3>
      <P><SPAN>Z</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">0</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    colSpan=2>
      <P><SPAN>1,2,3</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 24.75pt; PADDING-TOP: 0cm" 
    width=33>
      <P><SPAN 
      style="COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">f</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 19.5pt; PADDING-TOP: 0cm" 
    width=26>
      <P><SPAN>T</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>634</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>366</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>148</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>598</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>402</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>664</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>130</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>337</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>68</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>224</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 5; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>664.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>108</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>338.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>57</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 6; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>694</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>426</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>148</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>658</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>462</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>724</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>142</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>397</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>240</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 7; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>724.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>118</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>398.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>67</SPAN></P></TD></TR>
  <TR style="HEIGHT: 11.25pt; mso-yfti-irow: 8; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    width=31 rowSpan=2>
      <P><SPAN>3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>130.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>131.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>133.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>764</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>496</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>148</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>728</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>532</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>28</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>M16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>808.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>132</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>458.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>77</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>270</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 9; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>806.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>98</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>459.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>58</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 10; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>844</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>576</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>148</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>808</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>612</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>28</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>32</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>886.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>145</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>536.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>90</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>300</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 11; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>886.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>108</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>539.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>68</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 12; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.32.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.32.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.32.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>964</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>636</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>182</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>920</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>680</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>172</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1006.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>123</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>595.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>75</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>500</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 13; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.32.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.32.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1008</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>98</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>594</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>60</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 14; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.32.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.32.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.32.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1064</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>736</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>182</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1020</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>780</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>172</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1102.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>135</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>691.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>87</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>600</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 15; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.32.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.32.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1108</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>108</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>694</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>70</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 16; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.32.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.32.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.32.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1164</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>836</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>182</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>880</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>172</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1218</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>119</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>784</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>79</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>680</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 17; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.32.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.32.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1221.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>99</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>784.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>66</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 18; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.32.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.32.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.32.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1284</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>956</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>182</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>172</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1338</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>904</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>91</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>820</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 19; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.32.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.32.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1341.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>109</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>904.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>76</SPAN></P></TD></TR>
  <TR style="HEIGHT: 11.25pt; mso-yfti-irow: 20; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    width=31 rowSpan=2>
      <P><SPAN>9</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>130.40.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>131.40.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>133.40.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>1445</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>1055</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>220</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>1393</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>1107</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>45</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>M24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>210</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>50</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>150</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>1509.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>123</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>988.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>83</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt" 
    rowSpan=2>
      <P><SPAN>1200</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 21; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.40.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.40.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1509.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>105</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>985.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>71</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 22; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.40.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.40.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.40.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1595</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1205</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>220</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1543</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1257</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>45</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>210</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>50</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>150</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1665.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>136</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1144.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>96</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1300</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 23; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.40.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.40.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1663.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>116</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1139.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>82</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 24; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>11</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.40.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.40.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.40.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1795</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1405</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>220</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1743</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1457</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>210</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>50</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>150</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1873.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1335.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>96</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1520</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 25; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.40.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.40.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1868.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>114</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1334.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>84</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 26; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.40.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.40.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.40.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1995</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1605</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>220</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1943</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1657</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>210</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>50</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>150</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2069.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>145</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1531.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>110</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1750</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 27; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.40.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.40.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2076.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>127</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1526.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>96</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 28; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>13</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.45.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.45.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.45.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2221</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1779</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>231</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2155</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>1845</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M30</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>219</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>54</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>160</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2300.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>141</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1702.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>107</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2400</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 29; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.45.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.45.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2300.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>125</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1699.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>95</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 30; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.45.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.45.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.45.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2461</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2019</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>231</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2395</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2085</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M30</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>219</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>54</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>160</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2556.8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>157</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1926.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>121</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2700</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 31; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.45.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.45.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2552.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>139</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>1933.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>108</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 32; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>15</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.45.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.45.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.45.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2721</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2279</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>231</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2655</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2345</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>72</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M30</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>219</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>54</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>160</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2822.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>154</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2185.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>122</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>3000</SPAN></P></TD></TR>
  <TR style="HEIGHT: 11.25pt; mso-yfti-irow: 33; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>132.45.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>134.45.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>2816</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>2188</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 11.25pt">
      <P><SPAN>110</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 34; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; WIDTH: 23.25pt; PADDING-TOP: 0cm" 
    width=31 rowSpan=2>
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>130.45.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>131.45.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>133.45.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>3021</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2579</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>231</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2955</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>2645</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>72</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>M30</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>219</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>54</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>160</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>3110.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>170</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2491.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>139</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" 
    rowSpan=2>
      <P><SPAN>3400</SPAN></P></TD></TR>
  <TR 
style="mso-yfti-irow: 35; page-break-inside: avoid; mso-yfti-lastrow: yes">
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>132.45.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>134.45.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>3116</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>153</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
      <P><SPAN>2488</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm">
<P><SPAN>125</SPAN></P></TD></TR></TBODY></TABLE></DIV><SPAN class=Section1 
style="LAYOUT-GRID:  15.6pt none"><A 
href="http://www.slewing-bearing.net/pdf/slewing-bearing-single-row-spherical-q.pdf"><SPAN 
class=Section1 style="LAYOUT-GRID:  15.6pt none"><SPAN class=Section1 
style="LAYOUT-GRID:  15.6pt none"><A 
href="http://www.slewing-bearing.net/pdf/slewing-bearing-three-row-rolling13.pdf"></A></SPAN></DIV>
</BODY>
<!-- Mirrored from www.xzxmk.com/005.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:34 GMT -->
</HTML>
