<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0071)http://www.slewing-bearing.net/slewing-bearing-double-row-spherical.htm -->
<HTML>
<!-- Mirrored from www.xzxmk.com/006.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:38 GMT -->
<HEAD><TITLE>Slewing Bearing_Double-row spherical type(02 series)|FengHe Slewing Bearing</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="006.files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3354" name=GENERATOR></HEAD>
<BODY>
<DIV class=Section1 style="LAYOUT-GRID:  15.6pt none">
<DIV align=center>
<TABLE height=61 cellSpacing=0 cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <H1>(02 series)Double-row spherical type</H1></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 583.5pt; mso-cellspacing: 1.5pt" 
cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 591pt; PADDING-TOP: 0.75pt" 
    width=788>
      <P><SPAN>CHARACTERISTIC OF STRUCTURE&#65292;PERFORMANCE AND APPLICATION <BR>The 
      double-row Ball slewing beraring has three seat-rings.The steel balls and 
      the spacers may be directly arranged into the upper and lower races.Two 
      rows of steel balls with different diameters are fitted according to the 
      force bom. <BR>Such open mode fitting features extraordinary 
      convenience.The load angles of both upper and lower races are 90�,which 
      enable the bearing to bear large axial force and the tipping moment. 
      <BR>When the radial force is larger than 1/10 of the axail force the races 
      should be newly designed. <BR>As the axle and the dimension of the 
      double-row ball slewing bearing are rather large,the bearing construction 
      is sturdy ,hence it is especially suitable for tower cranes which require 
      working radius over medium range,mobile cranes and loading and unloading 
      machines. </SPAN></P></TD></TR>
  <TR>
    <TD><IMG height=262 src="006.files/020.jpg" width=262><IMG height=263 
      src="006.files/021.jpg" width=250><IMG height=262 src="006.files/023.jpg" 
      width=250></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable 
style="BACKGROUND: #cccccc; WIDTH: 583.5pt; mso-cellspacing: .7pt" cellSpacing=1 
cellPadding=0 width=778 border=0>
  <TBODY>
  <TR style="mso-yfti-irow: 0; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>No.</SPAN><SPAN> </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=3>
      <P><SPAN>Basic Type </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=3>
      <P><SPAN>Configuration</SPAN></P>
      <P><SPAN class=style1>size</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=6>
      <P><SPAN>Mounting size </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=3>
      <P><SPAN>sturctural</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=2>
      <P><SPAN>Gear</SPAN></P>
      <P><SPAN class=style1>date</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=2>
      <P><SPAN>Ext Gear</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    colSpan=2>
      <P><SPAN>Int Gear</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 25.5pt; PADDING-TOP: 0.75pt" 
    width=34 rowSpan=2>
      <P><SPAN>weight</SPAN><SPAN><BR>kg </SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>Toothless</SPAN><SPAN><BR>&nbsp;D<SUB>L</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>Ext Toothless 
      </SPAN><SPAN><BR>&nbsp;D<SUB>L</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>INt 
    Toothless</SPAN><SPAN><BR>&nbsp;D<SUB>L</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24>
      <P><SPAN>D</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24>
      <P><SPAN>d</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 13.5pt; PADDING-TOP: 0.75pt" 
    width=18>
      <P><SPAN>H</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24>
      <P><SPAN>D<SUB>1</SUB><BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24>
      <P><SPAN>D<SUB>2<BR></SUB>mm<SUB> </SUB></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 12pt; PADDING-TOP: 0.75pt" 
    width=16>
      <P><SPAN>d<SUB>n1</SUB><BR>d<SUB>n2</SUB><BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 13.5pt; PADDING-TOP: 0.75pt" 
    width=18>
      <P><SPAN>d<SUB>m1</SUB><BR>d<SUB>m2</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 13.5pt; PADDING-TOP: 0.75pt" 
    width=18>
      <P><SPAN>L<BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12>
      <P><SPAN>n</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 8.25pt; PADDING-TOP: 0.75pt" 
    width=11>
      <P><SPAN>n<SUB>1</SUB></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 13.5pt; PADDING-TOP: 0.75pt" 
    width=18>
      <P><SPAN>H<SUB>1</SUB> </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12>
      <P><SPAN>h</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 14.25pt; PADDING-TOP: 0.75pt" 
    width=19>
      <P><SPAN>b<BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 14.25pt; PADDING-TOP: 0.75pt" 
    width=19>
      <P><SPAN>m<BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 31.5pt; PADDING-TOP: 0.75pt" 
    width=42>
      <P><SPAN class=SpellE><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">d<SUB>a</SUB></SPAN></SPAN><SUB><BR></SUB><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">mm<SUB> 
      </SUB></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 13.5pt; PADDING-TOP: 0.75pt" 
    width=18>
      <P><SPAN>Z</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 22.5pt; PADDING-TOP: 0.75pt" 
    width=30>
      <P><SPAN class=SpellE><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">d<SUB>a</SUB></SPAN></SPAN><SUB><BR></SUB><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">mm<SUB> 
      </SUB></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 13.5pt; PADDING-TOP: 0.75pt" 
    width=18>
      <P><SPAN>Z</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.25.500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>021.25.500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.25.500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>616</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>384</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>106</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>580</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>420</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>M16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>&nbsp; </TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>96</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>60</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>644</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>126</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>357</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>72</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>100</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.25.500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.25.500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>646.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>105</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>350 .4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>59</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.25.560 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.25.560 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.25.560 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>676</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>444</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>640</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>480</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>704</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>417</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>84</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>115</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 5; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.25.560 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.25.560 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>706.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>115</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>410.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>69</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 6; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.25.630 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.25.630 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.25.630 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>746</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>514</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>550</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>790.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>129</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>482.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>81</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>130</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 7; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.25.630 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.25.630 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>790.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>96</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>475.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>60</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 8; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.25.710 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.25.710 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.25.710 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>826</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>594</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>790</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>862.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>141</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>560.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>94</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>140</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 9; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.25.710 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.25.710 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>862.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>105</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>555.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>70</SPAN></P></TD></TR>
  <TR style="HEIGHT: 7.5pt; mso-yfti-irow: 10; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    width=12 rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.30.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    width=72>
      <P><SPAN>021.30.800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    width=81>
      <P><SPAN>023.30.800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=2>
      <P><SPAN>942</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    width=24 rowSpan=2>
      <P><SPAN>658</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>124</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=2>
      <P><SPAN>898</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=2>
      <P><SPAN>702</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>22</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>M20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>&nbsp; </TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=4>
      <P><SPAN>30</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>114</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>29</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=8>
      <P><SPAN>80</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt">
      <P><SPAN>982.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt">
      <P><SPAN>120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt">
      <P><SPAN>619.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt">
      <P class=MsoNormal style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" 
      align=center><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">78</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 7.5pt" 
    rowSpan=2>
      <P class=MsoNormal style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" 
      align=center><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">200</SPAN></P></TD></TR>
  <TR style="HEIGHT: 6.75pt; mso-yfti-irow: 11; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt">
      <P><SPAN>022.30.800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt" 
    width=81>
      <P><SPAN>024.30.800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt">
      <P><SPAN>988</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt">
      <P><SPAN>96</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt">
      <P><SPAN>614</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 6.75pt">
      <P class=MsoNormal style="TEXT-ALIGN: center; mso-line-height-alt: 6.75pt" 
      align=center><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">62</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 12; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.30.900 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>021.30.900 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.30.900 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1042</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>758</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>998</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>802</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1086 .4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>133</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>715.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>90</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>250</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 13; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.30.900 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.30.900 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1088</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>106</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>714</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>72</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 14; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.30.1000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.30.1000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.30.1000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1142</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>858</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1098</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>902</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>36</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1198</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>117</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>814</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>82</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>300</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 15; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.30.1000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.30.1000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1197.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>97</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>796.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>67</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 16; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.30.1120 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.30.1120 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.30.1120 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1262</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>978</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1218</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1022</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1318</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>129</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>924</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>93</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>340</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 17; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.30.1120 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.30.1120 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1317.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>107</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>916.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>77</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 18; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>9</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.40.1250 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.40.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.40.1250 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1426</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>1074</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>160</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1374</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1126</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>26</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>M24</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>&nbsp; </TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>40</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>150</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>39</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>90</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1497.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>122</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1012.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>85</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>580</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 19; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.40.1250 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.40.1250 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1495.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>104</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1013.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>73</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 20; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.40.1400 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.40.1400 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.40.1400 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1576</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>1224</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1524</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1272</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1641.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>134</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1156.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>97</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>650</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 21; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>022.40.1400 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.40.1400 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1649.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>115</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1153.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>83</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 22; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>11</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.40.1600 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.40.1600 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.40.1600 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1776</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>1424</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1724</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1476</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>45</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1845.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>129</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1349.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>97</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>750</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 23; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>022.40.1600 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.40.1600 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1852.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>113</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1350.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>85</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 24; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.40.1800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.40.1800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.40.1800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1976</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>1624</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1924</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1676</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2055.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>144</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1545.6 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>111</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>820</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 25; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>022.40.1800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.40.1800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2060.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>126</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1542.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>97</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 26; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>13</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.50.2000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.50.2000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.50.2000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2215</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>1785</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>190</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2149</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1851</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>33</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>M30</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>&nbsp; </TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>48</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>178</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>47</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=8>
      <P><SPAN>120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2300.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>141</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1702.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>107</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1150</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 27; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>022.50.2000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.50.2000 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2300.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>125</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1699.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>95</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 28; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.50.2240 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.50.2240 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.50.2240 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2455</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>2025</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2389</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2091</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2540.8 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>156</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1942.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>122</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1500</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 29; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>022.50.2240 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.50.2240 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2552.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>139</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>1933.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>108</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 30; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>15</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.50.2500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.50.2500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.50.2500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2715</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>2285</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2649</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2351</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=4>
      <P><SPAN>56</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2804.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>153</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2203.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>123</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1700</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 31; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>022.50.2500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.50.2500 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2816</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>138</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2188</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>110</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 32; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 9pt; PADDING-TOP: 0.75pt" 
    width=12 rowSpan=2>
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72 rowSpan=2>
      <P><SPAN>020.50.2800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>021.50.2800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>023.50.2800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>3015</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 18pt; PADDING-TOP: 0.75pt" 
    width=24 rowSpan=2>
      <P><SPAN>2585</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2949</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>2651</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>18</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>3110.4 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>170</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2491.2 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>139</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt" 
    rowSpan=2>
      <P><SPAN>1900</SPAN></P></TD></TR>
  <TR 
style="mso-yfti-irow: 33; page-break-inside: avoid; mso-yfti-lastrow: yes">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 54pt; PADDING-TOP: 0.75pt" 
    width=72>
      <P><SPAN>022.50.2800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; WIDTH: 60.75pt; PADDING-TOP: 0.75pt" 
    width=81>
      <P><SPAN>024.50.2800 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>20</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>3116</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>153</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>2488</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BACKGROUND: #f6faec; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P><SPAN>125</SPAN></P></TD></TR></TBODY></TABLE></DIV><A 
href="http://www.slewing-bearing.net/pdf/slewing-bearing-double-row.pdf"></A><SPAN lang=EN-US> 
<O:P>&nbsp;</O:P> </SPAN>
<P></P></DIV></BODY>
<!-- Mirrored from www.xzxmk.com/006.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:40 GMT -->
</HTML>
