<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.slewing-bearing.net/slewing-bearing-crossover-rolling.htm -->
<HTML>
<!-- Mirrored from www.xzxmk.com/007.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:40 GMT -->
<HEAD><TITLE>Slewing Bearing_crossover rolling type(11 series)|FengHe Slewing Bearing</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="007.files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3354" name=GENERATOR></HEAD>
<BODY>
<DIV class=Section1 style="LAYOUT-GRID:  15.6pt none">
<DIV align=center>
<TABLE height=61 cellSpacing=0 cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <H1>(11 series)Crossover rolling type</H1></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 583.5pt; mso-cellspacing: 1.5pt" 
cellPadding=0 width=778 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 591pt; PADDING-TOP: 0.75pt" 
    width=788>
      <P><SPAN>CHARACTERISTIC OF STRUCTURE&#65292;PERFORMANCE AND APPLICATION <BR>The 
      single-row crossed roller slewing ring is composed of two seat-rings.It 
      features compact in design,light in weight,high precision and small 
      fitting clearance. <BR>As the rollers are 1:1cross aranged,it is suitable 
      for high precision mounting and capable to bear axial force,rsultant 
      moment and considerable large radial force. <BR>The single-row crossed 
      roller slewing rings are widely used for hoisting,transporting,engineering 
      machines as well as for military products. <BR 
      style="mso-special-character: line-break"></SPAN></P></TD></TR>
  <TR>
    <TD><IMG height=261 src="007.files/110.jpg" width=255><IMG height=268 
      src="007.files/111.jpg" width=252><IMG height=259 src="007.files/113.jpg" 
      width=250></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE class=MsoNormalTable 
style="BACKGROUND: #f2f2f2; WIDTH: 583.5pt; mso-cellspacing: 0cm; mso-shading: windowtext; mso-pattern: gray-5 auto; mso-border-insideh: .75pt outset windowtext; mso-border-insidev: .75pt outset windowtext" 
cellSpacing=0 cellPadding=0 width=778 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">No.</SPAN><SPAN> 
      </SPAN></P></TD>
    <TD colSpan=3>
      <P><SPAN>Basic Type </SPAN></P></TD>
    <TD colSpan=3>
      <P><SPAN>Configuration</SPAN></P></TD>
    <TD colSpan=4>
      <P><SPAN>Mounting Size </SPAN></P></TD>
    <TD colSpan=5>
      <P><SPAN>sturctural size </SPAN></P></TD>
    <TD colSpan=3>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Gear 
      Date</SPAN></P></TD>
    <TD colSpan=2>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Ext 
      Gear</SPAN></P></TD>
    <TD colSpan=2>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Int 
      gear</SPAN></P></TD>
    <TD colSpan=2>
      <P><SPAN class=style1>Tangential</SPAN></P>
      <P>Tooth load </P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">weight</SPAN><SPAN><BR>(kg)</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Toothless</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"><BR>D<SUB>L</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P>Ext Toothless <SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"><BR>D<SUB>L</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Int 
      Toothless</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"><BR>D<SUB>L</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>D<BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>d<BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 11.25pt; PADDING-TOP: 0.75pt" 
    width=15>
      <P><SPAN>H<BR>mm </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>D<SUB>1</SUB> <BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>D<SUB>2</SUB><BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10>
      <P><SPAN>n</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 11.25pt; PADDING-TOP: 0.75pt" 
    width=15>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ??; mso-ascii-font-family: ''; mso-hansi-font-family: ''">F</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"><BR>mm 
    </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10>
      <P><SPAN>n1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>D<SUB>3</SUB> <BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>d<SUB>1</SUB> <BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 11.25pt; PADDING-TOP: 0.75pt" 
    width=15>
      <P><SPAN>H<SUB>1</SUB> <BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10>
      <P><SPAN>h</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 11.25pt; PADDING-TOP: 0.75pt" 
    width=15>
      <P><SPAN>b<BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 11.25pt; PADDING-TOP: 0.75pt" 
    width=15>
      <P><SPAN>x</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10>
      <P><SPAN>m</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>D<SUB>e</SUB> <BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 11.25pt; PADDING-TOP: 0.75pt" 
    width=15>
      <P><SPAN>Z</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>D<SUB>e</SUB> <BR>mm</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>Z</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Nomalizhing</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"><BR>10<SUP>4</SUP> 
      N</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: '??'; mso-ascii-font-family: ''; mso-hansi-font-family: ''">Tempering</SPAN><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''"><BR>10<SUP>4</SUP> 
      N</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P style="LINE-HEIGHT: 16pt"><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">111.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.25.500</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>602</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>398</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>566</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>434</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>498</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>502</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>629</SPAN></P></TD>
    <TD>
      <P><SPAN>123</SPAN></P></TD>
    <TD>
      <P><SPAN>367</SPAN></P></TD>
    <TD>
      <P><SPAN>74</SPAN></P></TD>
    <TD>
      <P><SPAN>3.7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>5.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>80</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.25.500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.25.500</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P style="LINE-HEIGHT: 16pt"><SPAN 
      style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: ''">628.8</SPAN></P></TD>
    <TD>
      <P><SPAN>102</SPAN></P></TD>
    <TD>
      <P><SPAN>368.4</SPAN></P></TD>
    <TD>
      <P><SPAN>62</SPAN></P></TD>
    <TD>
      <P><SPAN>4.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>6.2</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.25.560</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>662</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>458</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>626</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>494</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>20</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>558</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>562</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>5</SPAN></P></TD>
    <TD>
      <P><SPAN>689</SPAN></P></TD>
    <TD>
      <P><SPAN>135</SPAN></P></TD>
    <TD>
      <P><SPAN>427</SPAN></P></TD>
    <TD>
      <P><SPAN>86</SPAN></P></TD>
    <TD>
      <P><SPAN>3.7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>5.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>90</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 5; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.25.560</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.25.560</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>688.8</SPAN></P></TD>
    <TD>
      <P><SPAN>112</SPAN></P></TD>
    <TD>
      <P><SPAN>428.4</SPAN></P></TD>
    <TD>
      <P><SPAN>72</SPAN></P></TD>
    <TD>
      <P><SPAN>4.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>6.2</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 6; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.25.630</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>732</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>528</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>696</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>564</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>628</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>632</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>772.8</SPAN></P></TD>
    <TD>
      <P><SPAN>126</SPAN></P></TD>
    <TD>
      <P><SPAN>494.4</SPAN></P></TD>
    <TD>
      <P><SPAN>83</SPAN></P></TD>
    <TD>
      <P><SPAN>4.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>6.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>100</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 7; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.25.630</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.25.630</SPAN></P></TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>774.4</SPAN></P></TD>
    <TD>
      <P><SPAN>94</SPAN></P></TD>
    <TD>
      <P><SPAN>491.2</SPAN></P></TD>
    <TD>
      <P><SPAN>62</SPAN></P></TD>
    <TD>
      <P><SPAN>6.0</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>8.3</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 8; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.25.710</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>812</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>608</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>776</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>644</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>24</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>18</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>4</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>708</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>712</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>60</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>6</SPAN></P></TD>
    <TD>
      <P><SPAN>850.8</SPAN></P></TD>
    <TD>
      <P><SPAN>139</SPAN></P></TD>
    <TD>
      <P><SPAN>572.4</SPAN></P></TD>
    <TD>
      <P><SPAN>96</SPAN></P></TD>
    <TD>
      <P><SPAN>4.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>6.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>110</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 9; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.25.710</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.25.710</SPAN></P></TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>854.4</SPAN></P></TD>
    <TD>
      <P><SPAN>104</SPAN></P></TD>
    <TD>
      <P><SPAN>571.2</SPAN></P></TD>
    <TD>
      <P><SPAN>72</SPAN></P></TD>
    <TD>
      <P><SPAN>6.0</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>8.3</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 10; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.28.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.28.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.28.800</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>922</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>678</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>82</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>878</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>722</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>798</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>802</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>72</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>966.4</SPAN></P></TD>
    <TD>
      <P><SPAN>118</SPAN></P></TD>
    <TD>
      <P><SPAN>635.2</SPAN></P></TD>
    <TD>
      <P><SPAN>80</SPAN></P></TD>
    <TD>
      <P><SPAN>6.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>9.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>170</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 11; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.28.800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.28.800</SPAN></P></TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>968</SPAN></P></TD>
    <TD>
      <P><SPAN>94</SPAN></P></TD>
    <TD>
      <P><SPAN>634</SPAN></P></TD>
    <TD>
      <P><SPAN>64</SPAN></P></TD>
    <TD>
      <P><SPAN>8.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>11.4</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 12; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.28.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.28.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.28.900</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1022</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>778</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>82</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>978</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>822</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>30</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>898</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>902</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>72</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>8</SPAN></P></TD>
    <TD>
      <P><SPAN>1062.4</SPAN></P></TD>
    <TD>
      <P><SPAN>130</SPAN></P></TD>
    <TD>
      <P><SPAN>739.2</SPAN></P></TD>
    <TD>
      <P><SPAN>93</SPAN></P></TD>
    <TD>
      <P><SPAN>6.5</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>9.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>190</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 13; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.28.900</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.28.900</SPAN></P></TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1068</SPAN></P></TD>
    <TD>
      <P><SPAN>104</SPAN></P></TD>
    <TD>
      <P><SPAN>734</SPAN></P></TD>
    <TD>
      <P><SPAN>74</SPAN></P></TD>
    <TD>
      <P><SPAN>8.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>11.4</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 14; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.28.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.28.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.28.1000</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1122</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>878</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>82</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1078</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>922</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>998</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1002</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>72</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1118</SPAN></P></TD>
    <TD>
      <P><SPAN>116</SPAN></P></TD>
    <TD>
      <P><SPAN>824</SPAN></P></TD>
    <TD>
      <P><SPAN>83</SPAN></P></TD>
    <TD>
      <P><SPAN>8.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>11.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>210</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 15; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.28.1000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.28.1000</SPAN></P></TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1185.6</SPAN></P></TD>
    <TD>
      <P><SPAN>96</SPAN></P></TD>
    <TD>
      <P><SPAN>820.8</SPAN></P></TD>
    <TD>
      <P><SPAN>69</SPAN></P></TD>
    <TD>
      <P><SPAN>9.7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>13.6</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 16; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.28.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.28.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.28.1120</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1242</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>988</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>82</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1198</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1042</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>36</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>22</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>6</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1118</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1122</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>72</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>65</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>10</SPAN></P></TD>
    <TD>
      <P><SPAN>1298</SPAN></P></TD>
    <TD>
      <P><SPAN>127</SPAN></P></TD>
    <TD>
      <P><SPAN>944</SPAN></P></TD>
    <TD>
      <P><SPAN>95</SPAN></P></TD>
    <TD>
      <P><SPAN>8.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>11.4</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>230</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 17; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.28.1120</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.28.1120</SPAN></P></TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1305.6</SPAN></P></TD>
    <TD>
      <P><SPAN>106</SPAN></P></TD>
    <TD>
      <P><SPAN>940.8</SPAN></P></TD>
    <TD>
      <P><SPAN>79</SPAN></P></TD>
    <TD>
      <P><SPAN>9.7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>13.6</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 18; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>9</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.32.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.32.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>13.32.1250</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1390</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1110</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>91</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1337</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1163</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1248</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1252</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>81</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1449.6</SPAN></P></TD>
    <TD>
      <P><SPAN>118</SPAN></P></TD>
    <TD>
      <P><SPAN>1048.8</SPAN></P></TD>
    <TD>
      <P><SPAN>88</SPAN></P></TD>
    <TD>
      <P><SPAN>11.3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>15.7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>350</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 19; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.32.1250</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.32.1250</SPAN></P></TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1453.2</SPAN></P></TD>
    <TD>
      <P><SPAN>101</SPAN></P></TD>
    <TD>
      <P><SPAN>1041.6</SPAN></P></TD>
    <TD>
      <P><SPAN>75</SPAN></P></TD>
    <TD>
      <P><SPAN>13.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>18.2</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 20; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.32.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.32.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.32.1400</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1540</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1260</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>91</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1487</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1313</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>40</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1398</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1402</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>81</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>12</SPAN></P></TD>
    <TD>
      <P><SPAN>1605.6</SPAN></P></TD>
    <TD>
      <P><SPAN>131</SPAN></P></TD>
    <TD>
      <P><SPAN>1192.8</SPAN></P></TD>
    <TD>
      <P><SPAN>100</SPAN></P></TD>
    <TD>
      <P><SPAN>11.3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>15.7</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>400</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 21; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.32.1400</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.32.1400</SPAN></P></TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1607.2</SPAN></P></TD>
    <TD>
      <P><SPAN>112</SPAN></P></TD>
    <TD>
      <P><SPAN>1195.6</SPAN></P></TD>
    <TD>
      <P><SPAN>86</SPAN></P></TD>
    <TD>
      <P><SPAN>13.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>18.2</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 22; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>11</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.32.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.32.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.32.1600</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1740</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1460</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>91</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1678</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1513</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>45</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1598</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1602</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>81</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>1817.2</SPAN></P></TD>
    <TD>
      <P><SPAN>127</SPAN></P></TD>
    <TD>
      <P><SPAN>1391.6</SPAN></P></TD>
    <TD>
      <P><SPAN>100</SPAN></P></TD>
    <TD>
      <P><SPAN>13.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>18.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>440</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 23; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.32.1600</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.32.1600</SPAN></P></TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>1820.8</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD>
    <TD>
      <P><SPAN>1382.4</SPAN></P></TD>
    <TD>
      <P><SPAN>87</SPAN></P></TD>
    <TD>
      <P><SPAN>15.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>22.4</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 24; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.32.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.32.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.32.1800</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1940</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1660</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>91</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1887</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1713</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>45</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>26</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>5</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1798</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1802</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>81</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>10</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>75</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>14</SPAN></P></TD>
    <TD>
      <P><SPAN>2013.2</SPAN></P></TD>
    <TD>
      <P><SPAN>141</SPAN></P></TD>
    <TD>
      <P><SPAN>1573.6</SPAN></P></TD>
    <TD>
      <P><SPAN>113</SPAN></P></TD>
    <TD>
      <P><SPAN>13.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>18.2</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>500</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 25; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.32.1800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.32.1800</SPAN></P></TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2012.8</SPAN></P></TD>
    <TD>
      <P><SPAN>123</SPAN></P></TD>
    <TD>
      <P><SPAN>1574.4</SPAN></P></TD>
    <TD>
      <P><SPAN>99</SPAN></P></TD>
    <TD>
      <P><SPAN>15.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>22.4</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 26; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>13</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.40.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.40.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.40.2000</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2178</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1825</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>112</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2110</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1891</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>1997</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2003</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>100</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2268.8</SPAN></P></TD>
    <TD>
      <P><SPAN>139</SPAN></P></TD>
    <TD>
      <P><SPAN>1734.4</SPAN></P></TD>
    <TD>
      <P><SPAN>109</SPAN></P></TD>
    <TD>
      <P><SPAN>18.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>25.0</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>900</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 27; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.40.2000</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.40.2000</SPAN></P></TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2264.4</SPAN></P></TD>
    <TD>
      <P><SPAN>123</SPAN></P></TD>
    <TD>
      <P><SPAN>1735.2</SPAN></P></TD>
    <TD>
      <P><SPAN>97</SPAN></P></TD>
    <TD>
      <P><SPAN>20.3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>28.1</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 28; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>14</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.40.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.40.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.40.2240</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2418</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>2065</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>112</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2350</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2131</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>48</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2237</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2243</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>100</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>16</SPAN></P></TD>
    <TD>
      <P><SPAN>2492.8</SPAN></P></TD>
    <TD>
      <P><SPAN>153</SPAN></P></TD>
    <TD>
      <P><SPAN>1990.4</SPAN></P></TD>
    <TD>
      <P><SPAN>125</SPAN></P></TD>
    <TD>
      <P><SPAN>18.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>25.0</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1000</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 29; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.40.2240</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.40.2240</SPAN></P></TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2498.4</SPAN></P></TD>
    <TD>
      <P><SPAN>136</SPAN></P></TD>
    <TD>
      <P><SPAN>1987.2</SPAN></P></TD>
    <TD>
      <P><SPAN>111</SPAN></P></TD>
    <TD>
      <P><SPAN>20.3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>28.1</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 30; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>15</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.40.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.40.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.40.2500</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2678</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>2325</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>112</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2610</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2391</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>56</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2497</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2503</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>100</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>2768.4</SPAN></P></TD>
    <TD>
      <P><SPAN>151</SPAN></P></TD>
    <TD>
      <P><SPAN>2239.2</SPAN></P></TD>
    <TD>
      <P><SPAN>125 </SPAN></P></TD>
    <TD>
      <P><SPAN>20.3 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>28.1 </SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1100 </SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 31; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.40.2500</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.40.2500</SPAN></P></TD>
    <TD>
      <P><SPAN>20</SPAN></P></TD>
    <TD>
      <P><SPAN>2776</SPAN></P></TD>
    <TD>
      <P><SPAN>136</SPAN></P></TD>
    <TD>
      <P><SPAN>2228</SPAN></P></TD>
    <TD>
      <P><SPAN>112</SPAN></P></TD>
    <TD>
      <P><SPAN>22.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>31.3</SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 32; page-break-inside: avoid">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 7.5pt; PADDING-TOP: 0.75pt" 
    width=10 rowSpan=2>
      <P><SPAN>16</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22 rowSpan=2>
      <P><SPAN>110.40.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>111.40.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>113.40.2800</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2978</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>2625</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>112</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2910</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2691</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>56</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>33</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>8</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2797</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>2803</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>100</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>12</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>90</SPAN></P></TD>
    <TD rowSpan=2>
      <P><SPAN>+0.5</SPAN></P></TD>
    <TD>
      <P><SPAN>18</SPAN></P></TD>
    <TD>
      <P><SPAN>3074.4</SPAN></P></TD>
    <TD>
      <P><SPAN>168</SPAN></P></TD>
    <TD>
      <P><SPAN>2527.2</SPAN></P></TD>
    <TD>
      <P><SPAN>141</SPAN></P></TD>
    <TD>
      <P><SPAN>20.3</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>28.1</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20 rowSpan=2>
      <P><SPAN>1250</SPAN></P></TD></TR>
  <TR 
style="mso-yfti-irow: 33; page-break-inside: avoid; mso-yfti-lastrow: yes">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>112.40.2800</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 16.5pt; PADDING-TOP: 0.75pt" 
    width=22>
      <P><SPAN>114.40.2800</SPAN></P></TD>
    <TD>
      <P><SPAN>20</SPAN></P></TD>
    <TD>
      <P><SPAN>3076</SPAN></P></TD>
    <TD>
      <P><SPAN>151</SPAN></P></TD>
    <TD>
      <P><SPAN>2528</SPAN></P></TD>
    <TD>
      <P><SPAN>127</SPAN></P></TD>
    <TD>
      <P><SPAN>22.6</SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; WIDTH: 15pt; PADDING-TOP: 0.75pt" 
    width=20>
      <P><SPAN>31.3</SPAN></P></TD></TR></TBODY></TABLE></DIV><SPAN class=Section1 
style="LAYOUT-GRID:  15.6pt none"><A 
href="http://www.slewing-bearing.net/pdf/slewing-bearing-crossover-rolling11.pdf"></A><SPAN lang=EN-US> 
<O:P>&nbsp;</O:P> </SPAN>
<P></P></SPAN></DIV></BODY>
<!-- Mirrored from www.xzxmk.com/007.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:29:46 GMT -->
</HTML>
