<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.xzxmk.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:18:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>回转支承_回转支承厂家_徐州回转支承-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="Templates/xmk/static/js/jquery.js"></script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
<script type="text/javascript" src="Templates/xmk/static/js/tool.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/new-search-helper.js"></script>	
	
<div class="rightt cf">
	<div class="top cf">
		<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
		<a href="https://ximake.1688.com/" target="_blank" class="icon pn4" rel="nofollow">阿里巴巴店铺</a><i>|</i>
		<a href="sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
		<a href="#" class="icon pn2">产品订购</a><i>|</i>
		<a href="list/index9c6c.html?84_1.html" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
	</div>
</div>

<div class="con clearfix">
	<div class="logo"><h1>
		<h1><a href="index.html">
			<img src="upLoad/slide/month_2104/202104241128422245.png" alt="回转支承-徐州回转支承生产厂家" class="regular" />
			<img src="upLoad/slide/month_2104/202104241128422245.png" alt="回转支承轴承-徐州西马克回转支承公司" class="color" />
		</a></h1>
	</div>
	<div class="right clearfix">
		<div class="search">
			<span class="iconfont search-icon">&#xe600;</span>
			<span class="iconfont close-icon">&#xe60d;</span>
		</div>
		<div class="mobile-btn clearfix">
			<div class="nav-button">
				<div>
					<span class="top-hr"></span>
					<span class="center-hr"></span>
					<span class="bottom-hr"></span>
				</div>
			</div>
		</div>
	</div>
	<nav>
		<ul class="clearfix">
			<li class="foc"><a href="index.html" title="网站首页">首页</a></li>
			
			<li class=""><a href="about/index39cf.html?67.html" title="企业概况">企业概况</a></li>
			<li class=""><a href="list/index562c.html?72.html" title="新闻中心">新闻中心</a></li>
			<li class=""><a href="list/index1227.html?73_1.html" title="产品展示">产品展示</a></li>
			<li class=""><a href="list/index30aa.html?74_1.html" title="解决方案">解决方案</a></li>
			<li class=""><a href="list/index8a45.html?76.html" title="技术支持">技术支持</a></li>
			<li class=""><a href="list/index9c6c.html?84_1.html" title="联系我们">联系我们</a></li>
		</ul>
	</nav>
</div>
	<div class="header-search">
		<div class="center w1440">
			<form class="search-box" action="http://www.xzxmk.com/search.asp" method="get">
				<div class="search-icon"><span class="iconfont">&#xe600;</span></div>
				<input type="text" onblur="if(this.value==''){this.value='请输入您想搜索的关健词'}" onfocus="if(this.value=='请输入您想搜索的关健词'){this.value=''}" name="keys" value="请输入您想搜索的关健词" />
				<div class="search-right"><input type="submit"  value="搜索" class="iconfont sea" />&#xe779;</div>
			</form>
		</div>
	</div>
</header>


<div class="banner">
   <div class="swiper-container">
       <div class="swiper-wrapper">		   
			
			<div class="swiper-slide">
                <a href="javascript:;"><img src="Templates/xmk/static/picture/790ab98559ee53e5bbd282f4879313d4.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
                <a href="javascript:;"><img src="Templates/xmk/static/picture/87ac8d5b5b6d4081fc1c7461faa1d4f5.jpg" alt=""></a>
			</div>
       </div>
       <!-- Add Pagination -->
       <div class="pagination-all">
           <div class="swiper-pagination"></div>
           <div class="sign">
               <span class="iconfont play">&#xe774;</span>
               <span class="iconfont pause">&#xe60e;</span>
           </div>
       </div>
   </div>
    <div class="mouse">
        <img src="Templates/xmk/static/picture/mouse.png" alt="">
    </div>
</div>


<div class="pardon">
    <!-- <div class="title">
        <div class="tu wow fadeInUp">
			<img src="/Templates/xmk/static/picture/13159e0ace6abecfe10f906700cf7687.png" alt="">          
        </div>
        <p class="wow fadeInUp">做“有理想、有追求；有责任、有担当；有涵养、有文化；有实力、有韧劲”的优秀企业</p>
    </div> -->
    <h2 class="wow zoomIn animated case_t animated" style="visibility: visible; animation-name: zoomIn;"><a href="#" title="" style="color: #fff"><i class="i">回转支承</i>制造商 &mdash;&mdash; 核心产品</a><span style="color: #fff;opacity: .6">秉承德国先进的回转支承制造技术，产品广泛用于工程机械、建筑机械、冶矿机械表等行业</span></h2> 
</div>

<div class="pardon-list">
    <div class="con w1440">
        <ul class="clearfix">			
			<li class="wow fadeInRight slow" style="background:url(Templates/xmk/static/image/corepro0.jpg) no-repeat center center;background-size: cover">
			    <a href="list/index1227.html?73_1.html">
			        <h2>单排四点接触球式回转支承</h2>
			        <!-- <p>回转支承制造商-徐州西马克回转支承有限公司是一家专业从事回转支承、特种齿轮技术研发和生产制造的企业。</p> -->
			    </a>
			</li>
			<li class="wow fadeInRight slow" style="background:url(Templates/xmk/static/image/corepro1.jpg) no-repeat center center;background-size: cover">
			    <a href="list/index1227.html?73_1.html">
			        <h2>双列球式回转支承</h2>
			        <!-- <p>回转支承即回转支承轴承,又叫转盘轴承，有人也称其为：旋转支承 、 回旋支承。回转支承在现实工业中应用很广泛。</p> -->
			    </a>
			</li>
			<li class="wow fadeInRight slow" style="background:url(Templates/xmk/static/image/corepro2.jpg) no-repeat center center;background-size: cover">
			    <a href="list/index1227.html?73_1.html">
			        <h2>单排交叉滚柱式回转支承</h2>
			        <!-- <p>人人皆是人才 人人皆可成才</p> -->
			    </a>
			</li>
			<li class="wow fadeInRight slow" style="background:url(Templates/xmk/static/image/corepro3.jpg) no-repeat center center;background-size: cover">
			    <a href="list/index1227.html?73_1.html">
			        <h2>双列异径球式回转支承</h2>
			        <!-- <p>以钢铁力量 创造美好生活</p> -->
			    </a>
			</li>
        </ul>
    </div>
</div>

<!-- 产品 -->
<div class="news">
	<h2 class="wow zoomIn animated case_t animated" style="visibility: visible; animation-name: zoomIn;"><a href="#" title="">秉承德国先进的<i class="i">回转支承</i>制造技术</a><span>拥有七大回转支承系列的生产技术，具备生产1000多种不同规格型号回转支承的能力</span></h2> 
<!-- 	<div class="case_bg"> 
		<div class="case content"> 
			<h2 class="wow zoomIn animated case_t animated" style="visibility: visible; animation-name: zoomIn;"><a href="" title="">承德国先进的回转支承制造技术</a><span>拥有七大回转支承系列的生产技术，具备生产1000多种不同规格型号回转支承的能力</span></h2> 
			<div class="case01"> 
				<dl class="case_dl"> 
					<dt> <a href="/" target="_blank" title=""><img alt="产品中心" src="/Templates/xmk/static/image/case_pic01.jpg" title="产品中心"></a> </dt> 
					<dd> 
						<h5><a href="" title="产品中心">产品中心</a><i>Product</i></h5> 
						<ul> 
							<li> <a href="" title="">— 单排四点接触式回转支承（01）</a> </li> 
							<li> <a href="" title="">— 单排四点接触式回转支承(HS)</a> </li> 
							<li> <a href="" title="">— 单排交叉滚柱式回转支承（HJ系列）</a> </li> 
							<li> <a href="" title="">— 单排四点接触球式回转支承（QU、QW、QN系列）</a> </li> 
							<li> <a href="" title="">— 三排滚柱式回转支承（13系列）</a> </li> 
							<li> <a href="" title="">— 双排球式回转支承（02系列）</a> </li> 
							<li> <a href="" title="">— 单排交叉滚柱式回转支承（11系列）</a> </li> 
						</ul> 
						<div class="clear"></div> 
						<span><a href="">more+</a></span> 
					</dd> 
				</dl> 
				<div class="clear"></div> 
				<div class="case01_m"> 
					<div class="tempWrap" style="overflow:hidden; position:relative; width:1215px">
						<div class="tempWrap" style="overflow:hidden; position:relative; width:1215px">
							<div class="case01_qie" style="width: 4860px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -810px;">
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
								<dl class="clone"> 
									<dt> 
										<img alt="RTO蓄热式废气焚烧炉005" src="http://www.yzdfhb.com/uploadfile/2020/0716/20200716052743271.jpg" title="RTO蓄热式废气焚烧炉005"> 
										<h4>RTO蓄热式废气焚烧炉005</h4> 
									</dt> 
									<dd> 
										<a href="http://www.yzdfhb.com/m3/600_1.html" target="_blank"> <h5>RTO蓄热式废气焚烧炉005</h5> 
										<div class="case_desc">概述：蓄热式废气焚烧炉热力氧化设备（Regenerative Thermal Oxidizer 简称 RTO），是将高温氧化与蓄热技术相结合的一种有机废气处...</div> </a> 
									</dd> 
								</dl>
							</div>
						</div>
					</div> 
				</div> 
				<div class="case_bot"> 
					<a class="hz_lico prev" href="javascript:void(0);" rel="nofollow"><img src="http://www.yzdfhb.com/mycms/templates/images/case_lico.png"></a> 
					<ul><li class="">1</li><li class="on">2</li><li class="">3</li><li class="">4</li><li class="">5</li><li class="">6</li><li class="">7</li><li class="">8</li></ul> 
					<a class="hz_rico next" href="javascript:void(0);" rel="nofollow"><img src="http://www.yzdfhb.com//mycms/templates/images/case_rico.png"></a> 
					<div class="clear"></div> 
				</div> 
			</div> 
		</div> 
	</div>  -->

	<!-- 产品常用结构 -->
	<div class="proBox">
	    <div class="proUl  p_products proContainer">
			
            <a href="content/indexc261.html?718.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111011354229794.jpg" title='单排四点接触球式回转支承（HS系列）' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">单排四点接触球式回转支承（HS系列）</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">单排四点接触球式回转支承（HS系列）</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/indexeb26.html?717.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020825101027.jpg" title='单排交叉滚柱式回转支承' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">单排交叉滚柱式回转支承</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">单排交叉滚柱式回转支承</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/index0d5e.html?716.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020834226888.jpg" title='双列异径球式回转支承' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">双列异径球式回转支承</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">双列异径球式回转支承</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/index507e.html?715.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020837032378.jpg" title='三排滚柱式回转支承' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">三排滚柱式回转支承</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">三排滚柱式回转支承</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/indexebe2.html?714.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020848145317.jpg" title='双排球式转盘支承' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">双排球式转盘支承</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">双排球式转盘支承</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/index2877.html?713.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020937584063.jpg" title='单排四点接触球式回转支承01' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">单排四点接触球式回转支承01</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">单排四点接触球式回转支承01</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/indexe8ee.html?712.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020938456149.jpg" title='球柱联合式回转支承' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">球柱联合式回转支承</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">球柱联合式回转支承</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
            <a href="content/indexe298.html?711.html">
	        <div class="proLi wow slideInRight slow">
				<div class="porTbox">
					<img src="upLoad/product/month_2111/202111020943107148.jpg" title='轻型系列回转支承' class='proImg' alt='' />
					<div class="showBox"><span class="showBoxLink">轻型系列回转支承</span></div>
				</div>
				<div class="porBbox">
					<div class="leftBox">
						<div class="proTitle">轻型系列回转支承</div>
						<div class="proSummry"></div>
					</div>
					<div class="lookDetail">
						<span class="details">Details</span>
						<span class="arrowsR">
							<img src="Templates/xmk/static/image/prorigh.png" alt="白箭头" class="barr">
							<img src="Templates/xmk/static/image/prorighw.png" alt="黑箭头" class="harr">
						</span>
					</div>
				</div>
			</div></a>
			
	    </div>
	</div>

</div>

<!-- 公司简介 -->
<div class="companyInfo ">
	<div class="content">
		<!-- <div class="abouTil clearfix">
			<div class="fl">
				<span><strong>about</strong>&nbsp;longyue</span>
				<p>关于龙跃</p>
			</div>
			<a class="fr btn">详细信息 +</a>
		</div> -->
		
		<div class="data scroll-num">
		    <div class="con w1440">
		       <!--  <div class="title">
		            <h2 class="wow slideInUp slow"><span>柳钢</span>集团数据</h2>
		            <p class="wow slideInUp slow">建一流项目、育一流人才、创一流体系、展一流文化</p>
		        </div> -->
		        <h2 class="wow zoomIn animated case_t animated" style="visibility: visible; animation-name: zoomIn;"><a href="#" title="" style="color: #fff">回转支承制造商 &mdash;&mdash; 西马克<i class="i">回转支承</i></a><span style="color: #fff;opacity: .6">秉承德国先进的回转支承制造技术，产品广泛用于工程机械、建筑机械、冶矿机械表等行业</span></h2> 
		        <div class="aboutIntx">
					<p class="wow fadeInUp">回转支承制造商-徐州西马克回转支承有限公司是一家专业从事回转支承、特种齿轮技术研发和生产制造的企业。我公司秉承德国先进的回转支承制造技术，已经拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力，生产的回转支承广泛用于工程机械、建筑机械、冶矿机械、船舶、港口、石油 、化工、轻工、食品、航空、军事、仪器仪表等行业。具有结构紧凑重量轻、结构刚性好、运转平稳、精度高、安全可靠等特点。</p>
				</div>
		        <div class="data-list">
		            <ul class="clearfix">
		                <li class="num wow fadeInRight slow">
							<h2 class="counter n" data-target="10">10</h2>
							<i class="count-unit">项</i>
							<p>回转支承系列的生产技术</p>
						</li>
						<li class="num wow fadeInRight slow">
							<h2 class="counter n" data-target="1000">1000</h2>
							<i class="count-unit">种</i>
							<p>具备生产不同规格型号能力</p>
						</li>
						<li class="num wow fadeInRight slow">
							<h2 class="counter n" data-target="10">10</h2>
							<i class="count-unit">类</i>
							<p>广泛应用于数十项应用领域</p>
						</li>
						<li class="num wow fadeInRight slow">
							<h2 class="counter n" data-target="10">10</h2>
							<i class="count-unit">个</i>
							<p>产品位于行业前沿发展元素</p>
						</li>
		            </ul>
		        </div>
		    </div>
		</div>
	</div>
</div>

<!--S02-->
<div class="S02 wow fadeInUp">
	<div class="projects">
        <div class="project-container swiper-container" id="ProjectA01">
            <div class="project-warpper swiper-wrapper">
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX1.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX2.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX3.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>

				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX4.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX5.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX6.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX7.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX8.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX9.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX10.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX11.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX12.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX13.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX14.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>                                                                                                                
				<div class="project-slide swiper-slide">
					<div class="project_list">
						<div class="pj_img"><img src="Templates/xmk/static/image/proeX15.jpg" title='生产车间' class='pj_imgC'alt='生产车间' /></div>
						<div class="pj_titles">
							<div class="wz">
		                        <div class="info"><i></i></div>
		                        <span>生产车间</span>
								<p></p>
		                    </div>
						</div>
					</div>
				</div>                
			</div>
			<div class="pj-prev-btn">
				<div class="btns">
					<div class="sL_icon" style="background-image: url(../dfs.yun300.cn/group1/M00/16/82/rBQBG1zRIh2EAJ0nAAAAACw3CKg013.png)"></div><span>Prev</span>
				</div>
			</div>
			<div class="pj-next-btn">
				<div class="btns">
					<span>Next</span>
					<div class="sL_icon" style="background-image: url(../dfs.yun300.cn/group1/M00/04/8F/rBQBHVzRIfyESxqPAAAAAGgb9Ys187.png)"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--S02-->

<!-- 创新治理新技术 --> 
<!-- <div class="jishu_bg"> 
	<div class="jishu content pr"> 
		<h2 class="wow zoomIn animated case_t animated" style="visibility: visible; animation-name: zoomIn;"><a href="" title="">回转支承制造商 —— 西马克回转支承</a><span>秉承德国先进的回转支承制造技术，产品广泛用于工程机械、建筑机械、冶矿机械表等行业</span></h2> 
		<div class="jishu_l fl pr "> 
			<div class="jishu01 hvr-bounce-to-right"> 
				<dl> 
					<dt> <img src="/Templates/xmk/static/image/jishu_ico01.jpg"> </dt> 
					<dd> 
						<b>工程案例</b> 
						<p>生产的回转支承广泛用于工程机械、建筑机械、冶矿机械、船舶、港口、石</p> 
					</dd> 
				</dl> 
			</div> 
			<div class="jishu01 jishu02 hvr-bounce-to-right"> 
				<dl> 
					<dt> <img src="/Templates/xmk/static/image/jishu_ico02.jpg"> </dt> 
					<dd> 
						<b>产品特点</b> 
						<p>具有结构紧凑重量轻、结构刚性好、运转平稳、精度高、安全可靠等特点</p> 
					</dd> 
				</dl> 
			</div> 
			<div class="jishu01 jishu03 hvr-bounce-to-right"> 
				<dl> 
					<dt> <img src="/Templates/xmk/static/image/jishu_ico03.jpg"> </dt> 
					<dd> 
						<b>核心产品</b> 
						<p>单排四点接触式回转支承、单排交叉滚柱式回转支承、单排交叉滚柱式回转</p> 
					</dd> 
				</dl> 
			</div> 
		</div> 
		  
		<div class="jishu_r fr" style="display: block;"> 
			<div class="jishu_rm"> 
				<div class="tempWrap" style="overflow:hidden; position:relative; width:876px">
						<div class="jishu_qie" style="width: 2336px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -584px;">
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
					</div>
				</div> 
			</div> 
			<div class="jishu_btn"> 
				<a class="jishu_lico" href="javascript:void(0);" rel="nofollow"></a> 
				<a class="jishu_rico" href="javascript:void(0);" rel="nofollow"></a> 
			</div> 
		</div> 
		<div class="jishu_r fr" style="display: none;"> 
			<div class="jishu_rm"> 
				<div class="tempWrap" style="overflow:hidden; position:relative; width:876px">
						<div class="jishu_qie" style="width: 2336px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -584px;">
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
					</div>
				</div> 
			</div> 
			<div class="jishu_btn"> 
				<a class="jishu_lico" href="javascript:void(0);" rel="nofollow"></a> 
				<a class="jishu_rico" href="javascript:void(0);" rel="nofollow"></a> 
			</div> 
		</div>
		<div class="jishu_r fr" style="display: none;"> 
			<div class="jishu_rm"> 
				<div class="tempWrap" style="overflow:hidden; position:relative; width:876px">
						<div class="jishu_qie" style="width: 2336px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -584px;">
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
						<dl class="clone"><dt><img alt="" src="/Templates/xmk/static/image/caseX.png" title=""></dt></dl> 
					</div>
				</div> 
			</div> 
			<div class="jishu_btn"> 
				<a class="jishu_lico" href="javascript:void(0);" rel="nofollow"></a> 
				<a class="jishu_rico" href="javascript:void(0);" rel="nofollow"></a> 
			</div> 
		</div>
	</div> 
</div> 
 -->
<!-- 优势 --> 
<div class="ys_bg"> 
	<div class="ys content"> 
		<h2 class="wow zoomIn animated case_t animated" title="实力承接一站式" style="visibility: visible; animation-name: zoomIn;"><a href="#">选择<i class="i">西马克回转支承</i>的理由</a><span>成功理解决方案，实力经验提供专业落地方案</span></h2> 
		<div class="ys_t "> 
			<ul class="clearfix wow fadeInUp"> 
				<li class="on"><em><img src="Templates/xmk/static/image/ys_ico01.png"></em><b>技术实力强<i>&nbsp;&nbsp;</i></b></li> 
				<li><em><img src="Templates/xmk/static/image/ys_ico02.png"></em><b>实战经验丰富<i>&nbsp;&nbsp;</i></b></li> 
				<li><em><img src="Templates/xmk/static/image/ys_ico03.png"></em><b>产品稳定达标<i>&nbsp;&nbsp;</i></b></li> 
				<li><em><img src="Templates/xmk/static/image/ys_ico04.png"></em><b>全程服务专业<i>&nbsp;&nbsp;</i></b></li> 
			</ul> 
			<div class="clear"></div> 
		</div> 
		<div class="ys_m wow zoomIn" data-wow-delay=".2s"> 
			<dl> 
				<dt> <a href="#"><img alt="-技术实力强" src="Templates/xmk/static/image/ys_pic01.jpg" title="-方案量身定制"></a> </dt> 
				<dd> 
					<b>01</b> 
					<h5><i>Strong technical strength</i>技术实力强</h5> 
					<p>徐州西马克回转支承有限公司从事回转支承技术研发和生产制造的专业厂家，具有设计、制造、测试单排球式、交叉滚柱式、双排球式．三排滚柱式回转支承的综合开发能力。</p>
					<p>公司秉承德国先进的回转支承制造技术，生产七大系列回转支承，产品具有设计合理，百，轻．承载力强，适用面广等特点，广泛应用于工程机械、建筑机械、船舶港口、冶金、起三、环保、石油、化工、军工、风力发电设备等诸多领城。</p>
					<span><a href="list/index9c6c.html?84_1.html">在线咨询</a></span> 
				</dd> 
			</dl> 
			<dl style="display: none;"> 
				<dt> <a href="javascript:void(0);" target="_blank" title="-实战经验丰富" rel="nofollow"><img alt="-实战经验丰富" src="Templates/xmk/static/image/ys_pic02.jpg" title="-设备高标生产"></a> </dt> 
				<dd> 
					<b>02</b> 
					<h5><i>Strong technical strength</i>实战经验丰富</h5> 
					<p>按JB/T2300一1999 , JG/T66一1999 标准设计生产制造，生产范围为200mm一4500mm各种标准和非标准规格的回转支承，并批量出口欧洲、美洲、亚洲等国家和地区。</p>
                    <p>机构完善：<br/>设立技术部、质量部、生产部、市场开发部等六个职能部门，各部门职能明确，流程清晰，专业运作。</p>
                    <p>质量体系：<br/>严格执行ISO9001质量体系，对制造工艺及生产过程均有严格控制，确保产品品质优异稳定。</p>
					<span><a href="list/index9c6c.html?84_1.html">在线咨询</a></span> 
				</dd> 
			</dl> 
			<dl style="display: none;"> 
				<dt><a href="javascript:void(0);" target="_blank" title="-产品稳定达标" rel="nofollow"><img alt="-排放稳定达标" src="Templates/xmk/static/image/ys_pic03.jpg" title="-施工安装自主"></a></dt> 
				<dd> 
					<b>03</b> 
					<h5><i>Strong technical strength</i>产品稳定达标</h5> 
					<p>产品按 JB /T 2 300 一 1999 , JG /T 66 一 1999 标准设计生产制造，生产范围为200mm 一 4500mm 各种标准和非标准规格的回转支承，并批 量 出口欧洲、美洲、亚洲等国家和地区。</p>
                    <p>主导产品：<br/>回转支撑、整体式减速回转机构、挖掘机底盘件。</p>
                    <p>生产设置：<br/>机加工工段、钳工装配工段、热处理工段、后到辅助工段。</p>
					<span><a href="list/index9c6c.html?84_1.html">在线咨询</a></span> 
				</dd> 
			</dl> 
			<dl style="display: none;"> 
				<dt><a href="javascript:void(0);" target="_blank" title="-全程服务专业" rel="nofollow"><img alt="-全程服务专业" src="Templates/xmk/static/image/ys_pic04.jpg" title="-服务支持全面"></a> </dt> 
				<dd> 
					<b>04</b> 
					<h5><i>Strong technical strength</i>全程服务专业</h5> 
					<p>西马克服务定位以“科学管理技术配合、信息技术全面支持、主动、快捷、全过程”，始终保持领先于市场的内外互动式全员大服务体系。</p>
                    <p>服务方针：<br/>一个中心：以客户为中心！<br/>
一个承诺：客户一切满意！<br/>
三个支撑：西马克服务文化、优秀服务团队、快速反应系统；<br />
三个一流：一流的速度、一流的技能、一流的态度；<br/>
五心运作：我们做到用心、爱心、热心、诚心、虚心。</p>
					<span><a href="list/index9c6c.html?84_1.html">在线咨询</a></span>  
				</dd> 
			</dl> 
		</div> 
	</div> 
</div> 

<!-- 新闻 -->
<div class="new">
	<h2 class="wow zoomIn animated case_t animated" title="实力承接一站式" style="visibility: visible; animation-name: zoomIn;"><a href="#">选择<i class="i">西马克回转支承</i>的理由</a><span>成功环保处理解决方案，实力经验提供专业落地方案</span></h2> 
	<div class="service_top05_a anim anim-2" >
		 <a href="list/index2418.html?82_1.html" class="two_sel">最新资讯</a>
		 <a href="list/index8406.html?81_1.html">公司新闻</a>
		 <a href="list/indexff1b.html?71_1.html">行业发展</a>
		 <a href="list/index562c.html?72.html">学科进展</a>
		 <a href="list/index8d04.html?72_1.html">常见问题</a>
	 </div>
	 
	<div class="gy2 flexslider anim anim-3" id="news_list">
		<ul class="slides ">
			<li id="two_txt1">
            
				<div class="news_lone l anim anim-1 wow fadeInRight slow">
                
					<!-- <div class="hk-crblock le"></div>    -->
				</div>
				<div class="blog_r r anim anim-2">
					<div class="blog_list l wow fadeInRight slow">
						<ul>
							<li>
								<a title="为什么称它为“神奇机器的接头”" href="content/indexd0cb.html?731.html">
									<span class="blog_Rmore">
										<b>为什么称它为“神奇机器的接头”</b>
										<span>回转支承的使用效果令人叹为观止，对于这一方面的赞叹，回转支承厂商十分理解，因为在</span>
									</span>
									<span class="blog_Rtime">
										<b>28</b>
										<em>2014-07</em>
									</span>
								</a>
							</li>
							
						</ul>
					</div>
					<div class="blog_list r wow fadeInRight slow">
						<ul>
							<li>
								<a title="响应国家括大内需政策，甘肃重点发展新能源装备制造业" href="content/index15c2.html?739.html">
									<span class="blog_Rmore">
										<b>响应国家括大内需政策，甘...</b>
										<span>在响应国家括大内需政策的同时，各在也在抓很多基础建设和一些绿色能源开发建设！如今</span>
									</span>
									<span class="blog_Rtime">
										<b>28</b>
										<em>2014-07</em>
									</span>
								</a>
							</li>
							<li>
								<a title="回转支承的定义" href="content/index175b.html?733.html">
									<span class="blog_Rmore">
										<b>回转支承的定义</b>
										<span>回转支承是大直径的减摩轴承，用于同时传递轴向和径向力以及倾斜力矩。它们用固定和浮</span>
									</span>
									<span class="blog_Rtime">
										<b>28</b>
										<em>2014-07</em>
									</span>
								</a>
							</li>
							<li>
								<a title="回转支承故障分析及应用" href="content/index6e63.html?732.html">
									<span class="blog_Rmore">
										<b>回转支承故障分析及应用</b>
										<span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转支承一般由蜗杆</span>
									</span>
									<span class="blog_Rtime">
										<b>28</b>
										<em>2014-07</em>
									</span>
								</a>
							</li>
							<div class="hk-crblock"></div>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
		</ul>
	</div>
</div>

<div class="ab_bg wow zoomIn" data-wow-delay=".4s"> 
	<div class="about content"> 
		<h2 class="wow zoomIn animated case_t animated" title="实力承接一站式" style="visibility: visible; animation-name: zoomIn;"><a href="#">聚焦</a><span>西马克紧跟前沿技术，时时掌握行业动态</span></h2> 
		<dl class="clearfix"> 
			<dt><a href="#"><img alt="" src="Templates/xmk/static/image/ab_pic.jpg" title=""></a> </dt> 
			<dd> 
				<h5><a href="#">ABOUT us</a></h5> 
				<div class="ab_desc"><p>回转支承制造商-徐州西马克回转支承有限公司是一家专业从事回转支承、特种齿轮技术研发和生产制造的企业。<br>我公司秉承德国先进的回转支承制造技术，已经拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力，生产的回转支承广泛用于工程机械、建筑机械、冶矿机械、船舶、港口、石油 、化工、轻工、食品、航空、军事、仪器仪表等行业。具有结构紧凑重量轻、结构刚性好、运转平稳、精度高、安全可靠等特点。</p></div> 
				<span><a href="about/index39cf.html?67.html" title="">查看详情+</a></span> 
			</dd> 
		</dl> 
	</div> 
</div> 
	

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="index.html">网站首页</a>
            >
			<i>|</i><a href="about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="Templates/xmk/static/js/bottom.js"></script>
</body>

<!-- Mirrored from www.xzxmk.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:20:50 GMT -->
</html>          