<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?744.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>轴承科普-回转支承轴承异响之噪音的原因-技术问题-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/index8d04.html?72_1.html">技术问题</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide active"><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>轴承科普-回转支承轴承异响之噪音的原因</h1>
						<div class="atc-date">
							<span>发布时间：2021-7-6 9:50:46</span>
							<span>阅读：<script src="../inc/AspCms_Visitsd193.html?id=744"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<div class="post_body"><p><strong>回转支承轴承异响之噪音的原因</strong></p><p><br/>今天给大家分析一下关于回转支承产生异响的故障分析，对于回转支承产生噪音这个问题，相信大家也遇到这种情况，但是我们遇到这种情况却不知道产生的噪音的原因是怎样的，下面，就给大家系统的介绍一下。<br/>回转支承—轴承出现异响的常见故障分析：</p><p><br/></p><p>刚出厂的回转支承在空转时轴承有的会发出钢球滚动的均匀响声，其属正常，回转支承在安装后运转时伴有另种异常的、较大的响声则称为异响。</p><p><br/></p><p>(1)轴承空转时的轻微异响，转动数十圈后一般会自然消失，如没有消失，则可能为在运输过程中回转支承轻的轴承微变形所致，但如运转灵活、正常，可放心安装使用，用过一段时间自然消失，如响声较大或使用一段时间后(一般2-4个月)仍未消失，应及时与我公司售后服务部联系。</p><p><br/></p><p>(2)装配以后试运行出现异响，应检查轴承安装面是否平整符合要求，如果安装面的不平度达不到要求，会造成滚道形成负间隙产生异响，处理办法同“安装后运转不灵活"；或大小齿轮啮合不良，时紧时松，在齿跳大位置啮合过紧产生异响。</p><p><br/></p><p>(3)使用过程中产生异响，(首先应确定是否为回转支承轴承发出的响声，有些钢结构或其他构件发出的响声，常会误认为安徽回转支承发出的响声，因此，可采用停止回转支承转动，其他部件正常运转来判别响声来源)有以下几种原因：滚道内缺少润滑脂，滚动体与隔块碰撞发出响声，此种响声及时注油后即可消除；滚道内混有异物，如砂粒、铁屑等，这种情况往往还常伴有转动困难(一般此种情况在使用工况较恶劣的环境容易出现)，同时还应注意密封条是否破损；安装螺栓松动，导致回转支承轴承弹性变形，变形位置产生负间隙等，排除以上情况，如回转支承仍存在异响请联系服务部处理。</p><p><br/></p><p><img src="../upLoad/image/20220702/16567267754551847.png" title="&#892;&#428;.png" alt="&#892;&#428;.png"/></p><p><br/></p><p><br/></p><p><strong><a href="../index.html" target="_blank">回转支承</a>早期断齿分析及解决措施</strong></p><p><strong><br/></strong></p><p>造成挖掘机用回转支承早期失效的主要原因有二条：一是断齿；二是滚道破坏。其中，断齿是主要原因，占90％以上，且绝大多数发生在挖掘机出厂后六个月以内。这不但严重困扰着回转支承制造厂产品质量信誉，同时也对主机厂产品市场造成不利影响，因此认真解决好这一问题是回转支承制造厂和主机厂的共同的目标和责任，也是双方进一步合作共同发展的根本保证。</p><p><br/></p><p>因断齿而使回转支承早期失效的根本原因是什么呢？设计问题；制造问题，材质问题；装配问题还是使用问题。透过下列现象不难发现问题的本质之所在：</p><p><br/></p><p>①
 
在过去的十二年里，马鞍山回转支承厂共为各类主机配套回转支承二万余套，除挖掘机行业外，仅有一起回转支承断齿记录，而且是发生在晚期。当然，挖掘机的工况较塔吊、汽车吊等其它大部分使用回转支承的行业的主机工况要恶劣，回转速度较快，冲击负荷也较大，断齿的可能性相应地也大些，这也是不争的事实。因此，挖掘机用回转支承的模数较同一滚道直径的其它行业主机用回转支承要大一档，而且是硬齿面（一般在47HRC～58HRC之间选取不同的硬度段），基本满足了挖掘机对回转支承齿轮的要求。虽然统计资料表明挖掘机用回转支承早期断齿的概率大于其它主机，但也仅限于极少的二、三种挖掘机上，大部分机种极少有回转支承早期断齿事故发生。</p><p><br/></p><p>② 从我们掌握的资料分析，国内外绝大多数20～22吨级的挖掘机使用的回转支承齿轮模数都为10mm（或径节=2.5），热处理和精度等级基本一致，国产挖掘机一般采用标准齿高和标准压力角。回转支承齿轮周向许用力Ｐ可按下式计算：<br/>P=Kz*m*b/78 (吨)式中 Kz=(z/150)^(±0.09)外齿取＋；内齿取－z－齿数m－模数mmb－齿宽mm若设齿宽b=80；齿数z=90～110；且为内啮合，则齿轮周向许用力为：<br/>p=(90～110/150)^(-0.09)*10*80/78=10.74～10.55(吨)<br/>可见齿轮的周向许用力能够满足该吨级的挖掘机对回转支承齿轮负荷要求，但在该级别中个别机型出现的回转支承早期断齿率却高达2%，其它绝大部分机型无此现象发生。</p><p><br/></p><p>③
 
通过对多起早期断齿实物的分析研究发现，大部分断齿发生在沿齿宽方向的上半部，一半以上的断裂面与轮齿的上端面相交，并成45°～60°左右的夹角，即使全齿脱落其裂纹也是自上而下扩张所致。齿轮受挤压而产生的塑性变形也相当明显，且上部较下部严重得多，整圈齿槽宽都有不同程度变化，从下至上、从根至顶齿槽宽递增。</p><p><br/></p><p><img src="../upLoad/image/20220702/16567267545230253.png" title="图片.png" alt="图片.png"/></p><p><br/>我们是否可以认为：</p><p>造成<a href="../index.html" target="_blank">挖掘机回转支承</a>早期断齿的作用力并非是周向回转驱动力，而是与之啮合的小齿轮对其加的径向挤压力，且挤压时小齿轮的轴线与回转支承齿轮轴线不平行。该力产生于挖掘过程中地面对斗的反作用力，由于回转支承有间隙的原故，与回转支承内外圈分别联接的上下两部分在倾覆力矩的作用下，将发生在回转支承通过大臂的轴向剖面上的相对倾斜，同时产生沿回转支承径向与大臂反方向的相对位移，位移量与回转支承径向间隙相当。</p><p><br/></p><p>因与回转支承啮合的小齿轮安装在大臂的相反方向，当两者齿侧间隙过小时，位移尚未完成，小齿轮便压上大齿轮，这种情况下本应由回转支承滚道承担的负荷却由齿轮担当了，由于小齿轮是悬臂安装原本倾斜的轴线在挤压力的反作用下进一步加剧，致使作用在大齿轮上的挤压力集中在齿宽的上部。开始齿轮由塑性变形来补偿齿侧间隙的不足，随着回转支承滚道的进一步磨合，其径向间隙渐渐加大，而变形量却是有限的。</p><p><br/></p><p>通过受力分析可以看到：小齿轮对大齿轮的挤压力是地面对斗的反作用力的几倍甚至十几倍，并且作用在齿廓上的力将被再一次放大，压力角越小放大系数越大。这一经过两次放大的力足以造成大小齿轮断齿。以上分析的结论与第③条现象是吻合的。</p><p><br/></p><p>因此，回转支承早期断齿的根本原因是与小齿轮的配合侧隙过小。建议侧隙值不小于回转支承径向间隙的1.25倍。值得参改的是，我厂近期为加拿大制造的四种型号的挖掘机用回转支承的齿轮压力角分别为25°和27°，国内合资厂也有采用。这对提高齿轮抗径向挤压能力是有效的。</p><p><br/></p><p>当然，诸如回转支承材质缺陷；齿淬后残余内应力较大、内部有裂纹；因回转支承滚道失效回转卡滞；挖掘机违章操作等也可导致回转支承齿轮早期失效，但应该分布面较广且离散。</p></div><p><br/></p><script src="../inc/AspCms_VisitsAddd193.html?id=744"></script>
						<div class="taglists">标签：<a href="../taglist7923.html?tag=%e6%8c%96%e6%8e%98%e6%9c%ba%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">挖掘机回转支承</a>,<a href="../taglist6bf2.html?tag=%e6%8c%96%e6%9c%ba%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">挖机回转支承</a>,<a href="../taglistc3f4.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e8%bd%b4%e6%89%bf%e5%99%aa%e9%9f%b3">回转支承轴承噪音</a>,<a href="../taglist7454.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e5%8e%9f%e7%90%86">回转支承原理</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="index23bc.html?735.html">回转支承工作时为何晃动？</a></p>
                    	<p class="atc-next">下一篇：<a href="indexa93d.html?745.html">调心滚子回转支承轴承是什么？-调心滚子轴承规格表</a></p>                        
						<a href="../list/index8d04.html?72_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?744.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:35:05 GMT -->
</html>          