<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?745.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:35:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>调心滚子回转支承轴承是什么？-调心滚子轴承规格表-技术问题-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/index8d04.html?72_1.html">技术问题</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide active"><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>调心滚子回转支承轴承是什么？-调心滚子轴承规格表</h1>
						<div class="atc-date">
							<span>发布时间：2021-10-12 13:58:19</span>
							<span>阅读：<script src="../inc/AspCms_Visits28cf.html?id=745"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p id="0KLJ60HJ"><strong>调心滚子回转支承轴承是什么？</strong></p><p class="f_center"><br/></p><p id="0KLJ60HN"><strong><a href="../index.html" target="_blank">调心滚子回转支承轴承</a></strong>有两列滚子，主要同时承受方向的轴向载荷，主承受径向载荷，它具有较高的径向承载能力，别适合在重载或振动荷载下工作，但不能承受纯轴向载荷。这种轴承的外滚道是球面的，其找正性能好，可以补偿同轴度误差。</p><p><br/></p><p id="0KLJ60HO">调心滚子轴承根据滚子截面形状分为对称球面滚子和非对称球面滚子。非对称调心滚子轴承是种早期产品，主要为主机维修服务。在主机的新设计中，对称调心滚子轴承很少使用。对内部结构进行了面的改进，并对参数进行了优化。与早期生产的定心滚子轴承相比，它们能够承受更多的轴向负荷。该轴承工作温度低，可满足较高转速的要求。根据有无挡边内圈和保持架的不同，可分为C型和CA型两种。C型轴承的特点是内圈无挡边，采用钢板冲压保持架。CA轴承的点是内圈两侧的挡边和汽车制造的实体保持架。为了改善轴承的润滑，可以向用户提供带有环形油槽和三个油孔的外环的中心滚子轴承，如轴承的后方代码/w33所示。</p><p><br/></p><p class="f_center"><img src="../upLoad/image/20220702/16567276943262739.png" alt="调心滚子回转支承轴承图"/></p><p class="f_center"><br/></p><p id="0KLJ60HS">根据用户要求，还可提供带内环油孔的调心滚子轴承。为了方便客户装卸和更换轴承，我们还可以提供内孔锥度调心滚子轴承。锥度孔锥度为1:12，后个代号为K，为了满足殊用户的要求，我们还可以提供内轴承孔锥度为1:30，后个代号为K30。带有锥形内孔的轴承可以通过锁紧螺母直接安装在锥形轴颈上，也可以通过紧定套或推卸套筒安装在圆柱形轴颈上。为确保轴承高速运行，以防止因离心作用而在滚道和滚子之间发生有害滑动，轴承应承受定的小径向载荷，其大小可按下列公式估算：</p><p id="0KLJ60HT">Fr =0.02C</p><p><br/></p><p id="0KLJ60HU">式中：</p><p id="0KLJ60HV">Fr --小径向负荷N</p><p id="0KLJ60I0">C—轴承的基本额定动负荷N</p><p id="0KLJ60I1">当量动负荷</p><p id="0KLJ60I2">P=Fr+Y1Fa 当Fa/Fr e 时</p><p id="0KLJ60I3">P=0.67Fr+Y2Fa 当Fa/Fr e 时</p><p><br/></p><p id="0KLJ60I4">式中：</p><p id="0KLJ60I5">P—当量动负荷N</p><p id="0KLJ60I6">Y1 Y2—轴向动负荷系数</p><p id="0KLJ60I7">当量静负荷</p><p id="0KLJ60I8">P0=Fr+Y0Fa</p><p><br/></p><p id="0KLJ60I9">式中：</p><p id="0KLJ60IA">P0—当量静负荷N</p><p id="0KLJ60IB">Y0—轴向静负荷系数</p><p><br/></p><p id="0KLJ60IC">内圈有两个与轴承轴成个角度的滚道，具有良好的定心性能。轴弯曲或不集中安装时，轴承仍可正常使用，其定心性能随轴承尺寸系列的变化而变化。般情况下，允许的定心角为1~2.5度。这种轴承承载能力大。除了径向载荷外，轴承还能承受双向轴向载荷，具有较好的抗冲击性能。般情况下，定心滚子轴承的工作速度较低。</p><p><br/></p><p id="0KLJ60IE"><strong><a href="../index.html" target="_blank">调心滚子轴承</a>规格表</strong></p><p><strong><br/></strong></p><p id="0KLJ60IF"><strong>调心滚子轴承</strong>具有两列滚子，主要承受径向载荷，同时也能承受任方向的轴向载荷。有高的径向载荷能力，别适用于重载或振动载荷下工作，但不能承受纯轴向载荷。该类轴承外圈滚道是球面形，故其调心性能良好，能补偿同轴度误差。</p><p><br/></p><p id="0KLJ60IG">有两列对称型球面滚子，外圈有条共用的球面滚道，内圈有两条与轴承轴线倾斜角度的滚道，具有良好的调心性能，当轴受力弯曲或安装不同心时轴承仍可正常使用，调心性随轴承尺寸系列不同而异，般所允许的调心角度为1~2.5度
 ，该类型轴承的负荷能力较大，除能承受径向负荷外轴承还能承受双向作用的轴向负荷，具有较好的抗冲击能力，般来说调心滚子轴承所允许的工作转速较低。</p><p><br/></p><p id="0KLJ60IH"><a href="../index.html" target="_blank">调心滚子回转支承轴承规格</a></p><p class="f_center"><img src="../upLoad/image/20220702/16567275895833677.png" alt="调心滚子回转支承轴承规格表"/></p><p class="f_center"><br/></p><p><img src="../upLoad/image/20220702/16567276223525861.png" alt="调心滚子回转支承轴承规格表图"/></p><script src="../inc/AspCms_VisitsAdd28cf.html?id=745"></script>
						<div class="taglists">标签：<a href="../taglist9144.html?tag=%e8%b0%83%e5%bf%83%e6%bb%9a%e5%ad%90%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e8%bd%b4%e6%89%bf%e7%bb%93%e6%9e%84%e5%8e%9f%e7%90%86">调心滚子回转支承轴承结构原理</a>,<a href="../taglistf2dc.html?tag=%e8%b0%83%e5%bf%83%e6%bb%9a%e5%ad%90%e8%bd%b4%e6%89%bf%e8%a7%84%e6%a0%bc%e8%a1%a8">调心滚子轴承规格表</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="index9378.html?744.html">轴承科普-回转支承轴承异响之噪音的原因</a></p>
                    	<p class="atc-next">下一篇：<a href="index7a3d.html?746.html">滚动轴承的寿命计算-磨粉机的操作与维护保养</a></p>                        
						<a href="../list/index8d04.html?72_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?745.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:36:01 GMT -->
</html>          