<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?739.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:28:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>响应国家括大内需政策，甘肃重点发展新能源装备制造业-行业资讯-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/indexff1b.html?71_1.html">行业资讯</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide active"><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>响应国家括大内需政策，甘肃重点发展新能源装备制造业</h1>
						<div class="atc-date">
							<span>发布时间：2010-11-16 15:42:18</span>
							<span>阅读：<script src="../inc/AspCms_Visitsc4ba.html?id=739"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p>在响应国家括大内需政策的同时，各在也在抓很多基础建设和一些绿色能源开发建设！如今，甘肃重点发展新能源装备制造业！这样一来带动了周边的一些行业，如<a href="../index.html">回转支承</a>，加工业******规模风电基地开工 <br/></p><p><br/></p><p>随着去年8月国家批准建设的第一个，也是国内外******规模的甘肃酒泉千万千瓦级风电基地一期工程项目开工，甘肃省积极务实地推进风电产业的发展。</p><p><br/></p><p>截至去年底，甘肃省风电装机容量已达到220万千瓦，占到该省电力装机容量的五分之一。今年，甘肃省将充分发挥风力资源优势，大力发展以风电产业为突破口的新能源装备制造业。</p><p><br/></p><p>2006年，甘肃省委、省政府提出“建设河西‘风电走廊’、再造西部‘陆上三峡’”的战略构想，随后风电产业很快被提上重大议事日程。这一事关甘肃经济社会未来发展大局的战略构想，得到国家有关部门的大力支持。在甘肃省提出此构想不久，国家发改委批准了建设酒泉千万千瓦级风电基地的规划，风电产业由此被提升到新的战略高度。</p><p><br/></p><p>与此同时，酒泉千万千瓦级风电基地二期建设规划已获准通过。2009年8月，甘肃酒泉千万千瓦级风电基地一期工程全面实施。酒泉千万千瓦级风电场建设总投资达1200多亿元，将在今后7年内形成年均170多亿元的投资。2015年1271万千瓦风电项目的前期工作陆续启动；2020年增加到2000万千瓦以上装机容量；2020年以后3000万千瓦以上装机容量的规划正在编制之中。</p><p><br/></p><p>酒泉千万千瓦级风电基地项目的建设，将对甘肃省乃至我国调整能源结构、推进节能减排产生重大影响，使甘肃的资源优势得到更加充分的发挥，从而带动装备制造业的发展。</p><p><br/></p><p>目前，该省风电装备制造业取得可喜进展：以华锐风电科技（甘肃）有限公司、甘肃金风风电设备制造有限公司、兰州兰电电机有限公司等为骨干，初步形成了1200套/年成套风机总装产能；天水星火机床公司与湘电集团合资组建年产300套2兆瓦直驱风机总装厂正在紧锣密鼓筹建之中；以白银中科宇能、中材科技（酒泉）风电叶片有限公司、中复联众（酒泉），以及中航惠滕（酒泉）公司为主的风电叶片生产企业，2009年形成1750套/年生产能力，2010年达到2200套；以天水星火机床公司齿轮箱、天水电气传动所控制系统、中核471厂塔筒、白银长通电缆厂专用电缆、西北永新厂特种油漆为风机配套产品，该省正在形成风力发电机组，风轮叶片、齿轮箱、控制系统、塔筒、配套组件、风机电缆以及防护油漆等的产业配套能力。</p><p><br/>目前，兰州兰电电机有限公司研发的“1兆瓦变速恒频双馈异步风力发电机组”达到国内领先水平。该公司已具备3兆瓦以下风力发电机和兆瓦级风电机组批量生产能力；兰州理工大学成立了甘肃风力机工程技术中心，正在自主研发大型风力机叶片设计技术。</p><p><br/></p><p>同时，已有9家国内风机装备制造企业入驻酒泉风光电装备制造产业园。预计在未来五年里，园区将形成150万千瓦的风机成套设备生产能力，实现产值100亿元以上，成为中国******、************的风电、光电装备制造产业基地。</p><p><br/>以风电产业为突破口</p><p><br/></p><p>据甘肃省工信委有关部门介绍，2010年甘肃省将进一步加快新能源装备制造业发展步伐，制定的《甘肃省新能源装备制造业中长期发展规划》，支持企业重点突破风电和太阳能光伏光热发电核心技术和关键零部件，扩大产业规模。重点扶持优秀的新能源产业项目，进一步形成和完善新能源装备制造产业链，使甘肃省装备制造业发展找到新的突破口。</p><p><br/></p><p>在风力发电装备制造业方面，将发挥现有产业优势，引进一批有实力的大企业、大集团，以风电场规模化建设带动风电装备制造业快速发展。同时，加快技术引进和转让步伐，推进装备制造本土化生产，建设风电基地和风电装备制造业基地。</p><p><br/></p><p>在风电机组、叶片、控制系统和变流器、关键零部件和配套部件上，突破核心技术，扩大产业规模。重点发展专业大型铸、锻件生产设备，以及大型铸、锻件生产基地建设等相关产业。</p><p><br/></p><p>此外，该省还出台了一系列措施，推进《甘肃省新能源装备制造业中长期发展规划》的实施。</p><p><br/>建设支撑平台，推动技术创新。</p><p><br/></p><p>围绕风电机组、关键部件和控制系统等重点领域，建设一批*********和省级企业技术中心、工程技术研究中心，筹建甘肃省新能源装备制造业研究院，组建风电产品和设备检测公共服务平台，提供产品的设备质量检测和认证服务。制定甘肃省风力发电技术地方标准，为打造甘肃省“陆上三峡”提供技术支撑。</p><p><br/></p><p>优化产业布局，促进集聚发展。</p><p><br/></p><p>以1兆瓦级风电整机、关键零部件和控制系统为重点，建设2~3个风电装备成套设备产业化基地，推进产业集聚发展。以兰州、天水、酒泉等地为重点，突出发展年产500台以上兆瓦级风电整机成套设备；以天水、兰州等地为重点，突出风力发电机组、高速齿轮箱和控制系统的研发和产业化；以酒泉、兰州、嘉峪关、白银、天水等地为重点，突出发展叶片、塔筒、法兰、轮毂、底盘、主轴、回转支承，以及特种电缆、变压器等关键部件和配套产品。同时，支持其他有条件的地区加快发展风电配套产品。 <br/><br/><br/>(欢迎各地客商采购<a title="回转支承" href="../index.html">回转支承</a>、特种齿轮等设备,做优秀的<a title="回转支承" href="../index.html">回转支承</a>厂家! 网址：<a href="../index.html">www.xzxmk.com</a>)</p><p><br/></p><script src="../inc/AspCms_VisitsAddc4ba.html?id=739"></script>
						<div class="taglists">标签：<a href="../taglistbdaf.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">回转支承</a>,<a href="../taglist167c.html?tag=%e5%a4%a7%e5%9e%8b%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">大型回转支承</a>,<a href="../taglistb360.html?tag=%e9%a3%8e%e5%8a%9b%e5%8f%91%e7%94%b5%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">风力发电回转支承</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="index175b.html?733.html">回转支承的定义</a></p>
                    	<p class="atc-next">下一篇：没有了!</p>                        
						<a href="../list/indexff1b.html?71_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?739.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:28:11 GMT -->
</html>          