<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?710.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>回转支承选型计算方法-回转支承技术支持-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class=""><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class="on"><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerSupport.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_support.png" alt="">
            </div>
            <p class="wow fadeInUp slow colorw">权威 鲜活<br/>文化 创新</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index8a45.html?76.html">技术支持</a>&nbsp;>&nbsp;<a href="../list/index421b.html?78_1.html">回转支承技术支持</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index2d95.html?76_1.html">产品应用</a></li>
                
                <li class="swiper-slide "><a href="../list/index3451.html?77_1.html">回转支承承载能力曲线</a></li>
                
                <li class="swiper-slide active"><a href="../list/index421b.html?78_1.html">回转支承技术支持</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>回转支承选型计算方法</h1>
						<div class="atc-date">
							<span>发布时间：2021-4-9 9:25:18</span>
							<span>阅读：<script src="../inc/AspCms_Visitse61b.html?id=710"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p><br/></p><table width="734" height="520" cellpadding="0" cellspacing="0"><tbody><tr class="firstRow"><td width="669" valign="top"><p><span style="font-size: 18px;"><strong>静态选型</strong></span></p><p><span style="font-size: 18px;"><strong><br/></strong></span></p><p><span style="font-size: 16px;">1 ）选型计算流程图</span></p><p><br/></p><p><img src="../upLoad/image/20210409/16179315842492185.jpg" title="lct.jpg" alt="lct.jpg"/></p><p><br/></p><p><br/></p><p><span style="font-size: 16px;">2 ）静态参照载荷 Fa&#39; 和 M&#39; 的计算方法：</span></p><p><span style="font-size: 16px;">·单排四点接触球式：</span></p><p><span style="font-size: 16px;">单排四点接触球式回转支承的选型计算分别按承载角 45 ° 和 60 °两种情况进行。</span></p><p><span style="font-size: 16px;">I、a=45° II、a=60°</span></p><p><span style="font-size: 16px;">Fa&#39;=(1.225*Fa+2.676*Fr)*fs Fa&#39;=(Fa+5.046*Fr)*fs</span></p><p><span style="font-size: 16px;">M&#39;=1.225*M*fs M&#39;=M*fs</span></p><p><span style="font-size: 16px;">然后在曲线图上找出以上二点，其中一点在曲线以下即可。</span></p><p><span style="font-size: 16px;">·单排交叉滚柱式</span></p><p><span style="font-size: 16px;">Fa&#39;=(Fa+2.05Fr)*fs</span></p><p><span style="font-size: 16px;">M&#39;=M*fs</span></p><p><span style="font-size: 16px;">·双排异径球式</span></p><p><span style="font-size: 16px;">对于双排异径球式回转支承选型计算，但 Fr ≦ 10%Fa 时， Fr 忽略不计。当 Fr ≧ 10%Fa 时，必须考虑轨道内侧压力角的变化，其计算请与我们联系。</span></p><p><span style="font-size: 16px;">Fa&#39;=Fa*fs</span></p><p><span style="font-size: 16px;">M&#39;=M*fs</span></p><p><span style="font-size: 16px;">·三排滚柱式</span></p><p><span style="font-size: 16px;">三排滚柱式回转支承选型时，仅对轴向滚道负荷和倾覆力矩的作用进行计算。</span></p><p><span style="font-size: 16px;">Fa&#39;=Fa*fs</span></p><p><span style="font-size: 16px;">M&#39;=M*fs</span></p><p><span style="font-size: 16px;">·动态选型</span></p><p><span style="font-size: 16px;">对于连续运转、高速回转和其它对回转支承的寿命有具体要求的应用场合，请与我公司联系。</span></p><p><span style="font-size: 16px;">·螺栓承载力验算：</span></p><p><span style="font-size: 16px;">·把<a href="../index.html" target="_self">回转支承</a>所承受的******载荷（没有乘静态安全系数 fs ）作为选择螺栓的载荷。</span></p><p><span style="font-size: 16px;">·查对载荷是否在所需等级螺栓极限负荷曲线以下；</span></p><p><span style="font-size: 16px;">·若螺栓承载能力不够，可重新选择回转支承，或与我公司联系。</span></p><p><span style="font-size: 16px;">·选型计算距离 -&nbsp;门坐式起重机（抓斗）</span></p><p><span style="font-size: 16px;"><br/></span></p><p><img src="../upLoad/image/20210409/16179316357374647.jpg" style="" title="clip_image005.jpg"/></p><p><br/></p><p><img src="../upLoad/image/20210409/16179316353715925.jpg" style="" title="cs.jpg"/></p><p><br/></p></td></tr></tbody></table><p><br/></p><p><br/></p><p><span style="font-size: 16px;">注： fl 为动态安全系数，他必须结合动态承载曲线使用（动态承载曲线不包含次样本中）。它来源于经验和实验。是基于******工作载荷情况下的一个参照值。采用承载能力曲线选型时，******负荷的计算方法推荐如下：</span></p><p><span style="font-size: 16px;">在选择回转支承之前，首先确定对该主机应考虑的静安全系数 fs ，可由表 1 查得。</span></p><p><span style="font-size: 16px;">门坐式起重机（抓斗）： fs=1.45</span></p><p><span style="font-size: 16px;">已知******静载荷出现在幅度******时，其载荷计算公式如下：</span></p><p><span style="font-size: 16px;">·计八级风力的******工作载荷</span></p><p><span style="font-size: 16px;">轴向力 Fa=Q+A+O+G</span></p><p><span style="font-size: 16px;">倾覆力矩： M=Q*lmax+A*amax+W*r-O*o-G*g</span></p><p><span style="font-size: 16px;">2) 不计风力，考虑 25% 实验负荷的载荷</span></p><p><span style="font-size: 16px;">轴向力： Fa=1.25Q+A+O+G</span></p><p><span style="font-size: 16px;">倾覆力： M=1.25Q*lmax+A*amax-O*o-G*g</span></p><p><span style="font-size: 16px;">例：已知一抓斗港口吊******幅度时的工作负荷和幅值为：</span></p><p><span style="font-size: 16px;">Q=260KN lmax=23m</span></p><p><span style="font-size: 16px;">A=75KN amax=11m</span></p><p><span style="font-size: 16px;">O=450KN o=0.75m</span></p><p><span style="font-size: 16px;">G=900KN g=3m</span></p><p><span style="font-size: 16px;">W=27KN r=6.5m</span></p><p><span style="font-size: 16px;">·八级风力时的******工作载荷：</span></p><p><span style="font-size: 16px;">Fa=Q+A+O+G=260+75+450+900=1685KN</span></p><p><span style="font-size: 16px;">M=Q*lmax+A*amax+W*r-O*o-G*g=260*23+75*11+27*6.5-450*0.75-900*3=3943KNm</span></p><p><span style="font-size: 16px;">2) 不计风力，考虑 25% 试验负载时的******工作载荷</span></p><p><span style="font-size: 16px;">Fa=1.25Q+A+O+G=325+75+450+900=1750KN</span></p><p><span style="font-size: 16px;">M=1.25Q*lmax+A*amax-O*o-G*g=325*23+75*11-45*0.75-900*3=5566.3KNm</span></p><p><span style="font-size: 16px;">·不计风力时******工作载荷</span></p><p><span style="font-size: 16px;">Fa=1685KN</span></p><p><span style="font-size: 16px;">M=Q*lmax+A*amax-O*o-G*g=260*23+75*11-450*0.75-900*3=3767.5KNm</span></p><p><span style="font-size: 16px;">选用符合情况 2 作为静态计算的工作载荷。</span></p><p><span style="font-size: 16px;">回转支承静态参照载荷为：</span></p><p><span style="font-size: 16px;">Fa&#39;=1750KN*1.45=2537.5KN</span></p><p><span style="font-size: 16px;">M&#39;=5566.3KNm*1.45=8071.1KNm</span></p><p><span style="font-size: 16px;">而螺栓的计算载荷为：</span></p><p><span style="font-size: 16px;">Fa=1750KN</span></p><p><span style="font-size: 16px;">M=5566.3KNM</span></p><p><span style="font-size: 16px;">按上述计算结果，在承载能力曲线中选择，可确定选用 13*.45.2000.002 回转支承。</span></p><p><span style="font-size: 16px;"><br/></span></p><p><img src="../upLoad/image/20210409/16179316687976561.jpg" title="clip_image007.jpg" alt="clip_image007.jpg"/></p><p><br/></p><p><span style="font-size: 16px;">l 线为静态承载能力曲线</span></p><p><span style="font-size: 16px;">8.8 、 10.9 为螺栓承载曲线</span></p><p><span style="font-size: 16px;">1&#39;- 静态载荷点</span></p><p><span style="font-size: 16px;">2&#39;- 螺栓载荷点</span></p><p><span style="font-size: 16px;">1&#39; 点再滚道静态承载曲线 1 下方，因此满足要求</span></p><p><span style="font-size: 16px;">2&#39; 点在 10.9 级螺栓承载曲线下方，因此选择 0.9 级螺栓可以满足要求。</span></p><script src="../inc/AspCms_VisitsAdde61b.html?id=710"></script>
					</div>
					<div class="atc-pn">
						<a href="indexda58.html?709.html" class="atc-prev"><span>上一篇:</span> 回转支承产品标准对合理选型的影响</a>
						<a href="#" class="atc-next"><span>下一篇:</span> 没有了!</a>
						<a href="../list/index421b.html?78_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?710.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:08 GMT -->
</html>          