<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?732.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:28:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>回转支承故障分析及应用-行业资讯-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/indexff1b.html?71_1.html">行业资讯</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide active"><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>回转支承故障分析及应用</h1>
						<div class="atc-date">
							<span>发布时间：2015-3-18 15:31:57</span>
							<span>阅读：<script src="../inc/AspCms_Visitsd58f.html?id=732"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转支承一般由蜗杆，回转支承，外壳，马达等部分组成。因采用回转支承，可同时承受轴向力、径向力和翻转力矩。形状多种多样，但结构基本相同。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转轴系大型轴承，能承受综合载荷，并能承受较大的轴向和径向载荷及倾覆力矩。</p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转支承又称转盘支承，也被称为：回转支承</p><p><br/></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 旋转式支承广泛应用于实际行业。这就是所谓的“机器接头”。这是一个要求在两个物体之间进行相对旋转动，同时承受轴向力、径向力和翻转力矩的机械装置。必需的重要传动部件在机械工业迅速发展的时代，回转支承在船舶设备、工程机械、轻工机械、冶金机械和工业机械中得到了广泛的应用。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;回转支承一般由蜗杆，回转支承，外壳，马达等部分组成。由于核心部分使用回转支承，可同时承受轴向力、径向力和倾覆力矩。形状多种多样，但结构基本相同。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;旋转式支承广泛应用于实际工业中，被称为“机械式关节”。</p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;适用于：汽车起重机，铁路起重机，港口起重机，海船，冶金起重机，集装箱提升机</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;挖掘机，灌装机， CT机，导航仪，雷达天线座，导弹发射装置，坦克，机械人、旋转餐厅除各类工程机械外，回转支承的应用越来越广泛。现在与港口设备、冶金设备相似金器设备，钻井平台等设备平台已经开始大规模地用回转支承取代原来的轴承。</p><p><br/></p><p>码头设备：码头起重机，洛阳湛鲁轴承有限公司生产的伸缩起重机</p><p>新型能源设备：风力发电，太阳能发电</p><p>炼钢设备：炼钢起重机，钢包转盘，钢抓斗，泥枪，吹氧装置</p><p>娱乐设施：摩天轮等。</p><p>航空器材：机场加油机</p><p>军用设备：雷达，坦克等。</p><p>机械人：码垛机械人，焊接机械人</p><p>医学器械：伽玛刀</p><p>环境保护装置：刮板</p><p>泊车装置：塔式车库</p><p>钻台设备，厨具设备，数控设备(线切割机，淬火机床)</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 砖机回转支承滚动体一般采用整体淬火的碳铬轴承钢。GCr15或GCr15SiMn的等级钢的生产；回转支承采用表面淬火钢生产，在用户没有要求的情况下，一般为50 Mn钢，但是，为了满足主机在一些特定的应用场合中的需要，有时还可以根据用户提供的特定使用条件来选择有42 CrMo,5 CrMnMo等高等级强化钢。罐笼材料旋转式罐笼有整体式、分段式、块式等结构形式。内部整段货舱车架采用20#钢或ZL102铸铝合金制造。聚酰胺1010树脂，ZL102铸铝合金隔板金矿及其他制造业近几年来，随着材料工业的不断发展，尼龙GRPA66.25在笼子的设计中也得到了广泛应用。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 因挖掘机<a href="../index.html" target="_self">回转支承</a>一般工作于重载状态，故其工作环境回转支承相对要求较高，易出现故障，常见的是各种异常噪声。这与听起来有区别，是什么造成的？要怎样才能排除故障呢？</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 需要明确的是，当回转支承在出厂后不久就发生空转时，会产生均匀的钢球滚动声。这些都是正常的噪音，如果是刚装好的，有小的不正常噪音也没关系，一般都会消失一段时间。我们讨论的是更大更特别的声音。您需要注意听到的是噪音。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 如果存在异响，是否是由于安装操作上的问题所造成的，如果安装面不平整，则会使滚道形成负隙，造成异响；此外，如果小齿轮啮合不良，也会产生异响，从而造成牙齿断裂。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 此外，当安装螺栓松动时，旋转支座发生弹性变形，变形位置产生负隙。须马上检查并按要求紧固螺栓。回转体支承内部有砂粒、铁屑等杂质时，会发生非周期振动，还会发生转动不灵活的故障。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 当出现此种情况时，所有轴承、轴、座孔和配合部件须在安装前严格清洁，并及时清理润滑油中的异物；切记不要使用有杂质或嵌入异物的塑料笼。这是消灭相应异常噪声的途径。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 徐州西马克回转支承有限公司是从事回转支承和特种齿轮的技术研发和生产制造的专业厂家。公司秉承德国先进的回转支承制造技术，已经生产七大系列、滚道中心直径200-4500mm、1000多种规格型号的回转支承,产品广泛用于工程机械、建筑机械、冶矿机械、船舶、港口、石油、化工、轻工、食品、航空、军事、仪器仪表等行业。</p><p><br/></p><script src="../inc/AspCms_VisitsAddd58f.html?id=732"></script>
						<div class="taglists">标签：<a href="../taglist7ffa.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e5%b7%a5%e4%bd%9c%e5%8e%9f%e7%90%86">回转支承工作原理</a>,<a href="../taglist4539.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e6%95%85%e9%9a%9c%e5%88%86%e6%9e%90%e5%8f%8a%e5%ba%94%e7%94%a8">回转支承故障分析及应用</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="indexd0cb.html?731.html">为什么称它为“神奇机器的接头”</a></p>
                    	<p class="atc-next">下一篇：<a href="index175b.html?733.html">回转支承的定义</a></p>                        
						<a href="../list/indexff1b.html?71_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?732.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:28:15 GMT -->
</html>          