<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?736.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>新型回转支承的防护等级和直齿回转驱动等级介绍-最新资讯-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/index2418.html?82_1.html">最新资讯</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide active"><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>新型回转支承的防护等级和直齿回转驱动等级介绍</h1>
						<div class="atc-date">
							<span>发布时间：2015-6-12 10:43:57</span>
							<span>阅读：<script src="../inc/AspCms_Visits9218.html?id=736"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">防护等级用IP X X 表示，IP是INGRESS PROTECTION的首字母缩写，X X 是两个数字。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">第一个数字表示回转驱动的防尘，防止外物侵入的等级（外物包括工具，异物，人的手指等均不可以接触到回转驱动的内部运动部分，避免造成人身伤害或设备损坏）。第二个数字表示回转驱动的防水能力，数值越大表示回转驱动的防水能力越好。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span data-from-paste="1" data-diagnose-id="5c88e8db01ae8bde79283420ebaff983" style="max-width: 100%;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span data-from-paste="1" data-diagnose-id="5c88e8db01ae8bde79283420ebaff983" style="max-width: 100%;">回转驱动防护等级第一个数字介绍（防尘等级</span><span data-from-paste="1" data-diagnose-id="c0ef3ebb5a5a62521fa0e0f4df047c4e" style="max-width: 100%;">）：</span></p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><img src="../../pics1.baidu.com/feed/4610b912c8fcc3ceca6773f6c40d0a80d53f2024d996.html?token=b24e415c6e3b7019cef1b98c9dd43dbf" class="_3yZQZ9OxCCD0QVw16rnEsS" style="font-size: 12px; border: 0px; width: 599px; border-radius: 13px;" width="599"/><br/></p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 36px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span data-from-paste="1" data-diagnose-id="58068d25a1d441cc69c0e651b756d548" style="max-width: 100%;">回转驱动</span><span data-from-paste="1" data-diagnose-id="526c9c2e84efd3d4222b56171313b7a8" style="max-width: 100%;">防护等级第</span><span data-from-paste="1" data-diagnose-id="8c09ecdfe8c49d4526ea142cabf18467" style="max-width: 100%;">二个数字介绍（防水等级）：</span></p></div><div class="_4TUZRg-Yz-JYH2P3V5fsh " style="max-width: 100%; overflow-x: visible; display: flex; margin-top: 36px; font-family: arial; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"><div class="_1Dg_4ksYttUK-gyQE1RGR6" style="display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: center; align-items: center; width: 599px;"><img src="../../pics3.baidu.com/feed/dcc451da81cb39db356d75a9845ed52caa1830740825.html?token=9a17607f1b7706a2f396ac6153baa298" class="_3yZQZ9OxCCD0QVw16rnEsS" style="border: 0px; width: 599px; border-radius: 13px;" width="599"/></div></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 36px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span data-diagnose-id="da9f91a9abc6976e3c733f59ff058b24" style="max-width: 100%; text-align: justify;"><br/>不二传动生产的回转驱动采用全包围设计，可以达到IP65的防护等级，也就是可以做到完全防尘，可防止喷射的水对驱动造成损害，下面我们来介绍下5级防水等级的具体试验要求。</span><br style="max-width: 100%;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p></div><div class="_4TUZRg-Yz-JYH2P3V5fsh " style="max-width: 100%; overflow-x: visible; display: flex; margin-top: 36px; font-family: arial; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"><div class="_1Dg_4ksYttUK-gyQE1RGR6" style="display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: center; align-items: center; width: 599px;"><img src="../../pics7.baidu.com/feed/b7fd5266d0160924447a2a24824fe9f2e6cd34077526.html?token=30764eb7b00c3e2ba5798eb1e02bef08" class="_3yZQZ9OxCCD0QVw16rnEsS" style="border: 0px; width: 599px; border-radius: 13px;" width="640"/><span class="bjh-image-caption" style="display: block; margin-top: 11px; text-align: center; font-size: 13px; color: rgb(153, 153, 153);">回转驱动防水试验示意图</span></div></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 36px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p><ul class=" list-paddingleft-2" data-diagnose-id="74448a9a33ede8437cbc5642fbd71d9f" style="padding: 0px; list-style-position: initial; list-style-image: initial; overflow-y: auto; max-width: 100%;"><li><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; line-height: 24px;">试验名称：</p></li></ul></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">5级防水等级喷水试验</p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><ul class=" list-paddingleft-2" data-diagnose-id="c92a1c3b81f0a4988a301a61441b68ff" style="padding: 0px; list-style-position: initial; list-style-image: initial; overflow-y: auto; max-width: 100%;"><li><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; line-height: 24px;">试验设备：</p></li></ul></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">喷嘴的喷水口内径为 φ6.5mm</p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><ul class=" list-paddingleft-2" data-diagnose-id="19895e2ba0539336cf7527d9c24e510a" style="padding: 0px; list-style-position: initial; list-style-image: initial; overflow-y: auto; max-width: 100%;"><li><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; line-height: 24px;">试验条件：</p></li></ul></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">使回转驱动至喷水口相距为 2.5m ～ 3m ，水流量为 12.5 L/min （750 L/h)，正常转动回转驱动</p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><ul class=" list-paddingleft-2" data-diagnose-id="b445232aa4b1bb0e7fc6eb08ee1cb6bd" style="padding: 0px; list-style-position: initial; list-style-image: initial; overflow-y: auto; max-width: 100%;"><li><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; line-height: 24px;">试验时间：</p></li></ul></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">按回转驱动外壳表面积计算，每平方米喷水 1 min （不包括安装面面积） ，喷水时间最少 3 min</p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><ul class=" list-paddingleft-2" data-diagnose-id="0876ea68a4072474fa8945f5aa42d4e4" style="padding: 0px; list-style-position: initial; list-style-image: initial; overflow-y: auto; max-width: 100%;"><li><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; line-height: 24px;">等级判定：</p></li></ul></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">回转驱动做完喷水试验后，将回转驱动擦干，拆掉回转驱动壳体密封和回转支承密封，查看齿啮合部位和回转支承沟道是否进水，如果没有进水，说明回转驱动达到了5级防水等级，如果进水，说明没有达到，需要改进。</p></div><div class="_1T4GB1ESohOqTGNmwCAcuf " style="max-width: 100%; overflow-x: visible; line-height: 24px; color: rgb(51, 51, 51); margin-top: 22px; font-family: arial; white-space: normal; background-color: rgb(255, 255, 255);"><p data-from-paste="1" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">回转驱动在室外全天候使用，一般达到IP54的防护等级就可以了，也就是防尘和防止各个方向飞溅而来的水侵入，我们为了提高回转驱动的可靠性******限度降低维护频次追求更长的使用寿命，通过合理的设计和精准的配合，使不二传动的回转驱动防护等级达到了IP65，这样的产品会给大家带来不一样的使用体验。</p></div><p><br/></p><script src="../inc/AspCms_VisitsAdd9218.html?id=736"></script>
						<div class="taglists">标签：<a href="../taglistb1ef.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e9%98%b2%e6%8a%a4%e7%ad%89%e7%ba%a7">回转支承防护等级</a>,<a href="../taglist0aba.html?tag=%e7%9b%b4%e9%bd%bf%e5%9b%9e%e8%bd%ac%e9%a9%b1%e5%8a%a8">直齿回转驱动</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：没有了!</p>
                    	<p class="atc-next">下一篇：没有了!</p>                        
						<a href="../list/index2418.html?82_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?736.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:54 GMT -->
</html>          