<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?743.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:35:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>中联重科：有一种境界叫品格-公司新闻-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/index8406.html?81_1.html">公司新闻</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide active"><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>中联重科：有一种境界叫品格</h1>
						<div class="atc-date">
							<span>发布时间：2010-11-17 9:08:54</span>
							<span>阅读：<script src="../inc/AspCms_Visits6595.html?id=743"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p>2010年，关于中联重科来说，是胜利上市10周年的一年，也是见证与测验中联重科10年携手资本市场的一年。作为一个经常放眼5年甚至10年将来的行业领军人物来说，詹纯新快慰的并不仅是公司事迹的展开，而是中联重科作为一个企业已经造成了一个有思维有外延的社会一分子，真正造成了“中联品德”的一个社会成员。</p><p><br/></p><p>有一种境界叫品德</p><p><br/></p><p>在中国企业家群体中，能著书立说，自称有思维者大有人在，然而像詹纯新这样把传统文化精华融入企业中心理念，再造企业灵魂的企业家并不多见。“天赋受人崇敬，但品德更能博得尊敬……品德的气力胜于技巧和治理。关于一个企业而言，没有技巧和治理，一打就倒；而没有品德和义务，则不打自倒。”中联人如此了解品德的主要性。</p><p><br/></p><p>詹纯新说：“假如咱们没有高尚的品质，就不能够建立‘至诚’的信心；假如咱们没有卓著的才能，也就不能够完成‘至诚’的宗旨。”</p><p><br/></p><p>2002年，中联重科萃取多年展开的思维精华，正式确立了“至诚无息，博厚悠远”为企业中心理念，取意为诚信为本，不息为体，日新为道；渊博揽物，厚德载物，悠远成物，基业长青。</p><p><br/></p>在该理念统领下，中联逐渐造成了“一元，二维，三纲，四德，五常，六勤，七能、八品”的价值观系统，这是中联重科的价值标准、品质标准、才能标准和企业品德的集中表述。在此基本上进一步展开出的“信赖治理、分层治理”理念强调自律和敬业肉体，在倡导以中国传统文化所推重的标准做人的同时，请求以东方治理理念所倡导的规矩做事，由此更好地兼容并蓄、中西融会，完成中国人做世界级企业的宗旨，“信赖治理”与“敬业肉体”是对中联价值观进一步深上天开掘和展开。<p><br/></p><p>其中“八品”是中联重科员工应具有的八种品德，分手指忠实、仁义、谦卑、刚毅、开朗、自律、勤恳、精进。这是来自企业人品德的个体淬炼和晋升。中联愿望用以社会主义中心价值观和传统文化为底蕴和脊梁的现代肉体，造诣企业内圣外王的完美品德。</p><p><br/></p><p>值得注重的是独具特征的中联“廉”文化，在中联重科，“廉”就是一种行动标准，就是一种“纯纯真洁的品德，清清白白的举止”。</p><p><br/></p><p>详细而言，“纯纯真洁的品德”就是请求中联人中通外直、香远益清，请求中联指导层言传身教、率先垂范，就是请求中联人独立人格、卓著奉献；“清清白白的举止”就是请求中联人明辨是非，慎其取舍，就是请求中联人公私清楚、立场坚决，就是请求中联人奉公守法、二心为企。</p><p><br/></p><p>“有人说，企业是为利润而存在的，但咱们要说，企业逾越利润而存在，那才是一种至高的境界”，这是詹纯新在抗震救灾总结表扬大会讲话中的一句话。这种境界就叫做“中联品德”。</p><p><br/></p><p>义务奠定品德之基</p><p><br/></p><p>中联的品德从哪里来？中联重科给出的了解是：义务乃品德之基，义务之深切，必造诣品德之高洁。以义务模范品德，也就成为民族历史的头绪，中国品德的传承，更是企业破茧成蝶、寻求卓著而不可疏忽的品质修炼。</p><p><br/></p><p>这种义务，首先是对民族产业自立于世界产业之林的义务感。詹纯新忘不了20世纪90年代初中联刚涉入工程机械行业时的海内市场格式，数十个外国品牌占领了海内市场的大半江山，海内散强大的工程机械企业到了个体瓦解的边沿。就是这种对民族产业和对社会的义务感驱动着詹纯新与中联人的始终进取。驱动了中联重科在不到20年的时光里以年均60%以上的增加速度滚动式超凡展开，成为总资产278亿元、员工21000多名的寰球化企业。</p><p><br/></p><p>义务首先是牢记与回馈股东的嘱托。</p><p><br/></p>中联重科上市10年来，累计为股东现金分成13.841亿元，是上市时募集资金的2.17倍；累计送股和转增股本44.7968亿股，是上市时总股本的29.86倍。2010年7月，中联重科宣布分成布告，每10股配送15股、分成现金1.7元，一时遭到股民热捧，并得到“配送王”的雅号。假如一位投资者10年前在中联重科IPO时购得的股票，始终持有到2010年9月30日，如今每股已经价值401.33元，是当年发行价12.74元的31.5倍。<p><br/></p><p>在中联人的了解里，义务与幸福是一对孪生兄弟，义务发明幸福则意味着两个不同档次上的深刻涵义。一是指对社会承当义务，企业通过产品、效劳满意内部需求，始终晋升人类生涯的幸福感；二是指对员工承当义务，企业通过发明价值，传递幸福，使员工在“水深火热、融洽祥和、知书达礼、生气勃勃”的谐和环境中片面展开，在推进社会的提高中，完成特性的丰硕和完美。企业的基本是产品，产品承载的不仅是技巧和功能，更多的是一个企业的思维和文化。源于思维，承载文化的产品发明财产和价值、改善社会和民生，则远远越过了企业的经济领域，回升为一种义务。</p><p><br/></p><p>“水深火热，融洽祥和，知书达礼，生气勃勃”是中联人独特的展开愿景，2004年年终，中联重科帮困基金治理委员会成立，救助对象包含遭受人祸人祸突发艰难的员工及家庭、特困员工及家庭、离退休特困员工及家庭。每年公司内部都会举办两次捐献运动，倡导一切员工踊跃参加，奉献本人的爱心，每年分手于下半年和上半年展开两次大范围的救助运动，并不活期地依据突发状况救助艰难职工。</p><p><br/></p><p>詹纯新的运营治理作风中表现出显著的人文文化情怀。他主意“在治理制度中注入人文情怀”，这种观念不仅来自于中国传统文化对他的影响，他极为注重公司的“软实力”，以为中联的******财产“不是八大园区每年的利润，而是10多年标准运营博得的社会公信力”。</p><p><br/></p><p>对中联而言，义务发明幸福则意味着两个不同档次上的深刻涵义。一是指对社会承当义务，企业通过产品、效劳满意内部需求，始终晋升人类生涯的幸福感；二是指对员工承当义务，企业通过发明价值，传递幸福，使员工在“水深火热、融洽祥和、知书达礼、生气勃勃”的谐和环境中片面展开，在推进社会的提高中，完成特性的丰硕和完美。在此历程中，咱们阅历风雨，也感触暖和；造诣光辉，更坚决义务。</p><p><br/></p><p>2008年5月，四川汶川发作8级特大地震，中联重科第一时光紧迫组织人力和大型救济装备组成突击队，兵分两路，分手从成都和长沙赶赴灾区最火线抗震救灾，成为最先抵达灾区的企业救济队；中联向灾区捐献的装备和爱心款逾越3000万元。</p><p><br/></p><p>在举国挂念的玉树地震中，中联重科再次派出44人范围的救济队，詹纯新亲自为救济有功的员工颁发奖状，他示意，在这场抗震救灾的砥砺中，中联再一次践行了“国有难，中联在”的誓词，正是这样的考验丰硕和验证了“中联肉体”、“中联品德”的实在外延。</p><script src="../inc/AspCms_VisitsAdd6595.html?id=743"></script>
						<div class="taglists">标签：<a href="../taglist1202.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e5%85%ac%e5%8f%b8">回转支承公司</a>,<a href="../taglist5155.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e4%bc%81%e4%b8%9a">回转支承企业</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="indexc391.html?742.html">Cooper轴承集团与Kaydon轴承集团将联合销售</a></p>
                    	<p class="atc-next">下一篇：没有了!</p>                        
						<a href="../list/index8406.html?81_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?743.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:35:01 GMT -->
</html>          