<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?741.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>发展循环经济为“十二五”体改重点,回转支承业作何反应-公司新闻-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/index8406.html?81_1.html">公司新闻</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide active"><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>发展循环经济为“十二五”体改重点,回转支承业作何反应</h1>
						<div class="atc-date">
							<span>发布时间：2010-10-21 17:05:28</span>
							<span>阅读：<script src="../inc/AspCms_Visitsebab.html?id=741"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p>　　近是得悉，发改委近日召开“十二五”时代经济体制革新研究会，发改委有关人士示意，开展循环经济、低碳技巧仍将成为“十二五”经济体制革新重点。对此，<a href="../index.html">回转支承</a>业作何反应呢？</p><p><br/></p><p>　　“总体上看，我国经济社会已经进入放慢开展转型的关键时代，这是‘十二五’时代最鲜明的特征。”国度发改委副主任彭森示意。</p><p><br/></p><p>　　发改委经济体制与治理钻研所副钻研员杨春平对本报记者示意，“十二五”经济体制革新重点正在亲密制订当中，循环经济作为“十一五”时代的严重策略，“十二五”时代会得到进一步深入。</p><p><br/></p><p>　　事实上，节能减排目前已是迫不及待，发改委副主任解振华指出，往年一季度因为高耗能产品需求兴旺，高耗能行业疾速增添，一些落伍产能逝世灰复燃，动力需求大幅增添，全国有12个地域单位地域消费总值能耗回升，电力、钢铁、有色、建材、石化、化工等六大高耗能行业增添19.6％，同比放慢17.3个百分点。经初步核算，全国单位海内消费总值能耗回升3.2％。</p><p><br/></p><p>　　<a href="../index.html">回转支承</a>、<a href="http://www.bcssc.com/">不锈钢加工</a>属于钢铁加工一类的重工业，因其生产需求大量的钢铁，到时钢铁的原料的价格必各大变，因而，对此回转支承的产业链接或是运营也应有所调整。</p><p><br/></p><p>　　彭森在研究会上指出，目前我国经济体制革新历程中依然涌现一些新的问题，重要体如今，扩张内需政策效应削弱，经济增添内活泼力缺乏；自主翻新才能不强，开展方法改变滞后；耗能高排放行业反弹压力加大，推动节能减排义务艰难；通货收缩预期有所加强，物价面临较大下跌压力。</p><p><br/></p><p>　　彭森以为，在经济连续30多年高速增添的同时，一些深档次抵触和构造性问题也更加突出，我国的开展条件和动力正在发作深入变更。经济开展方法改变滞后是多方面因素形成的，但******关键在于革新不到位，有利于科学开展的体制机制还未有效树立。对一些影响全局、好处调剂深入的重点革新义务，应集中放在前5年里打攻坚战。</p><p><br/></p><p>　　发改委有关人士指出，目前“十二五”计划的制订已经到了攻坚阶段，事实上发改委已经采用系列办法支撑节能减排，这些办法包含发改委与央行独特制订的对于循环经济相干企业金融效劳程度的进步，以及勉励企业上市融资、应用外资等等。“在资金保证、税收优惠和价钱以及产业准入等方面，发改委都会采用相干办法支撑企业。”上述发改委人士指出。</p><p><br/></p><p>徐州西马克回转支承有限公司将以安全可靠的设计、一丝不苟的制造，时应现况，做相应的调整。</p><script src="../inc/AspCms_VisitsAddebab.html?id=741"></script>
						<div class="taglists">标签：<a href="../taglistbdaf.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">回转支承</a>,<a href="../taglist0fcb.html?tag=%e5%be%90%e5%b7%9e%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf">徐州回转支承</a>,<a href="../taglist210c.html?tag=%e5%be%aa%e7%8e%af%e7%bb%8f%e6%b5%8e">循环经济</a>,<a href="../taglist60b4.html?tag=%e4%b8%ad%e5%9b%bd%e5%8d%81%e4%ba%8c%e4%ba%94%e8%a7%84%e5%88%92">中国十二五规划</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="index4d14.html?740.html">徐州回转支承企业做大做强金属制品等传统优势产业</a></p>
                    	<p class="atc-next">下一篇：<a href="indexc391.html?742.html">Cooper轴承集团与Kaydon轴承集团将联合销售</a></p>                        
						<a href="../list/index8406.html?81_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?741.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:59 GMT -->
</html>          