<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?746.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:36:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>滚动轴承的寿命计算-磨粉机的操作与维护保养-技术问题-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/index8d04.html?72_1.html">技术问题</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide active"><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide "><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>滚动轴承的寿命计算-磨粉机的操作与维护保养</h1>
						<div class="atc-date">
							<span>发布时间：2021-11-23 10:18:06</span>
							<span>阅读：<script src="../inc/AspCms_Visits8412.html?id=746"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p id="0VKEQRG7"><strong>【选型计算】滚动轴承的寿命计算</strong></p><p><br/></p><p id="0VKEQRG8">一、公式简介</p><p class="f_center"><img src="../upLoad/image/20220702/16567285513141477.png" alt="滚动轴承的寿命计算-回转支承滚动轴承选型计算公式"/></p><p class="f_center"><br/></p><p id="0VKEQRGC">二、应用要点</p><p id="0VKEQRGD">要认真进行轴承当量动载荷和基本额定动载荷的计算，计算时两者不要混淆。</p><p><br/></p><p id="0VKEQRGE">三、例题</p><p id="0VKEQRGF">在一转轴上装有直齿圆柱齿轮。已知齿轮所受的切向力Ft=5000N，径向力Fr=1820N，齿轮在两轴承间对称布置，转速n=960r/min，工作时有中等冲击。要求工作寿命Lho=8000h，试问采用轴承基本额定动载荷C=33400N，型号为6307的滚动轴承是否可用?</p><p><br/></p><p id="0VKEQRGG">解：</p><p class="f_center"><img src="../upLoad/image/20220702/16567285652684720.png" alt="滚动轴承的寿命计算公式-回转支承滚动轴承选型计算公式"/></p><p class="f_center"><img src="../upLoad/image/20220702/16567285886204191.png" alt="滚动轴承的寿命计算公式-回转支承滚动轴承选型计算公式"/></p><p class="f_center"><img src="../upLoad/image/20220702/16567286077249678.png" alt="滚动轴承的寿命计算公式-回转支承滚动轴承选型计算公式"/></p><p id="0VKEQRGQ"><br/></p><p><strong><a href="../index.html" target="_blank">滚动轴承</a>油封的生产工艺流程</strong></p><p id="0VKEQRGR">滚动轴承轴承油封是铁路货车滚动轴承的主要配件，其作用是保持轴承在整个运用过程中使其内部始终具有良好的润滑环境，油封的质量直接关系到轴承的性能表现。</p><p><br/></p><p id="0VKEQRGS"><strong>铁路货车滚动轴承油封的生产主要有以下五个过程：</strong></p><p><br/></p><p id="0VKEQRGT"><strong>◆骨架的制造。</strong></p><p>冲压模的设计和制造决定了骨架尺寸精度，对于尺寸精度要求较高的骨架，需考虑钢板板厚差对模具的适应性或进行整形处理；需车削加工的应设计合适的装卡台具，这样才能确保加工后的骨架尺寸不会发生变化。</p><p><br/></p><p id="0VKEQRGU"><strong>◆骨架的处理。</strong></p><p>包括磷化和涂粘合剂，对于全包胶油封骨架，磷化是为了与橡胶粘合的需要，对于半包胶骨架，尤其是装配在轴承上与外界接触的，要确保磷化质量，满足防腐蚀的需要；涂粘合剂的工艺以及粘合剂品种的选择也很重要，否则很难保证橡胶与金属骨架的粘合强度，进而影响橡胶油封的质量。</p><p><br/></p><p class="f_center"><img src="../upLoad/image/20220702/16567284725109266.png" alt="滚动轴承油封生产工艺流程"/></p><p class="f_center"><br/></p><p id="0VKEQRH1"><strong>◆混炼胶的制作。</strong></p><p>配方设计、配料、混炼是该过程的关键，配方决定了胶料的物理性能，而油封的性能也取决于硫化胶的性能，由于涉及的原材料品种多，在配料时应分门别类，不可配错料，混炼应掌握好工艺参数，保证配合剂分散均匀，性能稳定，工艺性能好；胶料半成品制造要求形状和质量要准确，使其装模速度快、硫化后油封的胶边薄而均匀，才能保证油封的尺寸稳定。</p><p><br/></p><p id="0VKEQRH2"><strong>◆硫化。</strong></p><p>多采用自动推出设备，大模板、多模腔、撕边模，硫化工艺采用PLC自动控制的高温短时间，实际生产中根据胶料硫化曲线确定正硫化点，按生产设备模具情况确定******的硫化工艺参数，不断提高生产效率。</p><p><br/></p><p id="0VKEQRH3"><strong>◆整修。</strong></p><p>对于比较大的油封，多数采用手工剪修，这就要求操作者认真、细心，采用撕边模要求较高的模具加工精度及选用合适的模具材料；对于装配式油封还要在内、外油封之间注入油脂，采用合适的模具工装进行装配。</p><p><br/></p><p id="0VKEQRH5"><strong>磨粉机的操作与维护保养</strong></p><p><br/></p><p id="0VKEQRH6"><strong>一、磨粉机的操作</strong></p><p><br/></p><p id="0VKEQRH7"><strong>1、操作依据与要求</strong></p><p id="0VKEQRH8">生产指标（出粉率、产能及电耗）和面粉质量指标是磨粉机操作的主要依据。通过磨粉机的操作，使不同品质的原料达到工艺效果要求。</p><p id="0VKEQRH9">在生产过程中，磨粉机的操作应以各道磨粉机的单位流量指标和研磨效果指标为依据，力求保持整个粉路流量的平衡，控制好各道磨粉机的研磨效果。</p><p><br/></p><p id="0VKEQRHA"><strong>2、各道磨粉机入磨物料的检查</strong></p><p id="0VKEQRHB">只有质量（灰分）相近，粒度相近的物料才可以入同一系统，追求是否做到“同质合并”；同时兼顾高等级物料可混到低等级物料中，但低等级物料不可混入高等级物料中。</p><p><br/></p><p id="0VKEQRHC"><strong>（1）心磨系统</strong></p><p id="0VKEQRHD">前路心磨一般指1M、2M系统（其中1M分粗、中、细，即物料粒度不同），物料是较为纯净的胚乳颗粒，主要来自前路皮磨系统物料，可通过前路清粉系统进行调节，应着重检查其纯度。</p><p><br/></p><p id="0VKEQRHE">中路心磨一般指3M、4M、5M系统，物料是相对较为纯净的胚乳颗粒，颗粒度相对偏小，含有较少量的连皮胚乳颗粒，主要来自中路皮磨系统物料及前一道心磨系统分级物料，可通过中路清粉系统进行调整。应检查其纯度和含粉量，避免混入不纯的物料和前一道心磨系统粉筛筛理效果差造成含粉量过高。</p><p><br/></p><p id="0VKEQRHF">后路心磨一般指6M、7 M、8M系统，物料相对不纯净，含有较多连皮胚乳颗粒，主要来自前道心磨系统、后路皮磨及后路尾磨分级物料。</p><p><br/></p><p id="0VKEQRHG"><strong>（2）皮磨系统</strong></p><p id="0VKEQRHH">1B入磨物料是原料小麦，每小时检查入磨小麦的水分、含杂情况和软硬搭配情况。入磨水分均匀，符合生产要求，可以用牙齿咬麦子感知硬度，判断麦子水分。要求入磨水分适宜、稳定且着水均匀度较高（至少有80%以上的小麦口感基本一致）。</p><p><br/></p><p id="0VKEQRHI">2B磨及后续皮磨研磨的主要是含有不同量胚乳的麸片，主要检查入磨物料中含渣心量及含粉量比例，不应含粉，少含渣心。</p><p><br/></p><p id="0VKEQRHJ"><strong>（3）渣磨系统</strong></p><p id="0VKEQRHK">渣磨系统入磨物料主要是麦渣，即连有皮层的大胚乳颗粒，防止过多的纯净胚乳颗粒进入。</p><p><br/></p><p id="0VKEQRHL"><strong>（4）尾磨系统</strong></p><p id="0VKEQRHM">尾磨系统入磨物料主要是连有皮层的次麦渣及含有胚芽片状物料。</p><p><br/></p><p id="0VKEQRHN"><strong>3、喂料效果的检查和料门的调节</strong></p><p><br/></p><p id="0VKEQRHO">喂料效果主要是将物料均匀、准确、高速的送入研磨区。通过料门的调节使整个制粉生产系统处于一种动态平衡状态。要随时检查喂料效果，保持喂料装置动作灵活准确，物料被均匀地分配到整个磨辊长度上。</p><p><br/></p><p id="0VKEQRHP">观察喂料辊上物料是否均匀一致，物料应布满整个喂料区域，严禁喂料两端跑空。出现两端跑空现象，通常是进料桶内料位过低、喂料控制系统调整不到位、喂料辊形状及喂料转速匹配不当产生，应根据具体情况及时处理；两端料层厚度应一致，可以通过两端料门偏心进行调节。</p><p><br/></p><p id="0VKEQRHQ">查看磨粉机进料桶内是否有异物，如有异物关闭喂料系统或停止该系统磨粉机，将异物取出。</p><p><br/></p><p id="0VKEQRHR">喂料的调节应使进料桶内物料堆进高度保持在1/4到2/3区域。调整整个系统平衡时应从前往后逐个系统进行，使其整个系统处于一种动态平衡。</p><p><br/></p><p id="0VKEQRHS">喂料活门不得开启过大或过小，喂料过快时会频繁自动停止喂料或产生物料提不上去磨膛堵塞，喂料过小时物料会堵塞至上一系统。</p><p><br/></p><p id="0VKEQRHT">物料堆积高度较高时，观察提料管提料情况，适当放料，防止料门调节过大，导致磨膛堵塞，同时查明对应系统管道物料情况并处理；若物料偏少，观察磨粉机是否出现停止供料现象，如果出现，调节磨粉机喂料装置，适当减少喂料量，调节磨粉机流量后须观察磨粉机研磨效果，并相应处理。</p><p id="0VKEQRHU">同一系统各对磨辊，应保持流量一致。</p><p><br/></p><p id="0VKEQRHV"><strong>4、各道磨粉机研磨效果的检查</strong></p><p><br/></p><p id="0VKEQRI0">磨粉机研磨效果，正常连续生产过程中一般变化不大，通常在每次开机后半个小时、生产转换品种（麦质软硬差别较大）时、生产指标出现波动、生产基础粉质量指标不达标及出现波动时要求对各道磨粉机效果进行全面检查；正常生产过程中要求每班对研磨效果检查一到两次，保持生产稳定。</p><p><br/></p><p id="0VKEQRI1">检查调整后每班按时对磨下物做剥刮率、取粉率进行测定，对出现偏差的及时进行调整校正。</p><p><br/></p><p id="0VKEQRI2">前路皮磨一般指1B、2B系统。用手接磨下物料，观察磨下物麸片片状大小、渣心占比和含粉情况。接有物料的手掌放平，在水平方向轻轻的晃动，使麸片浮在物料上面，观察麸片的大小和粘连胚乳的程度，麸片大小要一致，根据这些情况来鉴别该道磨粉机的松紧。1B用手握物料松开放下，手掌面上不粘面粉为******，剥刮率在10-15%之间一般不粘面粉。2B经晃动分级后，掌心下面以渣心居多，渣心粒度大小均匀，散落性好，细粉较少。</p><p><br/></p><p id="0VKEQRI3">中路皮磨一般指3B系统，麸片上还含有优质的胚乳，用手接磨下物料，观察磨下物麸片情况、麸片不得出现切丝现象，在手掌中晃动物料进行分级，掌心下面以细渣居多为主，含有少量的面粉。若产生切丝，麸片上的胚乳不易被刮下，麸皮形成条状或小块状，质地发硬，影响出粉率，一般是轧距过紧造成的。</p><p><br/></p><p id="0VKEQRI4">后路皮磨一般指（4B、5B），重点检查麸片上残留胚乳量，麸片上含粉情况，尽可能的将麸片上残留的胚乳及面粉刮下来，同时观察麸片不易切得过碎。</p><p><br/></p><p id="0VKEQRI5">前路心磨一般指（1M、2M），来料是较为纯净的胚乳颗粒，要求进行轻研细磨，检查时先用手顺着磨下物料层来回感知磨下物料温度，手面有轻微的温度感；用手指捻搓磨下物料，感知粗细度及光滑感；伸直手掌接出磨下物料，观察研磨情况和含粉量，前路心磨不得出现片状现象。</p><p><br/></p><p id="0VKEQRI6">中后路心磨系统，来料粒度相对较细，除用手捻搓磨下物料感知光滑度外，手感可有适当的料温，以手面没有明显的感知温度为准（即不烫手），磨下物可有适当的片状，同时可取磨下物与入磨物料进行色差对比，观察研磨效果。</p><p><br/></p><p id="0VKEQRI7">渣磨研磨效果的检查，研磨后物料主要是为下道系统提供更多的渣心物料进行分级用，渣磨的研磨效果不宜过紧。用手接磨下物料，观察胚乳颗粒的数量、质量情况、出粉要较少、不得有片状物料出现，其研磨效果较好。如果颗粒物较少，含粉较多，说明研磨过紧。</p><p><br/></p><p id="0VKEQRI8">心磨及渣磨系统在检查中发现出粉较少，光滑感较差，粒度较粗，料温较高时；皮磨系统检查发现电流较平时升高，剥刮率变化不大出粉较多时；检查人员进行记录并告知车间管理人员，需及时安排对磨辊进行更换。</p><p><br/></p><p id="0VKEQRI9"><strong>5、轧距的调节</strong></p><p><br/></p><p id="0VKEQRIA">轧距操作要点，磨辊两端的磨下物货状态应基本一致，物料的粗细程度、光滑感、料温应相同；调节轧距时应注意观察磨粉机上电流表的变化，防止电动机过载；调节时不能使轧距小于最小限定值，防止两辊相碰。轧距不宜过松或过紧，每对磨辊两端的轧距应调节一致，避免轧距过紧使磨下物温度过高，避免“单头磨”即一头紧、一头松现象。如果磨辊两端轧距不一致，宜先将紧的一端略微放松，然后再一同紧轧距。注意调节轧距的手轮位置，不能松动，调节后用锁紧手柄将手轮固定。</p><p><br/></p><p id="0VKEQRIB">操作人员要熟记每对磨辊的技术参数。轧距的调节要与磨辊表面技术参数有机结合起来以达到规定的研磨效果。</p><p><br/></p><p id="0VKEQRIC">皮磨系统轧距的调节主要是使设备的剥刮率符合工艺要求，提供出大量的优质麦芯，保证总的出粉率，调节时应注意后续皮磨及其它系统的流量分配情况。皮磨轧距调整到位时，麸皮保持完整，产生较多的优质渣心，渣心散落性较好且很少粘连麸屑和粉粒，出粉较少。如麸片较碎、出粉多、渣心质量次有粘连现象，说明研磨较强、操作过紧，应适当调松轧距。若出现两端磨下物料研磨不一致，出现一端麸片较小、含粉较多、磨下料温较高，另一端麸片较大、含粉较少、磨下料温较低，说明磨辊两端的轧距不一致。</p><p><br/></p><p id="0VKEQRID">心磨系统轧距的调节主要是保证设备的取粉率符合工艺要求，取粉率过低时，后续设备负荷会加重；取粉率过高时，磨下物的温度会升高，影响面粉的品质。如磨下物含粉少、粒度较粗、光滑感较差说明研磨效果较弱，应适当紧轧距；如两端的粗细度和光滑感不同，则粒度较粗、光滑感差的一端含粉较少、轧距较松，另一端轧距较紧。</p><p><br/></p><p>渣磨系统主要通过研磨产生稍细的渣心。如胚乳颗粒少、含粉多则说明研磨较强，操作过紧，应适当调松轧距；如两端的胚乳颗粒含量和含粉量不同，则胚乳颗粒数量少、含粉多的一端轧距较紧，另一端轧距较松。</p><p><br/></p><p id="0VKEQRIF"><strong>6、其他检查和注意事项</strong></p><p><br/></p><p id="0VKEQRIG">生产中操作工要做到“四勤”，即勤看、勤听、勤摸、勤闻。这样才能及时发现问题，采取适当措施将问题消灭在萌芽状态。最重要的是坚守岗位，尽心尽责。</p><p><br/></p><p id="0VKEQRIH">定期巡视提料管提料状态，物料是否在提料管中打旋提料不畅，造成堵塞，应及时调整喂料系统，同时观察提料除尘系统工作状况。</p><p><br/></p><p id="0VKEQRII">巡视所有系统入磨物料均不得有严重含粉现象，有严重含粉现象及时对筛理进行检查并处理。</p><p><br/></p><p id="0VKEQRIJ">巡视发现磨粉机有振动现象时，一般是出现缠辊现象，应及时调整磨辊清理机构，清理机构松紧要合适。</p><p><br/></p><p class="f_center"><img src="../upLoad/image/20220702/16567283789663511.png" alt="滚动轴承-磨粉机研磨效果的检查图"/></p><p class="f_center"><br/></p><p id="0VKEQRIM">在观察皮磨系统入磨物料时，手指不得接触喂料辊，防止伤害。</p><p><br/></p><p id="0VKEQRIN">定期检查各道磨粉机气压、电流状况，保持在正常的工作状态。</p><p><br/></p><p id="0VKEQRIO">定期查看磨粉机三角带是否松动、老化，对异常三角带，关闭磨粉机进行调整、更换；根据同步带运行情况判断同步带是否松动，若松动调节同步带张紧装置，保证同步带运转效果，不能调节或已损坏同步带进行更换。</p><p><br/></p><p id="0VKEQRIP">正常运转时气动开关应打到绿点上，如发现磨辊有异常声音或堵塞时，立即将气动开关打到红点上，使磨辊分离。</p><p><br/></p><p id="0VKEQRIQ">生产中磨粉机出现堵塞、断流事故时，应及时将磨辊松闸，以免磨损磨齿，并检查原因和处理。磨粉机逸出粉尘时，检查磨粉机磨膛是否堵料，若磨膛发生堵塞很易导致电机损坏，应立即退辊，停止研磨，并疏通磨下溜管内的物料，找出堵塞原因进行处理。堵塞故障排除后检查喂料活门与上部挡板间隙是否太大，磨粉机刮刀及清理刷是否清理干净，全部清理疏通后再正常进行合闸喂料。</p><p><br/></p><p id="0VKEQRIR">严防金属等异物误入磨粉机研磨区而发生事故。每次更换磨辊后，应反复仔细检查，如发现进料筒或喂料辊后有异物，应先松磨辊，使喂料辊停止转动，然后再设法将异物取出。生产中若发现磨杆中内有较大异物时，都应先停机使磨辊停止转动，但不应松闸，然后再慢慢取出，严禁在磨粉机运转过程中直接用手或工具去取出异物。</p><p><br/></p><p id="0VKEQRIS">检修后散落的物料应集中一处，经磁选、筛理后方可回机，防止其中杂质损坏设备。切勿将用过的工具、零部件、螺母等遗留在设备上。</p><p><br/></p><p id="0VKEQRIT"><strong>二、磨粉机的维护与保养</strong></p><p><br/></p><p id="0VKEQRIU">定期清除喂料部分积存的杂物，经常清除清理刷中的积粉，保证其正常工作。</p><p><br/></p><p id="0VKEQRIV">经常检查磨辊轴承的温度，若温度过高，应检查润滑和传动部分是否正常、轧距是否过紧。当温度过高时须打开轴承盖进行检查。每半年彻底检修保养一次轴承。</p><p><br/></p><p id="0VKEQRJ0">磨辊要定期更换，更换时必须有计划有次序地进行，每部磨粉机应该用记录卡片记录更换日期；同道磨辊有几对时要交叉更换；新磨辊要先用在快辊上，以保证速比优势；更换时还要注意皮磨、心磨、前路、后路适当搭配，切勿一次换上大批新拉丝磨辊，以免造成渣、心过多，各研磨系统负荷不平衡和面粉质量下降。</p><p><br/></p><p id="0VKEQRJ1">采用齿轮传动的磨粉机，须按时检查磨辊及喂料辊变速箱内的油位，并根据需要定期加油和更换新油。定期对机器各润滑部位按要求进行润检查润滑。</p><p><br/></p><p><img src="../upLoad/image/20220702/16567283479752501.png" alt="滚动轴承-磨粉机的维护与保养图"/></p><script src="../inc/AspCms_VisitsAdd8412.html?id=746"></script>
						<div class="taglists">标签：<a href="../taglist13dd.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e8%bd%b4%e6%89%bf%e9%80%89%e5%9e%8b">回转支承轴承选型</a>,<a href="../taglist8284.html?tag=%e6%bb%9a%e5%8a%a8%e5%9b%9e%e8%bd%ac%e8%bd%b4%e6%89%bf%e5%af%bf%e5%91%bd%e8%ae%a1%e7%ae%97">滚动回转轴承寿命计算</a>,<a href="../taglistb142.html?tag=%e7%a3%a8%e7%b2%89%e6%9c%ba%e6%93%8d%e4%bd%9c%e4%b8%8e%e7%bb%b4%e6%8a%a4%e4%bf%9d%e5%85%bb">磨粉机操作与维护保养</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：<a href="indexa93d.html?745.html">调心滚子回转支承轴承是什么？-调心滚子轴承规格表</a></p>
                    	<p class="atc-next">下一篇：<a href="index3d79.html?747.html">轴承的精度怎么划分？</a></p>                        
						<a href="../list/index8d04.html?72_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?746.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:36:53 GMT -->
</html>          