<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?689.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:31:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>回转支承产品及合理选型-行业资讯-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class="on"><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class=""><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerAbout.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_new.png" alt="">
            </div>
            <p class="wow fadeInUp slow">建一流集团  做世界强企 <br>创领先价值  铸百年品牌</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index562c.html?72.html">新闻中心</a>&nbsp;>&nbsp;<a href="../list/indexff1b.html?71_1.html">行业资讯</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index8d04.html?72_1.html">技术问题</a></li>
                
                <li class="swiper-slide active"><a href="../list/indexff1b.html?71_1.html">行业资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index2418.html?82_1.html">最新资讯</a></li>
                
                <li class="swiper-slide "><a href="../list/index8406.html?81_1.html">公司新闻</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>回转支承产品及合理选型</h1>
						<div class="atc-date">
							<span>发布时间：2011-5-18 14:20:24</span>
							<span>阅读：<script src="../inc/AspCms_Visits138d.html?id=689"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p>&nbsp; &nbsp; &nbsp; 现行的单排球式<a href="../index.html">回转支承</a>有两个行业标准JJ36.1-91《建筑机械用回转支承》和JB/T2300-99《回转支承》，也就是在以前的建设部标准JJ36-86和机械部标准JB2300-84的基础上重新修订的。在JJ36.1的基本参数系列表中列出了145种基本参数的145种型号单排球式回转支承，在JB/T2300中列出了120种基本参数的220种型号单排球式回转支承。目前我国除引进主机外，绝大多数主机都是按现行的两个标准规定的参数选择回转支承型号。由于JB2300-84较JJ36-86颁布实施得早，其覆盖面要略大于JJ36-86，两个标准都为回转支承标准化生产做出了贡献。随着各主机待业和回转支承行业的飞速发展，国外机型的大量引进，标准中的问题也显现出来，甚至阻碍了各主机行业和回转支承行业的发展，应引起我们高度重视。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"/>　　</p><p>　　单排球式回转支承的滚道中心直径（D0）和钢球直径（d0）是它的两个主参数，它们不但决定了回转支承的承载能力和使用寿命，也是其它参数设计的依据，因此两者的匹配合理与否不仅是回转支承设计水平的反映，将直接影响主机选用的科学性、经济性和结构的合理性。通常我们用D0/d0的比值来分析主参数匹配的合理性，在D0=500~2500范围内，JJ36.1中D0/d0=31.25~41.67；JB/T2300中，D0/d0=16.67~62.5。德国ROTHEERDE公司标准系列单排球式回转支承D0/d0=30~56。那么该比值在什么范围内科学合理呢？通过计算和比较我们不难找到答案。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"/>　　</p><p>　　 当回转支承的D0和d0值确定以后，它的额定静容量和额定动容量也随之可计算出来，并可作出其静载和动载曲线，显然当静载曲线和动载曲线靠得很近时，在满足静载荷要求的同时又满足了动载荷（即寿命）的要求。如果两条承载能力曲线离得较远，只能按承载能力较低的一条曲线选用，势必造成另一种能力的浪费。从JB/T2300附录B承载能力曲线中不难看出30·900、30·1000、30·1120、35·1250、35·1400、45·1400、45·1600、45·1800、60·2000、60·2240、60·2500的动、静载曲线靠得较近，主参数匹配合理，它们的比值为30~41.67。同时也可看出，D0/d0比值过小，动载曲线远高于静载曲线（例30·500比值为16.67），比值过大动载曲线远低于静载曲线（例40·2500比值为62.5），在此附录中共有图B1~图B48共48幅曲线图覆盖220种型号，除上述11种主参数匹配代表的55种型号外，其余165种型号（占75%）的主参数匹配不合理。通过以上分析得道的答案是：D0/d0=30~40为比较合理的主参数匹配。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"/>　</p><p>　　JB/T2300-99在修订中也意识到这一问题，将JB2300-84原有型号保留之外，每种规格又增加了直径小一档的钢球，共增加了20种匹配100种型号（例在40·900基础上增加一档30·900，两者除钢球直径不同外，其余参数完全一致），但令人遗憾的是在D0≥1600时，所增加10种匹配共50种规格却背离了合理匹配范围，新增的100种型号无论是匹配趋于合理还是背离合理都没多大使用价值，这是因为每一种规格都只是在原有规格的基础上将钢球减小一档，而外型尺寸等保持不变，除降低动、静能力外，生产成本降低甚少，两者的销售价格相差无几，用户又何苦接受这样的“新生事物”呢？JB2300-84中D0≤1250的所有规格，D0/d0值都过小，换言之，钢球都太大了，套用轴承的概念，我们可以把它称之谓重型回转支承，而对一般的工程建筑机械是没必要的。以20 t级挖掘机为例，国产大多选用的回转支承为40·1120，钢球直径为40，而进口及国内合（独）资企业生产的20t级挖掘机配套的回转支承钢球直径都在Ф28.575以内，滚道中心直径在1073～1212范围内。由此而产生的直接后果是钢球直径越大，回转支承轴向载面积越大，自重越重，生产成本越高，用户采购成本也越高，造成大量的资金和原材料浪费。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"/>　</p><p>　　JB2300-99除了两大主参数匹配不合理外，钢球直径系列参数设计也存在不足。它的滚道中心直径D0是按R20优先数字选取的（公比为1.12的等比数列），但钢球直径系列为：20、25、30、35、40、45、50、60、75（JB230-84为d0=30、40、45、60、75）一个没有科学性的数列。数字游戏在此当然没有实际意义，问题是回转支承的额定静容量与D0·d0成正比。我们暂且抛开D0与d0匹配是否合理不谈，把JB2300-99中所有匹配的D0·d0的值计算后，排列起来，显然是一个杂乱无章的数列，也就是说各种匹配的额定静容量所组成的数列也是杂乱无章的数列，而不是等比数列，这时用户有什么影响呢？塔吊的吨·米数，汽车吊的起重量，挖掘机的吨级数为什么采用选先数的等比数列呢，有级变速机床转速也是如此，借用机床转速设计时“速度损失”这一概念，额定静容量组成等比数列可使选用回转支承时，“承载能力损失”最小，例30·710的上一档为40·800两者CO相差50%，而40·800与上一档40·900两者CO只相差12.5%，当你初选30·710计算出安全系数尚差5%时，选40·800显然“承载能力损失”45%。而初选40·800安全系数差5%改选40·900时“承载能力损失”仅为7.5%。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"/>　</p><p>　　JJ36.1标准中，主参数匹配和基本参数设计都比较科学、合理，部分滚道中心直径的重叠设计（例1000·25和1000·32），使“承载能力损失”最小，并各具有单独的基本参数。因此，我们建议并希望主机厂按JJ36.1-91标准选用单排球式回转支承，这会使采购成本下降10%~30%，综合经济效益和社会效益都十分显著。我们作为<a href="../index.html">回转支承</a>专业制造厂提出这样的建议，完全是站在尊重科学的立场，因为这除了会使我们的销售收入减少外，而并没有其它任何好处。</p><script src="../inc/AspCms_VisitsAdd138d.html?id=689"></script>
						<div class="taglists">标签：<a href="../taglist5ee2.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e9%80%89%e5%9e%8b%e5%8f%82%e6%95%b0">回转支承选型参数</a>,<a href="../taglistcb85.html?tag=%e5%9b%9e%e8%bd%ac%e6%94%af%e6%89%bf%e5%9b%bd%e6%a0%87%e5%9e%8b%e5%8f%b7">回转支承国标型号</a></div>
					</div>
					
					<div class="atc-pn">
                    	<p class="atc-prev">上一篇：没有了!</p>
                    	<p class="atc-next">下一篇：<a href="index1b76.html?699.html">回转支承代号编制方法</a></p>                        
						<a href="../list/indexff1b.html?71_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?689.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:31:12 GMT -->
</html>          