<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.xzxmk.com/content/?708.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="gb2312">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
<title>合理选用回转支承 《建筑机械》1996年第八期-回转支承技术支持-徐州西马克回转支承有限公司</title>
<meta name="keywords" content="回转支承,回转支承轴承,徐州回转支承,徐州西马克回转支承有限公司" />
<meta name="description" content="徐州西马克回转支承有限公司专注于回转支承、特种齿轮的研发和生产制造.公司秉承德国先进的回转支承制造技术,是徐州回转支承行业优秀企业。现已拥有七大回转支承系列的生产技术、回转支承滚道中心直径达到200-4500mm、具备生产1000多种不同规格型号回转支承的能力.期待与您合作！" />
<meta name="baidu-site-verification" content="code-Eokg4HTKx4" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/animation.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/common.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/base.css">
	<link type="text/css" rel="stylesheet" href="../Templates/xmk/static/css/index.css">
<!--[if lt IE 9]>
<script src="/Templates/xmk/static/js/html5.js"></script>
<script src="/Templates/xmk/static/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm3420.js?7ff9e1e2e2d08e0a9e55d06537d49f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<!-- header star -->
<script charset="UTF-8" id="LA_COLLECT" src="../../sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JYUbbnuo5IdNv1Ws",ck: "JYUbbnuo5IdNv1Ws"})</script>
<header>
	<script type="text/javascript" src="../Templates/xmk/static/js/tool.js"></script>
	<script type="text/javascript" src="../Templates/xmk/static/js/new-search-helper.js"></script>	
	
	<div class="rightt cf">
		<div class="top cf">
			<div class="fl">欢迎来到徐州西马克回转支承有限公司！</div>
			<!--<div class="aaa_mlogo"><a href=""><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_mlogo.png" alt=""></a></div>-->
			<a href="https://ximake.1688.com/" target="_blank" class="icon pn4">阿里巴巴店铺</a><i>|</i>
			<a href="../sitemap.html" target="_blank" class="icon pn1">网站地图</a><i>|</i>
			<a href="#" class="icon pn2">在线留言</a><i>|</i>
			<a href="#" class="icon pn3">联系我们</a>&nbsp;&nbsp;  服务热线 ： <a href="tel:0516-87769952" >0516-87769952</a>
			<!-- <div class="language2"><a href="##">中文</a><i>/</i><a href="http://en.hanergymobileenergy.com/" class="en">EN</a></div> -->
			<!-- <div class="phone_search_btn"><img src="http://www.hanergymobileenergy.com:80/hanneng/img/aaa_search.png" alt=""></div> -->
		</div>
	</div>

	<div class="con clearfix">
		<div class="logo">
			<a href="../index.html">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="regular">
				<img src="../upLoad/slide/month_2104/202104241128422245.png" alt="" class="color">
			</a>
		</div>
		<div class="right clearfix">
			
			<!--<div class="lang clearfix">-->
			<!--<span class="iconfont language">&#xe672;</span>-->
			<!--<h2>中文</h2>-->
			<!--<span class="iconfont jian">&#xe603;</span>-->
			<!--<div class="lang-search">-->
			<!--<ul>-->
			<!--<li><a href="javascript:;">English</a></li>-->
			<!--<li><a href="javascript:;">简体中文</a></li>-->
			<!--</ul>-->
			<!--</div>-->
			<!--</div>-->
			<div class="search">
				<span class="iconfont search-icon">&#xe600;</span>
				<span class="iconfont close-icon">&#xe60d;</span>
			</div>
		<!-- 	<div class="ph-menu">
				<img src="/Templates/xmk/static/image/aaa_nav.png" alt="" />
			</div> -->
			<div class="mobile-btn clearfix">
				<div class="nav-button">
					<div>
						<span class="top-hr"></span>
						<span class="center-hr"></span>
						<span class="bottom-hr"></span>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul class="clearfix">
				<li><h2><a href="../index.html" title="">首页</a></h2></li>
                
                <li class=""><h2><a href="../about/index39cf.html?67.html">企业概况</a></h2></li>
                <li class=""><h2><a href="../list/index562c.html?72.html">新闻中心</a></h2></li>
                <li class=""><h2><a href="../list/index1227.html?73_1.html">产品展示</a></h2></li>
                <li class=""><h2><a href="../list/index30aa.html?74_1.html">解决方案</a></h2></li>
                <li class="on"><h2><a href="../list/index8a45.html?76.html">技术支持</a></h2></li>
                <li class=""><h2><a href="../list/index9c6c.html?84_1.html">联系我们</a></h2></li>
			</ul>
		</nav>
	</div>
	<div class="header-search">
		<div class="center w1440">
			<div class="search-box">
				<div class="search-icon">
					<span class="iconfont">&#xe600;</span>
				</div>
				<input type="text" placeholder="输入关键字">
				<div class="search-right">
					<span class="iconfont">&#xe779;</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="banner-inner">
    <img src="../Templates/xmk/static/image/bannerSupport.jpg" alt="">
    <div class="text">
        <div class="con w1440">
            <div class="tu wow fadeInDown slow">
                <img src="../Templates/xmk/static/image/banner_support.png" alt="">
            </div>
            <p class="wow fadeInUp slow colorw">权威 鲜活<br/>文化 创新</p>
        </div>
    </div>
</div>
<div class="sub-nav-inner">
    <div class="con w1440 clearfix">
        <div class="left">
            <a href="../index.html"><span class="iconfont">&#xe622;</span>&nbsp;&nbsp;首页 </a>&nbsp;>&nbsp;<a href="../list/index8a45.html?76.html">技术支持</a>&nbsp;>&nbsp;<a href="../list/index421b.html?78_1.html">回转支承技术支持</a>
        </div>
        <div class="right swiper-container">
            <ul class="clearfix swiper-wrapper">
                
                <li class="swiper-slide "><a href="../list/index2d95.html?76_1.html">产品应用</a></li>
                
                <li class="swiper-slide "><a href="../list/index3451.html?77_1.html">回转支承承载能力曲线</a></li>
                
                <li class="swiper-slide active"><a href="../list/index421b.html?78_1.html">回转支承技术支持</a></li>
                
            </ul>
        </div>
    </div>
</div>

<div class="subpage-wrap sAbout inbg">
	<div class="w1440 inpdd">

		<div class="main">
			<div class="mainleft">
				<div class="atc">
					<div class="atc-h">
						<h1>合理选用回转支承 《建筑机械》1996年第八期</h1>
						<div class="atc-date">
							<span>发布时间：2021-4-9 9:25:18</span>
							<span>阅读：<script src="../inc/AspCms_Visits30a8.html?id=708"></script></span>
						</div>
					</div>
					<div class="atc-con">
						<p>　　<a href="../index.html">回转支承</a>作为建筑机械的重要基础元件，近十年来，随着主机行业的迅速发展，得到了广泛的应用，除为挖掘机、塔吊、汽车吊及各类起重机配套外，还广泛应用于轻工机械、冶金机械、医疗机械、工业机器人、隧道掘进机、堆取料机、旋转舞台等。总之，它是一切两部分之间需作相对回转运动，又需同时承受轴向力、径向力、倾覆力矩的机械所必需的重要传力元件。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　 　 我国回转支承行业从建立至今超过了近20年的历程，它从无到有，从小到大，逐步走向成熟。目前已具备了满足各类主机需要的回转支承的设计、制造、测试的综合开发能力，为主机行业的发展做出了一定的贡献。特别是马鞍山回转支承厂，自1984年与建设部北京建筑机械综合研究所合作，成功地开发出具有80年代国际先进水平的单排球式回转支承后，打破了我国回转支承行业以3片式交叉滚柱和双排球式为主的落后局面，大缩小了与发达国家之间的差距，带动了我国回转支承行业的迅速发展。11年来马鞍山回转支承厂作为回转支承专业厂，共为国内外用户提供四大类回转支承2万余套，产品覆盖全国25个省、市、自治区，为十几个行业的200余种主机配套。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 随着各主机行业的迅速发展,无论是自行开发，还是引进技术、合资、合作，对回转支承的要求都在日益提高，作为回转支承专业厂，加强新品开发，不断提高产品质量，满足主机发展需要，是我们责无旁贷的责任，也是市场竞争和自我发展的根本要求。但主机如何正确选择<a href="../index.html">回转支承</a>的结构型式（单排球式、交叉滚柱式、双排球式、三排柱式等）和规格尺寸（滚道中心直径D0，滚动体直径d0），却由于外负荷是个复杂力系以及滚道承载能力的机理未被深刻理解，在选用中存在着一些不合理的状况，影响了主机行业的经济效益，甚至导致重大质量事故，从而引起主机行业和回转支承行业的共同重视。本文就是以长期的回转支承设计生产和为主机选型服务的经验来探讨合理的选型，以克服使用的盲目性，保证主机使用的可靠性。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 ▲　结构型式的选择<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>常用回转支承的结构型式有四种：单排球式、交叉滚柱式、双排球式、三排柱式。为使选型科学合理，先进行数据对比。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>1.1 单排球式和交叉滚柱式额定静容量、额定动容量对比<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>额定静容量C0和额定动容量Ca的大小决定了回转支承的承载能力和使用寿命，现以外型及安装尺寸完全相同的单排球式Q1600*50和交叉滚柱式J1600*36为例分析对比如下：<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 →　单排球式Q1600*50额定静、动容量（C01，Ca1）<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 C01=f0·d02·Z·sinα<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　　 =38×502×89×sin50°=6476906（N）<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　　 式中 f0——滚道硬度系数，55HRC时为38N/mm2<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 Z—— 滚动体个数<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 α——滚道接触角，一般机械取α=50°<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 Ca1= 95·f1·fs·fc·fα·fd·Z2/3·fH<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 =95×0.299052×3.74244×0.837510×0.651309×872.672×19.9339×0.732247<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 = 738760（N）<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 式中各符号含义及子式从略。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 →　交叉滚柱式J1600*36的额定静、动容量（C02，Ca2）<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 C02= f0·d0·L0·(Z/2) ·sinα<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 =76×36×0.8×36×(122/2)×sin45°<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 =3398783(N)<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 式中L0 —滚动体有效接触长度<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 Ca2= 410·f1·fc·fα·f07/9·d020/27·(Z/2)3/4 ×fH<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 =410×0.390100×0.874740×0.682713×13.6484×46.9444×21.8272×0.732247<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 = 978133(N)<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 从上述计算，得到单排球的静载能力较交叉滚柱式高90%，但动载能力小25%，任选二种基本参数相同的单排球式和交叉滚柱式对比计算，其结论是一致的。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 需要说明的是，交叉滚柱的动、静载能力实际上远达不到理论计算值。原因有二：第一，滚道角度误差，90°±3’；第二，轴径向间隙的存在，使内、外套圈在工作时发生相对倾斜，两者叠加，使内、外套圈本应平行的对应滚道面，沿滚动体母线全长，******可产生0.1mm左右的倾斜，因此，滚柱受载沿长度方向是不均匀的，两端应和差******，******应力高出平均应力很多，甚至一倍以上或更多，再加上两端的相对滑动，即使其负载尚未达到其额定载荷时，其******应力已超出许用应力，而使滚道破坏失效。尽管腰鼓形滚子的使用使上述情况有所改善，但效果并不明显。这是因为，滚柱两端的微量修缘，并不能补偿滚道角度误差及内外套圈对应面在工作过程的倾斜；而且，一种修缘尺寸，只适用于一定的D0、d0及轴径向间隙，要想取得较好的效果，除对滚道角度公差有较高要求外，还应将轴、径向间隙控制在0.05mm以内。显然，目前无论是制造还是使用都难以达到（一般要求与回转支承连接的平台的平面度公差为<a href="../index.html">回转支承轴</a>、径向间隙的1/2）。即使达到了，交叉滚柱的实际动、静载能力也只是向理论动静载能力靠近了一点，差距的存在是必然的。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>1.2 单排球式和双排球式对比<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 有一种错觉，认为双排球较单排球多一排球，因此承载能力较同一滚道中心直径的单排球式高。我们一起来做一个改型设计，看看理论计算结果：<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>以JB2300—84中双排球021*30*1120为对象，先计算其额定静容量C03 。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 C03= f0·d02·Z ·sin90°<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 =38×302×103×1=3522600（N）<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 若保持其滚道中心直径、安装孔组节圆直径和孔径不变，将它改型设计为单排球，可安排d0=50~60的钢球。若取d0=50，则单排球Q1120*50的额定静容量为：<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 C04= f0·d02·Z ·sin50°<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 　 =38×502×62·sin50°=4512002（N）<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>很明显C04 >C03，大28%。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 同理，其它规格的改型设计得到的结论与此是类似的。不但如此，因双排球为三片式、双滚道，材料费用，加工制造，运输费用都较单排球高，一般同一D0的差价达60~100%，而且，滚道的形状精度和表面粗糙度因不易磨削而很差。因此，是否可以说双排球式是一种质次、价高的落后结构呢？<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>1.3 三排柱式是重载的******型式<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 三排柱式较其它三种型式有着承载能力大的明显优点，但其造价也是最高的（同一D0）。为什么它能成为重载机械的******型式呢？我们不妨在引进单位成本额定静容量r这一判断选用回转支承型式的经济技术指数后，来分析四种型式随着D0的变化与r值变化的规律，需说明的是，r值越大，单位成本的额定静容量越大。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 笔者对JJ36-91和JB2300-84标准中所有型式各种规格的r值都进行了详细计算，并以D0为横坐标，r值为纵坐标，绘制了D0—r曲线图，从图中可明显看出：①随着D0的增加，四种型式的r值都在增加；②在D0≤1800时，单排球式的r线最高。当D0>1800时，三排柱式的r线最高。也就是说在D0≤1800范围内承受同样的载荷，用单排球式造价最低；D0>1800时，承受同样的载荷，用三排柱式造价最低。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>如果同意以上的分析和计算,那么结论是明显的:中小规格的回转支承应以单排球式为******型式,大规格是三排柱式。近几年来，有些主机厂由于型式选择失当，已为此付出了沉重的代价，历史的经验值得注意。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　　 ▲　规格尺寸的选择<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 回转支承的滚道中心直径（滚动体组节圆直径）D0和滚动体直径d0是构成回转支承基本参数的核心主参数，当型式选定后，如何正确选择D0—d0呢？<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 可以将外负载折算成当量静容量，再乘以合理的安全系数后与回转支承的额定静容量对比来选择D0—d0，但我国回转支承待业既有现行的两个标准规定的数百个规格，又有自行设计或引进技术和进口主机所带来的规格，特别是单排球式规格相近的甚多，如何才能科学、合理地选择D0—d0呢？<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 笔者对四种结构型式近千个品种的额定动、静容量用计算机进行了详细计算，并结合主机待业对寿命试验的有关规定，得出如下结论：任一型式的回转支承其D0/d0的比都有一个合理取值范围，该值的大小是根据额定动、静载能力匹配的条件计算得到的。计算结果是：单排球式D0/d0=30～35，交叉滚柱式D0/d0=50～60，双排球式D0/d0=35～40，三排柱式D0/d0=80～100。大于上述值则在额定静容量下使用寿命不足，反之使用寿命过剩，前者造成回转支承过早失效，后者造成浪费。例如将单排球式1400*32（D0/d0=43.75）用于25t汽车吊，虽然其额定静容量满足使用工况计算，使用寿命仅为4500次循环。国内去年就有过这种例子，虽然超载25%，静容量试验没有问题，但当进行到5000余次循环时，滚道产生了剥落，后改用1400*40（D0/d0=35）通过考核。我们对JB2300—84的性能曲线图中动、静载曲线进行了分析比较，也能得出类似的结论。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/><br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 当然，在一些因结构限制和一些特殊要求的使用场合，应根据具体情况确定D0—d0。例如挖掘机，回转支承负载******的工况是挖掘过程中，而回转过程中回转支承的负载较挖掘过程中要小得多。因此，只要根据静容量确定D0—d0就行了。<br data-filtered="filtered" style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; white-space: normal;"/>　　 以上观点，供主机选择回转支承时参考。</p><script src="../inc/AspCms_VisitsAdd30a8.html?id=708"></script>
					</div>
					<div class="atc-pn">
						<a href="index5576.html?707.html" class="atc-prev"><span>上一篇:</span> 回转支承早期断齿分析及解决措施</a>
						<a href="indexda58.html?709.html" class="atc-next"><span>下一篇:</span> 回转支承产品标准对合理选型的影响</a>
						<a href="../list/index421b.html?78_1.html" class="ret">返回列表</a>
					</div>
				</div>
			</div>
			<div class="mainright"><div class="sdbox">
    <div class="title"><a href="../list/index2d95.html?76_1.html" title="">产品应用</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexde02.html?706.html" title="单排四点接触式回转支承(01)">单排四点接触式回转支承(01)</a></li>
        
        <li><a href="index450c.html?705.html" title="单排四点接触式回转支承(HS)">单排四点接触式回转支承(HS)</a></li>
        
        <li><a href="index1438.html?704.html" title="单排交叉滚柱式回转支承(HJ系列)">单排交叉滚柱式回转支承(HJ系列)</a></li>
        
        <li><a href="index7d0e.html?703.html" title="单排四点接触球式回转支承(QU、QW、QN系列)">单排四点接触球式回转支承(QU、QW、QN系列)</a></li>
        
        <li><a href="index9228.html?702.html" title="三排滚柱式回转支承(13系列)">三排滚柱式回转支承(13系列)</a></li>
        
        <li><a href="index4756.html?701.html" title="双排球式回转支承(02系列)">双排球式回转支承(02系列)</a></li>
        
        <li><a href="index8831.html?693.html" title="单排交叉滚柱式回转支承(11系列)">单排交叉滚柱式回转支承(11系列)</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index3451.html?77_1.html" title="">承载能力曲线</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="indexbe31.html?698.html" title="回转支承承载能力曲线图(JB/T 2300—2018)">回转支承承载能力曲线图(JB/T 2300—2018)</a></li>
        
        <li><a href="index574e.html?697.html" title="双排异径球式回转支承承载能力曲线图">双排异径球式回转支承承载能力曲线图</a></li>
        
        <li><a href="index6970.html?696.html" title="单排交叉滚柱式回转支承承载能力曲线图">单排交叉滚柱式回转支承承载能力曲线图</a></li>
        
        <li><a href="index1abe.html?695.html" title="三排滚柱式回转支承承载能力曲线图">三排滚柱式回转支承承载能力曲线图</a></li>
        
    </ul>
    <div class="title tit1"><a href="../list/index421b.html?78_1.html" title="">技术支持</a></div>
    <ul class="twlist sideSec">
        
        <li><a href="index1d20.html?710.html" title="回转支承选型计算方法">回转支承选型计算方法</a></li>
        
        <li><a href="indexda58.html?709.html" title="回转支承产品标准对合理选型的影响">回转支承产品标准对合理选型的影响</a></li>
        
        <li><a href="indexa491.html?708.html" title="合理选用回转支承 《建筑机械》1996年第八期">合理选用回转支承 《建筑机械》1996年第八期</a></li>
        
        <li><a href="index5576.html?707.html" title="回转支承早期断齿分析及解决措施">回转支承早期断齿分析及解决措施</a></li>
        
        <li><a href="index46e9.html?694.html" title="影响支承承载能力的四个参数">影响支承承载能力的四个参数</a></li>
        
    </ul>
</div></div>


	</div>
</div>

<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>

<!--footer begin-->
<div class="footer1">
    <div class="cer2 clearfix">
        <div class="footnav">
            <a href="../index.html">网站首页</a>
            >
			<i>|</i><a href="../about/index39cf.html?67.html">企业概况</a>
			>
			<i>|</i><a href="../list/index562c.html?72.html">新闻中心</a>
			>
			<i>|</i><a href="../list/index1227.html?73_1.html">产品展示</a>
			>
			<i>|</i><a href="../list/index30aa.html?74_1.html">解决方案</a>
			>
			<i>|</i><a href="../list/index8a45.html?76.html">技术支持</a>
			>
			<i>|</i><a href="../list/index9c6c.html?84_1.html">联系我们</a>
			
        </div>
        <div class="foothot">联系电话：<a href="tel:0516-87769952">0516-87769952</a></div>
    </div>
</div>
<div class="footer2">
    <div class="cer2 clearfix">
        <div class="footinfo">
            <p class="flx1">联系电话：0516-87769952</p>
            <p class="flx2">公司邮编：221008</p>
            <p class="flx3">公司邮箱：xmk0516@126.com</p>
            <p class="flx4">公司地址：徐州市华润路华润工业园</p>
        </div>
        <div class="footewm">
            <img src="../Templates/xmk/static/image/erwei.jpg" alt="">
            <p>扫一扫<br>关注微信公众号</p>
        </div>
    </div>
</div>
<div class="footer3">
    <div class="cer2">
        <div class="l right"><span>友情链接：<a href="http://www.xzkdjx.com/" target="_blank">选粉机</a><i>|</i><a href="http://www.xcthcq.com/" target="_blank">平地机配件</a><i>|</i> &nbsp;&nbsp;&nbsp;&nbsp;<span>老网站入口：<a href="../index-2.html" title="徐州西马克回转支承有限公司"  target="_blank">徐州西马克回转支承有限公司</a></span></div>
        <div class="r">
        	<p>
				回转支承_回转支承厂家_徐州回转支承轴承1-徐州西马克回转支承有限公司 版权所有　
				备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="_blank">苏ICP备11032215号-1</a>　
				<a href="https://www.cnzz.com/stat/website.php?web_id=1256204368" target="_blank" title="站长统计">站长统计</a><script src="http://s10.cnzz.com/stat.php?id=1945878&amp;web_id=1945878&amp;show=pic1" language="JavaScript"></script> 
			</p>
		</div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="../Templates/xmk/static/js/wow.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/swiper.min.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/base.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/common.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/index.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/list%3ds_sh601003.js" charset="gb2312"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../Templates/xmk/static/js/bottom.js"></script></body>

<!-- Mirrored from www.xzxmk.com/content/?708.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 01:34:06 GMT -->
</html>          